Global_Manipulator.fManipAutomationOfset_X:=0.0
ar_AxisPos_BIOS[1]:=157.507629394531F16#9D81F400000000H-C
ar_AxisPos_BIOS[2]:=169.500312805176F16#A9801480000000H-C
ar_AxisPos_BIOS[3]:=-292.87403136669F16#-124DFC085079C4H-B
ar_AxisPos_BIOS[4]:=229.181175231934F16#E52E6180000000H-C
ar_AxisPos_BIOS[5]:=8.49554612717056F16#87EDC1C69DB660H-D
ar_AxisPos_BIOS[6]:=127.699991861979F16#7FB332AAAAAABCH-C
ar_AxisPos_BIOS[7]:=584.599990844727F16#24899990000004H-B
ar_AxisPos_BIOS[8]:=-173.000001907349F16#-AD000020000000H-C
ar_AxisPos_BIOS[9]:=37.0692499521446F16#2511BA5D67B5F2H-C
ar_AxisPos_BIOS[10]:=0.0
ar_AxisPos_BIOS[11]:=-34.998161315918F16#-22FF8780000000H-C
ar_AxisPos_BIOS[12]:=38.5981658935547F16#26992166666666H-C
ar_AxisPos_BIOS[13]:=0.0
ar_Axis[1].arPos[0, -2]:=2.0
ar_Axis[1].arPos[0, -1]:=2.0
ar_Axis[1].arPos[0, 0]:=0.0
ar_Axis[1].arPos[0, 1]:=0.0
ar_Axis[1].arPos[0, 2]:=0.0
ar_Axis[1].arPos[1, -2]:=0.0
ar_Axis[1].arPos[1, -1]:=0.0
ar_Axis[1].arPos[1, 0]:=0.0
ar_Axis[1].arPos[1, 1]:=0.0
ar_Axis[1].arPos[1, 2]:=0.0
ar_Axis[1].arPos[2, -2]:=0.0
ar_Axis[1].arPos[2, -1]:=0.0
ar_Axis[1].arPos[2, 0]:=30.0
ar_Axis[1].arPos[2, 1]:=0.0
ar_Axis[1].arPos[2, 2]:=0.0
ar_Axis[1].arPos[3, -2]:=0.0
ar_Axis[1].arPos[3, -1]:=0.0
ar_Axis[1].arPos[3, 0]:=40.0
ar_Axis[1].arPos[3, 1]:=0.0
ar_Axis[1].arPos[3, 2]:=0.0
ar_Axis[1].arPos[4, -2]:=0.0
ar_Axis[1].arPos[4, -1]:=0.0
ar_Axis[1].arPos[4, 0]:=71.0
ar_Axis[1].arPos[4, 1]:=58.0
ar_Axis[1].arPos[4, 2]:=53.0
ar_Axis[1].arPos[5, -2]:=0.0
ar_Axis[1].arPos[5, -1]:=0.0
ar_Axis[1].arPos[5, 0]:=82.0
ar_Axis[1].arPos[5, 1]:=0.0
ar_Axis[1].arPos[5, 2]:=0.0
ar_Axis[1].arPos[6, -2]:=0.0
ar_Axis[1].arPos[6, -1]:=0.0
ar_Axis[1].arPos[6, 0]:=257.0
ar_Axis[1].arPos[6, 1]:=0.0
ar_Axis[1].arPos[6, 2]:=0.0
ar_Axis[1].arPos[7, -2]:=0.0
ar_Axis[1].arPos[7, -1]:=0.0
ar_Axis[1].arPos[7, 0]:=395.0
ar_Axis[1].arPos[7, 1]:=0.0
ar_Axis[1].arPos[7, 2]:=0.0
ar_Axis[1].arPos[8, -2]:=0.0
ar_Axis[1].arPos[8, -1]:=0.0
ar_Axis[1].arPos[8, 0]:=0.0
ar_Axis[1].arPos[8, 1]:=0.0
ar_Axis[1].arPos[8, 2]:=0.0
ar_Axis[1].arPos[9, -2]:=0.0
ar_Axis[1].arPos[9, -1]:=0.0
ar_Axis[1].arPos[9, 0]:=0.0
ar_Axis[1].arPos[9, 1]:=0.0
ar_Axis[1].arPos[9, 2]:=0.0
ar_Axis[1].arPos[10, -2]:=0.0
ar_Axis[1].arPos[10, -1]:=0.0
ar_Axis[1].arPos[10, 0]:=0.0
ar_Axis[1].arPos[10, 1]:=0.0
ar_Axis[1].arPos[10, 2]:=0.0
ar_Axis[1].arPos[11, -2]:=0.0
ar_Axis[1].arPos[11, -1]:=0.0
ar_Axis[1].arPos[11, 0]:=0.0
ar_Axis[1].arPos[11, 1]:=0.0
ar_Axis[1].arPos[11, 2]:=0.0
ar_Axis[1].arPos[12, -2]:=0.0
ar_Axis[1].arPos[12, -1]:=0.0
ar_Axis[1].arPos[12, 0]:=0.0
ar_Axis[1].arPos[12, 1]:=0.0
ar_Axis[1].arPos[12, 2]:=0.0
ar_Axis[1].arPos[13, -2]:=0.0
ar_Axis[1].arPos[13, -1]:=0.0
ar_Axis[1].arPos[13, 0]:=0.0
ar_Axis[1].arPos[13, 1]:=0.0
ar_Axis[1].arPos[13, 2]:=0.0
ar_Axis[1].arPos[14, -2]:=0.0
ar_Axis[1].arPos[14, -1]:=0.0
ar_Axis[1].arPos[14, 0]:=0.0
ar_Axis[1].arPos[14, 1]:=0.0
ar_Axis[1].arPos[14, 2]:=0.0
ar_Axis[1].arPos[15, -2]:=0.0
ar_Axis[1].arPos[15, -1]:=0.0
ar_Axis[1].arPos[15, 0]:=0.0
ar_Axis[1].arPos[15, 1]:=0.0
ar_Axis[1].arPos[15, 2]:=0.0
ar_Axis[2].arPos[0, -2]:=0.0
ar_Axis[2].arPos[0, -1]:=0.0
ar_Axis[2].arPos[0, 0]:=0.0
ar_Axis[2].arPos[0, 1]:=0.0
ar_Axis[2].arPos[0, 2]:=0.0
ar_Axis[2].arPos[1, -2]:=0.0
ar_Axis[2].arPos[1, -1]:=0.0
ar_Axis[2].arPos[1, 0]:=0.0
ar_Axis[2].arPos[1, 1]:=0.0
ar_Axis[2].arPos[1, 2]:=0.0
ar_Axis[2].arPos[2, -2]:=0.0
ar_Axis[2].arPos[2, -1]:=0.0
ar_Axis[2].arPos[2, 0]:=30.0
ar_Axis[2].arPos[2, 1]:=0.0
ar_Axis[2].arPos[2, 2]:=0.0
ar_Axis[2].arPos[3, -2]:=0.0
ar_Axis[2].arPos[3, -1]:=0.0
ar_Axis[2].arPos[3, 0]:=40.0
ar_Axis[2].arPos[3, 1]:=0.0
ar_Axis[2].arPos[3, 2]:=0.0
ar_Axis[2].arPos[4, -2]:=0.0
ar_Axis[2].arPos[4, -1]:=0.0
ar_Axis[2].arPos[4, 0]:=63.0
ar_Axis[2].arPos[4, 1]:=58.0
ar_Axis[2].arPos[4, 2]:=53.0
ar_Axis[2].arPos[5, -2]:=0.0
ar_Axis[2].arPos[5, -1]:=0.0
ar_Axis[2].arPos[5, 0]:=82.0
ar_Axis[2].arPos[5, 1]:=0.0
ar_Axis[2].arPos[5, 2]:=0.0
ar_Axis[2].arPos[6, -2]:=0.0
ar_Axis[2].arPos[6, -1]:=0.0
ar_Axis[2].arPos[6, 0]:=257.0
ar_Axis[2].arPos[6, 1]:=0.0
ar_Axis[2].arPos[6, 2]:=0.0
ar_Axis[2].arPos[7, -2]:=0.0
ar_Axis[2].arPos[7, -1]:=0.0
ar_Axis[2].arPos[7, 0]:=395.0
ar_Axis[2].arPos[7, 1]:=0.0
ar_Axis[2].arPos[7, 2]:=0.0
ar_Axis[2].arPos[8, -2]:=0.0
ar_Axis[2].arPos[8, -1]:=0.0
ar_Axis[2].arPos[8, 0]:=0.0
ar_Axis[2].arPos[8, 1]:=0.0
ar_Axis[2].arPos[8, 2]:=0.0
ar_Axis[2].arPos[9, -2]:=0.0
ar_Axis[2].arPos[9, -1]:=0.0
ar_Axis[2].arPos[9, 0]:=0.0
ar_Axis[2].arPos[9, 1]:=0.0
ar_Axis[2].arPos[9, 2]:=0.0
ar_Axis[2].arPos[10, -2]:=0.0
ar_Axis[2].arPos[10, -1]:=0.0
ar_Axis[2].arPos[10, 0]:=0.0
ar_Axis[2].arPos[10, 1]:=0.0
ar_Axis[2].arPos[10, 2]:=0.0
ar_Axis[2].arPos[11, -2]:=0.0
ar_Axis[2].arPos[11, -1]:=0.0
ar_Axis[2].arPos[11, 0]:=0.0
ar_Axis[2].arPos[11, 1]:=0.0
ar_Axis[2].arPos[11, 2]:=0.0
ar_Axis[2].arPos[12, -2]:=0.0
ar_Axis[2].arPos[12, -1]:=0.0
ar_Axis[2].arPos[12, 0]:=0.0
ar_Axis[2].arPos[12, 1]:=0.0
ar_Axis[2].arPos[12, 2]:=0.0
ar_Axis[2].arPos[13, -2]:=0.0
ar_Axis[2].arPos[13, -1]:=0.0
ar_Axis[2].arPos[13, 0]:=0.0
ar_Axis[2].arPos[13, 1]:=0.0
ar_Axis[2].arPos[13, 2]:=0.0
ar_Axis[2].arPos[14, -2]:=0.0
ar_Axis[2].arPos[14, -1]:=0.0
ar_Axis[2].arPos[14, 0]:=0.0
ar_Axis[2].arPos[14, 1]:=0.0
ar_Axis[2].arPos[14, 2]:=0.0
ar_Axis[2].arPos[15, -2]:=0.0
ar_Axis[2].arPos[15, -1]:=0.0
ar_Axis[2].arPos[15, 0]:=0.0
ar_Axis[2].arPos[15, 1]:=0.0
ar_Axis[2].arPos[15, 2]:=0.0
ar_Axis[3].arPos[0, -2]:=0.0
ar_Axis[3].arPos[0, -1]:=0.0
ar_Axis[3].arPos[0, 0]:=0.0
ar_Axis[3].arPos[0, 1]:=0.0
ar_Axis[3].arPos[0, 2]:=0.0
ar_Axis[3].arPos[1, -2]:=359.6
ar_Axis[3].arPos[1, -1]:=359.6
ar_Axis[3].arPos[1, 0]:=0.0
ar_Axis[3].arPos[1, 1]:=0.4
ar_Axis[3].arPos[1, 2]:=0.4
ar_Axis[3].arPos[2, -2]:=44.6
ar_Axis[3].arPos[2, -1]:=44.6
ar_Axis[3].arPos[2, 0]:=45.0
ar_Axis[3].arPos[2, 1]:=45.4
ar_Axis[3].arPos[2, 2]:=45.4
ar_Axis[3].arPos[3, -2]:=89.6
ar_Axis[3].arPos[3, -1]:=89.6
ar_Axis[3].arPos[3, 0]:=90.0
ar_Axis[3].arPos[3, 1]:=90.4
ar_Axis[3].arPos[3, 2]:=90.4
ar_Axis[3].arPos[4, -2]:=134.6
ar_Axis[3].arPos[4, -1]:=134.6
ar_Axis[3].arPos[4, 0]:=135.0
ar_Axis[3].arPos[4, 1]:=135.4
ar_Axis[3].arPos[4, 2]:=135.4
ar_Axis[3].arPos[5, -2]:=179.6
ar_Axis[3].arPos[5, -1]:=179.6
ar_Axis[3].arPos[5, 0]:=180.0
ar_Axis[3].arPos[5, 1]:=180.4
ar_Axis[3].arPos[5, 2]:=180.4
ar_Axis[3].arPos[6, -2]:=224.6
ar_Axis[3].arPos[6, -1]:=224.6
ar_Axis[3].arPos[6, 0]:=225.0
ar_Axis[3].arPos[6, 1]:=225.4
ar_Axis[3].arPos[6, 2]:=225.4
ar_Axis[3].arPos[7, -2]:=269.6
ar_Axis[3].arPos[7, -1]:=269.6
ar_Axis[3].arPos[7, 0]:=270.0
ar_Axis[3].arPos[7, 1]:=270.4
ar_Axis[3].arPos[7, 2]:=270.4
ar_Axis[3].arPos[8, -2]:=314.6
ar_Axis[3].arPos[8, -1]:=314.6
ar_Axis[3].arPos[8, 0]:=315.0
ar_Axis[3].arPos[8, 1]:=315.4
ar_Axis[3].arPos[8, 2]:=315.4
ar_Axis[3].arPos[9, -2]:=0.0
ar_Axis[3].arPos[9, -1]:=0.0
ar_Axis[3].arPos[9, 0]:=0.0
ar_Axis[3].arPos[9, 1]:=0.0
ar_Axis[3].arPos[9, 2]:=0.0
ar_Axis[3].arPos[10, -2]:=0.0
ar_Axis[3].arPos[10, -1]:=0.0
ar_Axis[3].arPos[10, 0]:=0.0
ar_Axis[3].arPos[10, 1]:=0.0
ar_Axis[3].arPos[10, 2]:=0.0
ar_Axis[3].arPos[11, -2]:=0.0
ar_Axis[3].arPos[11, -1]:=0.0
ar_Axis[3].arPos[11, 0]:=0.0
ar_Axis[3].arPos[11, 1]:=0.0
ar_Axis[3].arPos[11, 2]:=0.0
ar_Axis[3].arPos[12, -2]:=0.0
ar_Axis[3].arPos[12, -1]:=0.0
ar_Axis[3].arPos[12, 0]:=0.0
ar_Axis[3].arPos[12, 1]:=0.0
ar_Axis[3].arPos[12, 2]:=0.0
ar_Axis[3].arPos[13, -2]:=0.0
ar_Axis[3].arPos[13, -1]:=0.0
ar_Axis[3].arPos[13, 0]:=0.0
ar_Axis[3].arPos[13, 1]:=0.0
ar_Axis[3].arPos[13, 2]:=0.0
ar_Axis[3].arPos[14, -2]:=0.0
ar_Axis[3].arPos[14, -1]:=0.0
ar_Axis[3].arPos[14, 0]:=0.0
ar_Axis[3].arPos[14, 1]:=0.0
ar_Axis[3].arPos[14, 2]:=0.0
ar_Axis[3].arPos[15, -2]:=0.0
ar_Axis[3].arPos[15, -1]:=0.0
ar_Axis[3].arPos[15, 0]:=0.0
ar_Axis[3].arPos[15, 1]:=0.0
ar_Axis[3].arPos[15, 2]:=0.0
ar_Axis[4].arPos[0, -2]:=0.0
ar_Axis[4].arPos[0, -1]:=0.0
ar_Axis[4].arPos[0, 0]:=0.0
ar_Axis[4].arPos[0, 1]:=0.0
ar_Axis[4].arPos[0, 2]:=0.0
ar_Axis[4].arPos[1, -2]:=0.0
ar_Axis[4].arPos[1, -1]:=0.0
ar_Axis[4].arPos[1, 0]:=3.0
ar_Axis[4].arPos[1, 1]:=0.0
ar_Axis[4].arPos[1, 2]:=0.0
ar_Axis[4].arPos[2, -2]:=0.0
ar_Axis[4].arPos[2, -1]:=0.0
ar_Axis[4].arPos[2, 0]:=98.0
ar_Axis[4].arPos[2, 1]:=0.0
ar_Axis[4].arPos[2, 2]:=0.0
ar_Axis[4].arPos[3, -2]:=0.0
ar_Axis[4].arPos[3, -1]:=0.0
ar_Axis[4].arPos[3, 0]:=170.0
ar_Axis[4].arPos[3, 1]:=0.0
ar_Axis[4].arPos[3, 2]:=0.0
ar_Axis[4].arPos[4, -2]:=0.0
ar_Axis[4].arPos[4, -1]:=0.0
ar_Axis[4].arPos[4, 0]:=440.0
ar_Axis[4].arPos[4, 1]:=0.0
ar_Axis[4].arPos[4, 2]:=0.0
ar_Axis[4].arPos[5, -2]:=0.0
ar_Axis[4].arPos[5, -1]:=0.0
ar_Axis[4].arPos[5, 0]:=380.0
ar_Axis[4].arPos[5, 1]:=0.0
ar_Axis[4].arPos[5, 2]:=0.0
ar_Axis[4].arPos[6, -2]:=0.0
ar_Axis[4].arPos[6, -1]:=0.0
ar_Axis[4].arPos[6, 0]:=300.0
ar_Axis[4].arPos[6, 1]:=0.0
ar_Axis[4].arPos[6, 2]:=0.0
ar_Axis[4].arPos[7, -2]:=0.0
ar_Axis[4].arPos[7, -1]:=0.0
ar_Axis[4].arPos[7, 0]:=180.0
ar_Axis[4].arPos[7, 1]:=0.0
ar_Axis[4].arPos[7, 2]:=0.0
ar_Axis[4].arPos[8, -2]:=0.0
ar_Axis[4].arPos[8, -1]:=0.0
ar_Axis[4].arPos[8, 0]:=0.0
ar_Axis[4].arPos[8, 1]:=0.0
ar_Axis[4].arPos[8, 2]:=0.0
ar_Axis[4].arPos[9, -2]:=0.0
ar_Axis[4].arPos[9, -1]:=0.0
ar_Axis[4].arPos[9, 0]:=0.0
ar_Axis[4].arPos[9, 1]:=0.0
ar_Axis[4].arPos[9, 2]:=0.0
ar_Axis[4].arPos[10, -2]:=0.0
ar_Axis[4].arPos[10, -1]:=0.0
ar_Axis[4].arPos[10, 0]:=0.0
ar_Axis[4].arPos[10, 1]:=0.0
ar_Axis[4].arPos[10, 2]:=0.0
ar_Axis[4].arPos[11, -2]:=0.0
ar_Axis[4].arPos[11, -1]:=0.0
ar_Axis[4].arPos[11, 0]:=0.0
ar_Axis[4].arPos[11, 1]:=0.0
ar_Axis[4].arPos[11, 2]:=0.0
ar_Axis[4].arPos[12, -2]:=0.0
ar_Axis[4].arPos[12, -1]:=0.0
ar_Axis[4].arPos[12, 0]:=0.0
ar_Axis[4].arPos[12, 1]:=0.0
ar_Axis[4].arPos[12, 2]:=0.0
ar_Axis[4].arPos[13, -2]:=0.0
ar_Axis[4].arPos[13, -1]:=0.0
ar_Axis[4].arPos[13, 0]:=0.0
ar_Axis[4].arPos[13, 1]:=0.0
ar_Axis[4].arPos[13, 2]:=0.0
ar_Axis[4].arPos[14, -2]:=0.0
ar_Axis[4].arPos[14, -1]:=0.0
ar_Axis[4].arPos[14, 0]:=0.0
ar_Axis[4].arPos[14, 1]:=0.0
ar_Axis[4].arPos[14, 2]:=0.0
ar_Axis[4].arPos[15, -2]:=0.0
ar_Axis[4].arPos[15, -1]:=0.0
ar_Axis[4].arPos[15, 0]:=0.0
ar_Axis[4].arPos[15, 1]:=0.0
ar_Axis[4].arPos[15, 2]:=0.0
ar_Axis[5].arPos[0, -2]:=0.0
ar_Axis[5].arPos[0, -1]:=0.0
ar_Axis[5].arPos[0, 0]:=0.0
ar_Axis[5].arPos[0, 1]:=0.0
ar_Axis[5].arPos[0, 2]:=0.0
ar_Axis[5].arPos[1, -2]:=8.56205
ar_Axis[5].arPos[1, -1]:=10.06205
ar_Axis[5].arPos[1, 0]:=10.56205
ar_Axis[5].arPos[1, 1]:=11.06205
ar_Axis[5].arPos[1, 2]:=12.56205
ar_Axis[5].arPos[2, -2]:=36.56205
ar_Axis[5].arPos[2, -1]:=38.06205
ar_Axis[5].arPos[2, 0]:=38.56205
ar_Axis[5].arPos[2, 1]:=39.06205
ar_Axis[5].arPos[2, 2]:=40.56205
ar_Axis[5].arPos[3, -2]:=64.56205
ar_Axis[5].arPos[3, -1]:=66.06205
ar_Axis[5].arPos[3, 0]:=66.56205
ar_Axis[5].arPos[3, 1]:=67.06205
ar_Axis[5].arPos[3, 2]:=68.56205
ar_Axis[5].arPos[4, -2]:=92.56205
ar_Axis[5].arPos[4, -1]:=94.06205
ar_Axis[5].arPos[4, 0]:=94.56205
ar_Axis[5].arPos[4, 1]:=95.06205
ar_Axis[5].arPos[4, 2]:=96.56205
ar_Axis[5].arPos[5, -2]:=120.56205
ar_Axis[5].arPos[5, -1]:=122.06205
ar_Axis[5].arPos[5, 0]:=122.56205
ar_Axis[5].arPos[5, 1]:=123.06205
ar_Axis[5].arPos[5, 2]:=124.56205
ar_Axis[5].arPos[6, -2]:=148.562F16#948FE2H-4
ar_Axis[5].arPos[6, -1]:=150.062F16#960FE2H-4
ar_Axis[5].arPos[6, 0]:=150.562F16#968FE2H-4
ar_Axis[5].arPos[6, 1]:=151.062F16#970FE2H-4
ar_Axis[5].arPos[6, 2]:=152.562F16#988FE2H-4
ar_Axis[5].arPos[7, -2]:=176.562F16#B08FE2H-4
ar_Axis[5].arPos[7, -1]:=178.062F16#B20FE2H-4
ar_Axis[5].arPos[7, 0]:=178.562F16#B28FE2H-4
ar_Axis[5].arPos[7, 1]:=179.062F16#B30FE2H-4
ar_Axis[5].arPos[7, 2]:=180.562F16#B48FE2H-4
ar_Axis[5].arPos[8, -2]:=204.562F16#CC8FE2H-4
ar_Axis[5].arPos[8, -1]:=206.062F16#CE0FE2H-4
ar_Axis[5].arPos[8, 0]:=206.562F16#CE8FE2H-4
ar_Axis[5].arPos[8, 1]:=207.062F16#CF0FE2H-4
ar_Axis[5].arPos[8, 2]:=208.562F16#D08FE2H-4
ar_Axis[5].arPos[9, -2]:=232.5621F16#E88FE2H-4
ar_Axis[5].arPos[9, -1]:=234.0621F16#EA0FE2H-4
ar_Axis[5].arPos[9, 0]:=234.5621F16#EA8FE2H-4
ar_Axis[5].arPos[9, 1]:=235.0621F16#EB0FE2H-4
ar_Axis[5].arPos[9, 2]:=236.5621F16#EC8FE2H-4
ar_Axis[5].arPos[10, -2]:=287.5621F16#11F8FE2H-4
ar_Axis[5].arPos[10, -1]:=289.0621F16#1210FE2H-4
ar_Axis[5].arPos[10, 0]:=289.5621F16#1218FE2H-4
ar_Axis[5].arPos[10, 1]:=290.0621F16#1220FE2H-4
ar_Axis[5].arPos[10, 2]:=291.5621F16#1238FE2H-4
ar_Axis[5].arPos[11, -2]:=342.5621F16#1568FE2H-4
ar_Axis[5].arPos[11, -1]:=344.0621F16#1580FE2H-4
ar_Axis[5].arPos[11, 0]:=344.5621F16#1588FE2H-4
ar_Axis[5].arPos[11, 1]:=345.0621F16#1590FE2H-4
ar_Axis[5].arPos[11, 2]:=346.5621F16#15A8FE2H-4
ar_Axis[5].arPos[12, -2]:=397.5621F16#18D8FE2H-4
ar_Axis[5].arPos[12, -1]:=399.0621F16#18F0FE2H-4
ar_Axis[5].arPos[12, 0]:=399.5621F16#18F8FE2H-4
ar_Axis[5].arPos[12, 1]:=400.0621F16#1900FE2H-4
ar_Axis[5].arPos[12, 2]:=401.5621F16#1918FE2H-4
ar_Axis[5].arPos[13, -2]:=0.0
ar_Axis[5].arPos[13, -1]:=0.0
ar_Axis[5].arPos[13, 0]:=0.0
ar_Axis[5].arPos[13, 1]:=0.0
ar_Axis[5].arPos[13, 2]:=0.0
ar_Axis[5].arPos[14, -2]:=0.0
ar_Axis[5].arPos[14, -1]:=0.0
ar_Axis[5].arPos[14, 0]:=0.0
ar_Axis[5].arPos[14, 1]:=0.0
ar_Axis[5].arPos[14, 2]:=0.0
ar_Axis[5].arPos[15, -2]:=0.0
ar_Axis[5].arPos[15, -1]:=0.0
ar_Axis[5].arPos[15, 0]:=0.0
ar_Axis[5].arPos[15, 1]:=0.0
ar_Axis[5].arPos[15, 2]:=0.0
ar_Axis[6].arPos[0, -2]:=0.0
ar_Axis[6].arPos[0, -1]:=0.0
ar_Axis[6].arPos[0, 0]:=0.0
ar_Axis[6].arPos[0, 1]:=0.0
ar_Axis[6].arPos[0, 2]:=0.0
ar_Axis[6].arPos[1, -2]:=0.0
ar_Axis[6].arPos[1, -1]:=0.0
ar_Axis[6].arPos[1, 0]:=706.46
ar_Axis[6].arPos[1, 1]:=0.0
ar_Axis[6].arPos[1, 2]:=0.0
ar_Axis[6].arPos[2, -2]:=0.0
ar_Axis[6].arPos[2, -1]:=0.0
ar_Axis[6].arPos[2, 0]:=671.5039F16#29F80FCH-4
ar_Axis[6].arPos[2, 1]:=0.0
ar_Axis[6].arPos[2, 2]:=0.0
ar_Axis[6].arPos[3, -2]:=0.0
ar_Axis[6].arPos[3, -1]:=0.0
ar_Axis[6].arPos[3, 0]:=352.5801F16#160947EH-4
ar_Axis[6].arPos[3, 1]:=0.0
ar_Axis[6].arPos[3, 2]:=0.0
ar_Axis[6].arPos[4, -2]:=0.0
ar_Axis[6].arPos[4, -1]:=0.0
ar_Axis[6].arPos[4, 0]:=107.10386
ar_Axis[6].arPos[4, 1]:=0.0
ar_Axis[6].arPos[4, 2]:=0.0
ar_Axis[6].arPos[5, -2]:=0.0
ar_Axis[6].arPos[5, -1]:=0.0
ar_Axis[6].arPos[5, 0]:=23.62389F16#179FB70H-5
ar_Axis[6].arPos[5, 1]:=0.0
ar_Axis[6].arPos[5, 2]:=0.0
ar_Axis[6].arPos[6, -2]:=0.0
ar_Axis[6].arPos[6, -1]:=0.0
ar_Axis[6].arPos[6, 0]:=1859.057F16#7430EB0H-4
ar_Axis[6].arPos[6, 1]:=0.0
ar_Axis[6].arPos[6, 2]:=0.0
ar_Axis[6].arPos[7, -2]:=0.0
ar_Axis[6].arPos[7, -1]:=0.0
ar_Axis[6].arPos[7, 0]:=1857.057F16#7410EB0H-4
ar_Axis[6].arPos[7, 1]:=0.0
ar_Axis[6].arPos[7, 2]:=0.0
ar_Axis[6].arPos[8, -2]:=0.0
ar_Axis[6].arPos[8, -1]:=0.0
ar_Axis[6].arPos[8, 0]:=1855.0
ar_Axis[6].arPos[8, 1]:=0.0
ar_Axis[6].arPos[8, 2]:=0.0
ar_Axis[6].arPos[9, -2]:=0.0
ar_Axis[6].arPos[9, -1]:=0.0
ar_Axis[6].arPos[9, 0]:=1854.0
ar_Axis[6].arPos[9, 1]:=0.0
ar_Axis[6].arPos[9, 2]:=0.0
ar_Axis[6].arPos[10, -2]:=0.0
ar_Axis[6].arPos[10, -1]:=0.0
ar_Axis[6].arPos[10, 0]:=2404.0
ar_Axis[6].arPos[10, 1]:=0.0
ar_Axis[6].arPos[10, 2]:=0.0
ar_Axis[6].arPos[11, -2]:=0.0
ar_Axis[6].arPos[11, -1]:=0.0
ar_Axis[6].arPos[11, 0]:=2837.0
ar_Axis[6].arPos[11, 1]:=2837.0
ar_Axis[6].arPos[11, 2]:=0.0
ar_Axis[6].arPos[12, -2]:=0.0
ar_Axis[6].arPos[12, -1]:=0.0
ar_Axis[6].arPos[12, 0]:=2.0
ar_Axis[6].arPos[12, 1]:=0.0
ar_Axis[6].arPos[12, 2]:=0.0
ar_Axis[6].arPos[13, -2]:=0.0
ar_Axis[6].arPos[13, -1]:=0.0
ar_Axis[6].arPos[13, 0]:=0.0
ar_Axis[6].arPos[13, 1]:=0.0
ar_Axis[6].arPos[13, 2]:=0.0
ar_Axis[6].arPos[14, -2]:=0.0
ar_Axis[6].arPos[14, -1]:=0.0
ar_Axis[6].arPos[14, 0]:=0.0
ar_Axis[6].arPos[14, 1]:=0.0
ar_Axis[6].arPos[14, 2]:=0.0
ar_Axis[6].arPos[15, -2]:=0.0
ar_Axis[6].arPos[15, -1]:=0.0
ar_Axis[6].arPos[15, 0]:=1855.0
ar_Axis[6].arPos[15, 1]:=0.0
ar_Axis[6].arPos[15, 2]:=0.0
ar_Axis[7].arPos[0, -2]:=0.0
ar_Axis[7].arPos[0, -1]:=0.0
ar_Axis[7].arPos[0, 0]:=0.0
ar_Axis[7].arPos[0, 1]:=0.0
ar_Axis[7].arPos[0, 2]:=0.0
ar_Axis[7].arPos[1, -2]:=0.0
ar_Axis[7].arPos[1, -1]:=0.0
ar_Axis[7].arPos[1, 0]:=-9.0
ar_Axis[7].arPos[1, 1]:=0.0
ar_Axis[7].arPos[1, 2]:=0.0
ar_Axis[7].arPos[2, -2]:=0.0
ar_Axis[7].arPos[2, -1]:=0.0
ar_Axis[7].arPos[2, 0]:=616.8491
ar_Axis[7].arPos[2, 1]:=0.0
ar_Axis[7].arPos[2, 2]:=0.0
ar_Axis[7].arPos[3, -2]:=0.0
ar_Axis[7].arPos[3, -1]:=0.0
ar_Axis[7].arPos[3, 0]:=-9.0
ar_Axis[7].arPos[3, 1]:=0.0
ar_Axis[7].arPos[3, 2]:=0.0
ar_Axis[7].arPos[4, -2]:=0.0
ar_Axis[7].arPos[4, -1]:=0.0
ar_Axis[7].arPos[4, 0]:=621.8491
ar_Axis[7].arPos[4, 1]:=0.0
ar_Axis[7].arPos[4, 2]:=0.0
ar_Axis[7].arPos[5, -2]:=0.0
ar_Axis[7].arPos[5, -1]:=0.0
ar_Axis[7].arPos[5, 0]:=120.04906F16#780C8F0H-5
ar_Axis[7].arPos[5, 1]:=0.0
ar_Axis[7].arPos[5, 2]:=0.0
ar_Axis[7].arPos[6, -2]:=0.0
ar_Axis[7].arPos[6, -1]:=0.0
ar_Axis[7].arPos[6, 0]:=599.6389
ar_Axis[7].arPos[6, 1]:=0.0
ar_Axis[7].arPos[6, 2]:=0.0
ar_Axis[7].arPos[7, -2]:=0.0
ar_Axis[7].arPos[7, -1]:=0.0
ar_Axis[7].arPos[7, 0]:=157.1989F16#9D32ECH-4
ar_Axis[7].arPos[7, 1]:=0.0
ar_Axis[7].arPos[7, 2]:=0.0
ar_Axis[7].arPos[8, -2]:=0.0
ar_Axis[7].arPos[8, -1]:=0.0
ar_Axis[7].arPos[8, 0]:=575.0
ar_Axis[7].arPos[8, 1]:=0.0
ar_Axis[7].arPos[8, 2]:=0.0
ar_Axis[7].arPos[9, -2]:=0.0
ar_Axis[7].arPos[9, -1]:=0.0
ar_Axis[7].arPos[9, 0]:=136.0F16#880001H-4
ar_Axis[7].arPos[9, 1]:=0.0
ar_Axis[7].arPos[9, 2]:=0.0
ar_Axis[7].arPos[10, -2]:=0.0
ar_Axis[7].arPos[10, -1]:=0.0
ar_Axis[7].arPos[10, 0]:=374.0F16#1760002H-4
ar_Axis[7].arPos[10, 1]:=0.0
ar_Axis[7].arPos[10, 2]:=0.0
ar_Axis[7].arPos[11, -2]:=0.0
ar_Axis[7].arPos[11, -1]:=0.0
ar_Axis[7].arPos[11, 0]:=373.0F16#1750002H-4
ar_Axis[7].arPos[11, 1]:=373.0
ar_Axis[7].arPos[11, 2]:=0.0
ar_Axis[7].arPos[12, -2]:=0.0
ar_Axis[7].arPos[12, -1]:=0.0
ar_Axis[7].arPos[12, 0]:=0.0
ar_Axis[7].arPos[12, 1]:=0.0
ar_Axis[7].arPos[12, 2]:=0.0
ar_Axis[7].arPos[13, -2]:=0.0
ar_Axis[7].arPos[13, -1]:=0.0
ar_Axis[7].arPos[13, 0]:=0.0
ar_Axis[7].arPos[13, 1]:=0.0
ar_Axis[7].arPos[13, 2]:=0.0
ar_Axis[7].arPos[14, -2]:=0.0
ar_Axis[7].arPos[14, -1]:=0.0
ar_Axis[7].arPos[14, 0]:=0.0
ar_Axis[7].arPos[14, 1]:=0.0
ar_Axis[7].arPos[14, 2]:=0.0
ar_Axis[7].arPos[15, -2]:=0.0
ar_Axis[7].arPos[15, -1]:=0.0
ar_Axis[7].arPos[15, 0]:=374.0
ar_Axis[7].arPos[15, 1]:=0.0
ar_Axis[7].arPos[15, 2]:=0.0
ar_Axis[8].arPos[0, -2]:=0.0
ar_Axis[8].arPos[0, -1]:=0.0
ar_Axis[8].arPos[0, 0]:=0.0
ar_Axis[8].arPos[0, 1]:=0.0
ar_Axis[8].arPos[0, 2]:=0.0
ar_Axis[8].arPos[1, -2]:=0.0
ar_Axis[8].arPos[1, -1]:=0.0
ar_Axis[8].arPos[1, 0]:=-844.2395
ar_Axis[8].arPos[1, 1]:=0.0
ar_Axis[8].arPos[1, 2]:=0.0
ar_Axis[8].arPos[2, -2]:=0.0
ar_Axis[8].arPos[2, -1]:=0.0
ar_Axis[8].arPos[2, 0]:=-886.8038
ar_Axis[8].arPos[2, 1]:=0.0
ar_Axis[8].arPos[2, 2]:=0.0
ar_Axis[8].arPos[3, -2]:=0.0
ar_Axis[8].arPos[3, -1]:=0.0
ar_Axis[8].arPos[3, 0]:=-844.2394F16#-34C3D48H-4
ar_Axis[8].arPos[3, 1]:=0.0
ar_Axis[8].arPos[3, 2]:=0.0
ar_Axis[8].arPos[4, -2]:=0.0
ar_Axis[8].arPos[4, -1]:=0.0
ar_Axis[8].arPos[4, 0]:=-884.7816
ar_Axis[8].arPos[4, 1]:=0.0
ar_Axis[8].arPos[4, 2]:=0.0
ar_Axis[8].arPos[5, -2]:=0.0
ar_Axis[8].arPos[5, -1]:=0.0
ar_Axis[8].arPos[5, 0]:=-884.7897
ar_Axis[8].arPos[5, 1]:=0.0
ar_Axis[8].arPos[5, 2]:=0.0
ar_Axis[8].arPos[6, -2]:=0.0
ar_Axis[8].arPos[6, -1]:=0.0
ar_Axis[8].arPos[6, 0]:=-298.2336F16#-12A3BCAH-4
ar_Axis[8].arPos[6, 1]:=0.0
ar_Axis[8].arPos[6, 2]:=0.0
ar_Axis[8].arPos[7, -2]:=0.0
ar_Axis[8].arPos[7, -1]:=0.0
ar_Axis[8].arPos[7, 0]:=-300.4323
ar_Axis[8].arPos[7, 1]:=0.0
ar_Axis[8].arPos[7, 2]:=0.0
ar_Axis[8].arPos[8, -2]:=0.0
ar_Axis[8].arPos[8, -1]:=0.0
ar_Axis[8].arPos[8, 0]:=-299.9996F16#-12BFFE4H-4
ar_Axis[8].arPos[8, 1]:=0.0
ar_Axis[8].arPos[8, 2]:=0.0
ar_Axis[8].arPos[9, -2]:=0.0
ar_Axis[8].arPos[9, -1]:=0.0
ar_Axis[8].arPos[9, 0]:=-299.9998F16#-12BFFF0H-4
ar_Axis[8].arPos[9, 1]:=0.0
ar_Axis[8].arPos[9, 2]:=0.0
ar_Axis[8].arPos[10, -2]:=0.0
ar_Axis[8].arPos[10, -1]:=0.0
ar_Axis[8].arPos[10, 0]:=-299.9996
ar_Axis[8].arPos[10, 1]:=0.0
ar_Axis[8].arPos[10, 2]:=0.0
ar_Axis[8].arPos[11, -2]:=0.0
ar_Axis[8].arPos[11, -1]:=0.0
ar_Axis[8].arPos[11, 0]:=-299.9995
ar_Axis[8].arPos[11, 1]:=-300.0
ar_Axis[8].arPos[11, 2]:=0.0
ar_Axis[8].arPos[12, -2]:=0.0
ar_Axis[8].arPos[12, -1]:=0.0
ar_Axis[8].arPos[12, 0]:=0.0
ar_Axis[8].arPos[12, 1]:=0.0
ar_Axis[8].arPos[12, 2]:=0.0
ar_Axis[8].arPos[13, -2]:=0.0
ar_Axis[8].arPos[13, -1]:=0.0
ar_Axis[8].arPos[13, 0]:=0.0
ar_Axis[8].arPos[13, 1]:=0.0
ar_Axis[8].arPos[13, 2]:=0.0
ar_Axis[8].arPos[14, -2]:=0.0
ar_Axis[8].arPos[14, -1]:=0.0
ar_Axis[8].arPos[14, 0]:=0.0
ar_Axis[8].arPos[14, 1]:=0.0
ar_Axis[8].arPos[14, 2]:=0.0
ar_Axis[8].arPos[15, -2]:=0.0
ar_Axis[8].arPos[15, -1]:=0.0
ar_Axis[8].arPos[15, 0]:=-72.56436F16#-48907A0H-5
ar_Axis[8].arPos[15, 1]:=0.0
ar_Axis[8].arPos[15, 2]:=0.0
ar_Axis[9].arPos[0, -2]:=0.0
ar_Axis[9].arPos[0, -1]:=0.0
ar_Axis[9].arPos[0, 0]:=0.0
ar_Axis[9].arPos[0, 1]:=0.0
ar_Axis[9].arPos[0, 2]:=0.0
ar_Axis[9].arPos[1, -2]:=0.0
ar_Axis[9].arPos[1, -1]:=0.0
ar_Axis[9].arPos[1, 0]:=0.0
ar_Axis[9].arPos[1, 1]:=0.0
ar_Axis[9].arPos[1, 2]:=0.0
ar_Axis[9].arPos[2, -2]:=0.0
ar_Axis[9].arPos[2, -1]:=0.0
ar_Axis[9].arPos[2, 0]:=1.102132F16#11A254AH-6
ar_Axis[9].arPos[2, 1]:=0.0
ar_Axis[9].arPos[2, 2]:=0.0
ar_Axis[9].arPos[3, -2]:=0.0
ar_Axis[9].arPos[3, -1]:=0.0
ar_Axis[9].arPos[3, 0]:=0.0
ar_Axis[9].arPos[3, 1]:=0.0
ar_Axis[9].arPos[3, 2]:=0.0
ar_Axis[9].arPos[4, -2]:=0.0
ar_Axis[9].arPos[4, -1]:=0.0
ar_Axis[9].arPos[4, 0]:=0.7021387
ar_Axis[9].arPos[4, 1]:=0.0
ar_Axis[9].arPos[4, 2]:=0.0
ar_Axis[9].arPos[5, -2]:=0.0
ar_Axis[9].arPos[5, -1]:=0.0
ar_Axis[9].arPos[5, 0]:=0.7021219
ar_Axis[9].arPos[5, 1]:=0.0
ar_Axis[9].arPos[5, 2]:=0.0
ar_Axis[9].arPos[6, -2]:=0.0
ar_Axis[9].arPos[6, -1]:=0.0
ar_Axis[9].arPos[6, 0]:=91.1
ar_Axis[9].arPos[6, 1]:=0.0
ar_Axis[9].arPos[6, 2]:=0.0
ar_Axis[9].arPos[7, -2]:=0.0
ar_Axis[9].arPos[7, -1]:=0.0
ar_Axis[9].arPos[7, 0]:=90.99998F16#5AFFFF0H-5
ar_Axis[9].arPos[7, 1]:=0.0
ar_Axis[9].arPos[7, 2]:=0.0
ar_Axis[9].arPos[8, -2]:=0.0
ar_Axis[9].arPos[8, -1]:=0.0
ar_Axis[9].arPos[8, 0]:=91.99999
ar_Axis[9].arPos[8, 1]:=0.0
ar_Axis[9].arPos[8, 2]:=0.0
ar_Axis[9].arPos[9, -2]:=0.0
ar_Axis[9].arPos[9, -1]:=0.0
ar_Axis[9].arPos[9, 0]:=92.0
ar_Axis[9].arPos[9, 1]:=0.0
ar_Axis[9].arPos[9, 2]:=0.0
ar_Axis[9].arPos[10, -2]:=0.0
ar_Axis[9].arPos[10, -1]:=0.0
ar_Axis[9].arPos[10, 0]:=1.999998F16#1FFFFDCH-6
ar_Axis[9].arPos[10, 1]:=0.0
ar_Axis[9].arPos[10, 2]:=0.0
ar_Axis[9].arPos[11, -2]:=0.0
ar_Axis[9].arPos[11, -1]:=0.0
ar_Axis[9].arPos[11, 0]:=1.999981F16#1FFFEC4H-6
ar_Axis[9].arPos[11, 1]:=182.0
ar_Axis[9].arPos[11, 2]:=0.0
ar_Axis[9].arPos[12, -2]:=0.0
ar_Axis[9].arPos[12, -1]:=0.0
ar_Axis[9].arPos[12, 0]:=90.0
ar_Axis[9].arPos[12, 1]:=0.0
ar_Axis[9].arPos[12, 2]:=0.0
ar_Axis[9].arPos[13, -2]:=0.0
ar_Axis[9].arPos[13, -1]:=0.0
ar_Axis[9].arPos[13, 0]:=0.0
ar_Axis[9].arPos[13, 1]:=0.0
ar_Axis[9].arPos[13, 2]:=0.0
ar_Axis[9].arPos[14, -2]:=0.0
ar_Axis[9].arPos[14, -1]:=0.0
ar_Axis[9].arPos[14, 0]:=0.0
ar_Axis[9].arPos[14, 1]:=0.0
ar_Axis[9].arPos[14, 2]:=0.0
ar_Axis[9].arPos[15, -2]:=0.0
ar_Axis[9].arPos[15, -1]:=0.0
ar_Axis[9].arPos[15, 0]:=2.511046E-05
ar_Axis[9].arPos[15, 1]:=0.0
ar_Axis[9].arPos[15, 2]:=0.0
ar_Axis[10].arPos[0, -2]:=0.0
ar_Axis[10].arPos[0, -1]:=0.0
ar_Axis[10].arPos[0, 0]:=0.0
ar_Axis[10].arPos[0, 1]:=0.0
ar_Axis[10].arPos[0, 2]:=0.0
ar_Axis[10].arPos[1, -2]:=0.0
ar_Axis[10].arPos[1, -1]:=0.0
ar_Axis[10].arPos[1, 0]:=0.0
ar_Axis[10].arPos[1, 1]:=0.0
ar_Axis[10].arPos[1, 2]:=0.0
ar_Axis[10].arPos[2, -2]:=0.0
ar_Axis[10].arPos[2, -1]:=0.0
ar_Axis[10].arPos[2, 0]:=0.0
ar_Axis[10].arPos[2, 1]:=0.0
ar_Axis[10].arPos[2, 2]:=0.0
ar_Axis[10].arPos[3, -2]:=0.0
ar_Axis[10].arPos[3, -1]:=0.0
ar_Axis[10].arPos[3, 0]:=0.0
ar_Axis[10].arPos[3, 1]:=0.0
ar_Axis[10].arPos[3, 2]:=0.0
ar_Axis[10].arPos[4, -2]:=0.0
ar_Axis[10].arPos[4, -1]:=0.0
ar_Axis[10].arPos[4, 0]:=0.0
ar_Axis[10].arPos[4, 1]:=0.0
ar_Axis[10].arPos[4, 2]:=0.0
ar_Axis[10].arPos[5, -2]:=0.0
ar_Axis[10].arPos[5, -1]:=0.0
ar_Axis[10].arPos[5, 0]:=0.0
ar_Axis[10].arPos[5, 1]:=0.0
ar_Axis[10].arPos[5, 2]:=0.0
ar_Axis[10].arPos[6, -2]:=0.0
ar_Axis[10].arPos[6, -1]:=0.0
ar_Axis[10].arPos[6, 0]:=0.0
ar_Axis[10].arPos[6, 1]:=0.0
ar_Axis[10].arPos[6, 2]:=0.0
ar_Axis[10].arPos[7, -2]:=0.0
ar_Axis[10].arPos[7, -1]:=0.0
ar_Axis[10].arPos[7, 0]:=0.0
ar_Axis[10].arPos[7, 1]:=0.0
ar_Axis[10].arPos[7, 2]:=0.0
ar_Axis[10].arPos[8, -2]:=0.0
ar_Axis[10].arPos[8, -1]:=0.0
ar_Axis[10].arPos[8, 0]:=0.0
ar_Axis[10].arPos[8, 1]:=0.0
ar_Axis[10].arPos[8, 2]:=0.0
ar_Axis[10].arPos[9, -2]:=0.0
ar_Axis[10].arPos[9, -1]:=0.0
ar_Axis[10].arPos[9, 0]:=0.0
ar_Axis[10].arPos[9, 1]:=0.0
ar_Axis[10].arPos[9, 2]:=0.0
ar_Axis[10].arPos[10, -2]:=0.0
ar_Axis[10].arPos[10, -1]:=0.0
ar_Axis[10].arPos[10, 0]:=0.0
ar_Axis[10].arPos[10, 1]:=0.0
ar_Axis[10].arPos[10, 2]:=0.0
ar_Axis[10].arPos[11, -2]:=0.0
ar_Axis[10].arPos[11, -1]:=0.0
ar_Axis[10].arPos[11, 0]:=0.0
ar_Axis[10].arPos[11, 1]:=0.0
ar_Axis[10].arPos[11, 2]:=0.0
ar_Axis[10].arPos[12, -2]:=0.0
ar_Axis[10].arPos[12, -1]:=0.0
ar_Axis[10].arPos[12, 0]:=0.0
ar_Axis[10].arPos[12, 1]:=0.0
ar_Axis[10].arPos[12, 2]:=0.0
ar_Axis[10].arPos[13, -2]:=0.0
ar_Axis[10].arPos[13, -1]:=0.0
ar_Axis[10].arPos[13, 0]:=0.0
ar_Axis[10].arPos[13, 1]:=0.0
ar_Axis[10].arPos[13, 2]:=0.0
ar_Axis[10].arPos[14, -2]:=0.0
ar_Axis[10].arPos[14, -1]:=0.0
ar_Axis[10].arPos[14, 0]:=0.0
ar_Axis[10].arPos[14, 1]:=0.0
ar_Axis[10].arPos[14, 2]:=0.0
ar_Axis[10].arPos[15, -2]:=0.0
ar_Axis[10].arPos[15, -1]:=0.0
ar_Axis[10].arPos[15, 0]:=0.0
ar_Axis[10].arPos[15, 1]:=0.0
ar_Axis[10].arPos[15, 2]:=0.0
ar_Axis[11].arPos[0, -2]:=0.0
ar_Axis[11].arPos[0, -1]:=0.0
ar_Axis[11].arPos[0, 0]:=0.0
ar_Axis[11].arPos[0, 1]:=0.0
ar_Axis[11].arPos[0, 2]:=0.0
ar_Axis[11].arPos[1, -2]:=0.0
ar_Axis[11].arPos[1, -1]:=0.0
ar_Axis[11].arPos[1, 0]:=0.0
ar_Axis[11].arPos[1, 1]:=0.0
ar_Axis[11].arPos[1, 2]:=0.0
ar_Axis[11].arPos[2, -2]:=0.0
ar_Axis[11].arPos[2, -1]:=0.0
ar_Axis[11].arPos[2, 0]:=0.2
ar_Axis[11].arPos[2, 1]:=0.0
ar_Axis[11].arPos[2, 2]:=0.0
ar_Axis[11].arPos[3, -2]:=0.0
ar_Axis[11].arPos[3, -1]:=0.0
ar_Axis[11].arPos[3, 0]:=-34.0
ar_Axis[11].arPos[3, 1]:=0.0
ar_Axis[11].arPos[3, 2]:=0.0
ar_Axis[11].arPos[4, -2]:=0.0
ar_Axis[11].arPos[4, -1]:=0.0
ar_Axis[11].arPos[4, 0]:=0.0
ar_Axis[11].arPos[4, 1]:=0.0
ar_Axis[11].arPos[4, 2]:=0.0
ar_Axis[11].arPos[5, -2]:=0.0
ar_Axis[11].arPos[5, -1]:=0.0
ar_Axis[11].arPos[5, 0]:=-12.0
ar_Axis[11].arPos[5, 1]:=0.0
ar_Axis[11].arPos[5, 2]:=0.0
ar_Axis[11].arPos[6, -2]:=0.0
ar_Axis[11].arPos[6, -1]:=0.0
ar_Axis[11].arPos[6, 0]:=0.0
ar_Axis[11].arPos[6, 1]:=0.0
ar_Axis[11].arPos[6, 2]:=0.0
ar_Axis[11].arPos[7, -2]:=0.0
ar_Axis[11].arPos[7, -1]:=0.0
ar_Axis[11].arPos[7, 0]:=0.0
ar_Axis[11].arPos[7, 1]:=0.0
ar_Axis[11].arPos[7, 2]:=0.0
ar_Axis[11].arPos[8, -2]:=0.0
ar_Axis[11].arPos[8, -1]:=0.0
ar_Axis[11].arPos[8, 0]:=0.0
ar_Axis[11].arPos[8, 1]:=0.0
ar_Axis[11].arPos[8, 2]:=0.0
ar_Axis[11].arPos[9, -2]:=0.0
ar_Axis[11].arPos[9, -1]:=0.0
ar_Axis[11].arPos[9, 0]:=0.0
ar_Axis[11].arPos[9, 1]:=0.0
ar_Axis[11].arPos[9, 2]:=0.0
ar_Axis[11].arPos[10, -2]:=0.0
ar_Axis[11].arPos[10, -1]:=0.0
ar_Axis[11].arPos[10, 0]:=0.0
ar_Axis[11].arPos[10, 1]:=0.0
ar_Axis[11].arPos[10, 2]:=0.0
ar_Axis[11].arPos[11, -2]:=0.0
ar_Axis[11].arPos[11, -1]:=0.0
ar_Axis[11].arPos[11, 0]:=0.0
ar_Axis[11].arPos[11, 1]:=0.0
ar_Axis[11].arPos[11, 2]:=0.0
ar_Axis[11].arPos[12, -2]:=0.0
ar_Axis[11].arPos[12, -1]:=0.0
ar_Axis[11].arPos[12, 0]:=0.0
ar_Axis[11].arPos[12, 1]:=0.0
ar_Axis[11].arPos[12, 2]:=0.0
ar_Axis[11].arPos[13, -2]:=0.0
ar_Axis[11].arPos[13, -1]:=0.0
ar_Axis[11].arPos[13, 0]:=0.0
ar_Axis[11].arPos[13, 1]:=0.0
ar_Axis[11].arPos[13, 2]:=0.0
ar_Axis[11].arPos[14, -2]:=0.0
ar_Axis[11].arPos[14, -1]:=0.0
ar_Axis[11].arPos[14, 0]:=0.0
ar_Axis[11].arPos[14, 1]:=0.0
ar_Axis[11].arPos[14, 2]:=0.0
ar_Axis[11].arPos[15, -2]:=0.0
ar_Axis[11].arPos[15, -1]:=0.0
ar_Axis[11].arPos[15, 0]:=0.0
ar_Axis[11].arPos[15, 1]:=0.0
ar_Axis[11].arPos[15, 2]:=0.0
ar_Axis[12].arPos[0, -2]:=0.0
ar_Axis[12].arPos[0, -1]:=0.0
ar_Axis[12].arPos[0, 0]:=0.0
ar_Axis[12].arPos[0, 1]:=0.0
ar_Axis[12].arPos[0, 2]:=0.0
ar_Axis[12].arPos[1, -2]:=0.0
ar_Axis[12].arPos[1, -1]:=0.0
ar_Axis[12].arPos[1, 0]:=0.0
ar_Axis[12].arPos[1, 1]:=0.0
ar_Axis[12].arPos[1, 2]:=0.0
ar_Axis[12].arPos[2, -2]:=0.0
ar_Axis[12].arPos[2, -1]:=0.0
ar_Axis[12].arPos[2, 0]:=180.0
ar_Axis[12].arPos[2, 1]:=0.0
ar_Axis[12].arPos[2, 2]:=0.0
ar_Axis[12].arPos[3, -2]:=0.0
ar_Axis[12].arPos[3, -1]:=0.0
ar_Axis[12].arPos[3, 0]:=0.0
ar_Axis[12].arPos[3, 1]:=0.0
ar_Axis[12].arPos[3, 2]:=0.0
ar_Axis[12].arPos[4, -2]:=0.0
ar_Axis[12].arPos[4, -1]:=0.0
ar_Axis[12].arPos[4, 0]:=0.0
ar_Axis[12].arPos[4, 1]:=0.0
ar_Axis[12].arPos[4, 2]:=0.0
ar_Axis[12].arPos[5, -2]:=0.0
ar_Axis[12].arPos[5, -1]:=0.0
ar_Axis[12].arPos[5, 0]:=1.25
ar_Axis[12].arPos[5, 1]:=0.0
ar_Axis[12].arPos[5, 2]:=0.0
ar_Axis[12].arPos[6, -2]:=0.0
ar_Axis[12].arPos[6, -1]:=0.0
ar_Axis[12].arPos[6, 0]:=0.0
ar_Axis[12].arPos[6, 1]:=0.0
ar_Axis[12].arPos[6, 2]:=0.0
ar_Axis[12].arPos[7, -2]:=0.0
ar_Axis[12].arPos[7, -1]:=0.0
ar_Axis[12].arPos[7, 0]:=0.0
ar_Axis[12].arPos[7, 1]:=0.0
ar_Axis[12].arPos[7, 2]:=0.0
ar_Axis[12].arPos[8, -2]:=0.0
ar_Axis[12].arPos[8, -1]:=0.0
ar_Axis[12].arPos[8, 0]:=0.0
ar_Axis[12].arPos[8, 1]:=0.0
ar_Axis[12].arPos[8, 2]:=0.0
ar_Axis[12].arPos[9, -2]:=0.0
ar_Axis[12].arPos[9, -1]:=0.0
ar_Axis[12].arPos[9, 0]:=0.0
ar_Axis[12].arPos[9, 1]:=0.0
ar_Axis[12].arPos[9, 2]:=0.0
ar_Axis[12].arPos[10, -2]:=0.0
ar_Axis[12].arPos[10, -1]:=0.0
ar_Axis[12].arPos[10, 0]:=0.0
ar_Axis[12].arPos[10, 1]:=0.0
ar_Axis[12].arPos[10, 2]:=0.0
ar_Axis[12].arPos[11, -2]:=0.0
ar_Axis[12].arPos[11, -1]:=0.0
ar_Axis[12].arPos[11, 0]:=0.0
ar_Axis[12].arPos[11, 1]:=0.0
ar_Axis[12].arPos[11, 2]:=0.0
ar_Axis[12].arPos[12, -2]:=0.0
ar_Axis[12].arPos[12, -1]:=0.0
ar_Axis[12].arPos[12, 0]:=0.0
ar_Axis[12].arPos[12, 1]:=0.0
ar_Axis[12].arPos[12, 2]:=0.0
ar_Axis[12].arPos[13, -2]:=0.0
ar_Axis[12].arPos[13, -1]:=0.0
ar_Axis[12].arPos[13, 0]:=0.0
ar_Axis[12].arPos[13, 1]:=0.0
ar_Axis[12].arPos[13, 2]:=0.0
ar_Axis[12].arPos[14, -2]:=0.0
ar_Axis[12].arPos[14, -1]:=0.0
ar_Axis[12].arPos[14, 0]:=0.0
ar_Axis[12].arPos[14, 1]:=0.0
ar_Axis[12].arPos[14, 2]:=0.0
ar_Axis[12].arPos[15, -2]:=0.0
ar_Axis[12].arPos[15, -1]:=0.0
ar_Axis[12].arPos[15, 0]:=0.0
ar_Axis[12].arPos[15, 1]:=0.0
ar_Axis[12].arPos[15, 2]:=0.0
Global_Manipulator.fManipAutomationOfset_y:=0.0
Global_Manipulator.fManipAGV_Ofset_X:=0.0
Global_Manipulator.fManipAGV_Ofset_Y:=0.0
