Global_Manipulator.fManipAutomationOfset_X:=0.0
ar_AxisPos_BIOS[1]:=131.220207214355F16#83385F80000000H-C
ar_AxisPos_BIOS[2]:=202.444190979004F16#CA71B680000000H-C
ar_AxisPos_BIOS[3]:=175.679397514195F16#AFADECFED87300H-C
ar_AxisPos_BIOS[4]:=220.709838867188F16#DCB5B800000000H-C
ar_AxisPos_BIOS[5]:=43.4318499048615F16#2B6E8DB7222920H-C
ar_AxisPos_BIOS[6]:=0.0
ar_AxisPos_BIOS[7]:=584.599990844727F16#24899990000004H-B
ar_AxisPos_BIOS[8]:=-173.000001907349F16#-AD000020000000H-C
ar_AxisPos_BIOS[9]:=36.2692559803391F16#2444EDF5BDCF04H-C
ar_AxisPos_BIOS[10]:=0.0
ar_AxisPos_BIOS[11]:=-10.3
ar_AxisPos_BIOS[12]:=-322.026832580566F16#-14206DE8000000H-B
ar_AxisPos_BIOS[13]:=0.0
ar_Axis[1].arPos[0, -2]:=2.0
ar_Axis[1].arPos[0, -1]:=2.0
ar_Axis[1].arPos[0, 0]:=0.0
ar_Axis[1].arPos[0, 1]:=0.0
ar_Axis[1].arPos[0, 2]:=0.0
ar_Axis[1].arPos[1, -2]:=0.0
ar_Axis[1].arPos[1, -1]:=0.0
ar_Axis[1].arPos[1, 0]:=0.0
ar_Axis[1].arPos[1, 1]:=0.0
ar_Axis[1].arPos[1, 2]:=0.0
ar_Axis[1].arPos[2, -2]:=0.0
ar_Axis[1].arPos[2, -1]:=0.0
ar_Axis[1].arPos[2, 0]:=30.0
ar_Axis[1].arPos[2, 1]:=0.0
ar_Axis[1].arPos[2, 2]:=0.0
ar_Axis[1].arPos[3, -2]:=0.0
ar_Axis[1].arPos[3, -1]:=0.0
ar_Axis[1].arPos[3, 0]:=40.0
ar_Axis[1].arPos[3, 1]:=0.0
ar_Axis[1].arPos[3, 2]:=0.0
ar_Axis[1].arPos[4, -2]:=0.0
ar_Axis[1].arPos[4, -1]:=0.0
ar_Axis[1].arPos[4, 0]:=77.0
ar_Axis[1].arPos[4, 1]:=58.0
ar_Axis[1].arPos[4, 2]:=53.0
ar_Axis[1].arPos[5, -2]:=0.0
ar_Axis[1].arPos[5, -1]:=0.0
ar_Axis[1].arPos[5, 0]:=90.0
ar_Axis[1].arPos[5, 1]:=0.0
ar_Axis[1].arPos[5, 2]:=0.0
ar_Axis[1].arPos[6, -2]:=0.0
ar_Axis[1].arPos[6, -1]:=0.0
ar_Axis[1].arPos[6, 0]:=265.0
ar_Axis[1].arPos[6, 1]:=0.0
ar_Axis[1].arPos[6, 2]:=0.0
ar_Axis[1].arPos[7, -2]:=0.0
ar_Axis[1].arPos[7, -1]:=0.0
ar_Axis[1].arPos[7, 0]:=395.0
ar_Axis[1].arPos[7, 1]:=0.0
ar_Axis[1].arPos[7, 2]:=0.0
ar_Axis[1].arPos[8, -2]:=0.0
ar_Axis[1].arPos[8, -1]:=0.0
ar_Axis[1].arPos[8, 0]:=0.0
ar_Axis[1].arPos[8, 1]:=0.0
ar_Axis[1].arPos[8, 2]:=0.0
ar_Axis[1].arPos[9, -2]:=0.0
ar_Axis[1].arPos[9, -1]:=0.0
ar_Axis[1].arPos[9, 0]:=0.0
ar_Axis[1].arPos[9, 1]:=0.0
ar_Axis[1].arPos[9, 2]:=0.0
ar_Axis[1].arPos[10, -2]:=0.0
ar_Axis[1].arPos[10, -1]:=0.0
ar_Axis[1].arPos[10, 0]:=0.0
ar_Axis[1].arPos[10, 1]:=0.0
ar_Axis[1].arPos[10, 2]:=0.0
ar_Axis[1].arPos[11, -2]:=0.0
ar_Axis[1].arPos[11, -1]:=0.0
ar_Axis[1].arPos[11, 0]:=0.0
ar_Axis[1].arPos[11, 1]:=0.0
ar_Axis[1].arPos[11, 2]:=0.0
ar_Axis[1].arPos[12, -2]:=0.0
ar_Axis[1].arPos[12, -1]:=0.0
ar_Axis[1].arPos[12, 0]:=0.0
ar_Axis[1].arPos[12, 1]:=0.0
ar_Axis[1].arPos[12, 2]:=0.0
ar_Axis[1].arPos[13, -2]:=0.0
ar_Axis[1].arPos[13, -1]:=0.0
ar_Axis[1].arPos[13, 0]:=0.0
ar_Axis[1].arPos[13, 1]:=0.0
ar_Axis[1].arPos[13, 2]:=0.0
ar_Axis[1].arPos[14, -2]:=0.0
ar_Axis[1].arPos[14, -1]:=0.0
ar_Axis[1].arPos[14, 0]:=0.0
ar_Axis[1].arPos[14, 1]:=0.0
ar_Axis[1].arPos[14, 2]:=0.0
ar_Axis[1].arPos[15, -2]:=0.0
ar_Axis[1].arPos[15, -1]:=0.0
ar_Axis[1].arPos[15, 0]:=0.0
ar_Axis[1].arPos[15, 1]:=0.0
ar_Axis[1].arPos[15, 2]:=0.0
ar_Axis[2].arPos[0, -2]:=0.0
ar_Axis[2].arPos[0, -1]:=0.0
ar_Axis[2].arPos[0, 0]:=0.0
ar_Axis[2].arPos[0, 1]:=0.0
ar_Axis[2].arPos[0, 2]:=0.0
ar_Axis[2].arPos[1, -2]:=0.0
ar_Axis[2].arPos[1, -1]:=0.0
ar_Axis[2].arPos[1, 0]:=0.0
ar_Axis[2].arPos[1, 1]:=0.0
ar_Axis[2].arPos[1, 2]:=0.0
ar_Axis[2].arPos[2, -2]:=0.0
ar_Axis[2].arPos[2, -1]:=0.0
ar_Axis[2].arPos[2, 0]:=30.0
ar_Axis[2].arPos[2, 1]:=0.0
ar_Axis[2].arPos[2, 2]:=0.0
ar_Axis[2].arPos[3, -2]:=0.0
ar_Axis[2].arPos[3, -1]:=0.0
ar_Axis[2].arPos[3, 0]:=40.0
ar_Axis[2].arPos[3, 1]:=0.0
ar_Axis[2].arPos[3, 2]:=0.0
ar_Axis[2].arPos[4, -2]:=0.0
ar_Axis[2].arPos[4, -1]:=0.0
ar_Axis[2].arPos[4, 0]:=77.0
ar_Axis[2].arPos[4, 1]:=58.0
ar_Axis[2].arPos[4, 2]:=53.0
ar_Axis[2].arPos[5, -2]:=0.0
ar_Axis[2].arPos[5, -1]:=0.0
ar_Axis[2].arPos[5, 0]:=90.0
ar_Axis[2].arPos[5, 1]:=0.0
ar_Axis[2].arPos[5, 2]:=0.0
ar_Axis[2].arPos[6, -2]:=0.0
ar_Axis[2].arPos[6, -1]:=0.0
ar_Axis[2].arPos[6, 0]:=265.0
ar_Axis[2].arPos[6, 1]:=0.0
ar_Axis[2].arPos[6, 2]:=0.0
ar_Axis[2].arPos[7, -2]:=0.0
ar_Axis[2].arPos[7, -1]:=0.0
ar_Axis[2].arPos[7, 0]:=395.0
ar_Axis[2].arPos[7, 1]:=0.0
ar_Axis[2].arPos[7, 2]:=0.0
ar_Axis[2].arPos[8, -2]:=0.0
ar_Axis[2].arPos[8, -1]:=0.0
ar_Axis[2].arPos[8, 0]:=0.0
ar_Axis[2].arPos[8, 1]:=0.0
ar_Axis[2].arPos[8, 2]:=0.0
ar_Axis[2].arPos[9, -2]:=0.0
ar_Axis[2].arPos[9, -1]:=0.0
ar_Axis[2].arPos[9, 0]:=0.0
ar_Axis[2].arPos[9, 1]:=0.0
ar_Axis[2].arPos[9, 2]:=0.0
ar_Axis[2].arPos[10, -2]:=0.0
ar_Axis[2].arPos[10, -1]:=0.0
ar_Axis[2].arPos[10, 0]:=0.0
ar_Axis[2].arPos[10, 1]:=0.0
ar_Axis[2].arPos[10, 2]:=0.0
ar_Axis[2].arPos[11, -2]:=0.0
ar_Axis[2].arPos[11, -1]:=0.0
ar_Axis[2].arPos[11, 0]:=0.0
ar_Axis[2].arPos[11, 1]:=0.0
ar_Axis[2].arPos[11, 2]:=0.0
ar_Axis[2].arPos[12, -2]:=0.0
ar_Axis[2].arPos[12, -1]:=0.0
ar_Axis[2].arPos[12, 0]:=0.0
ar_Axis[2].arPos[12, 1]:=0.0
ar_Axis[2].arPos[12, 2]:=0.0
ar_Axis[2].arPos[13, -2]:=0.0
ar_Axis[2].arPos[13, -1]:=0.0
ar_Axis[2].arPos[13, 0]:=0.0
ar_Axis[2].arPos[13, 1]:=0.0
ar_Axis[2].arPos[13, 2]:=0.0
ar_Axis[2].arPos[14, -2]:=0.0
ar_Axis[2].arPos[14, -1]:=0.0
ar_Axis[2].arPos[14, 0]:=0.0
ar_Axis[2].arPos[14, 1]:=0.0
ar_Axis[2].arPos[14, 2]:=0.0
ar_Axis[2].arPos[15, -2]:=0.0
ar_Axis[2].arPos[15, -1]:=0.0
ar_Axis[2].arPos[15, 0]:=0.0
ar_Axis[2].arPos[15, 1]:=0.0
ar_Axis[2].arPos[15, 2]:=0.0
ar_Axis[3].arPos[0, -2]:=0.0
ar_Axis[3].arPos[0, -1]:=0.0
ar_Axis[3].arPos[0, 0]:=0.0
ar_Axis[3].arPos[0, 1]:=0.0
ar_Axis[3].arPos[0, 2]:=0.0
ar_Axis[3].arPos[1, -2]:=359.6
ar_Axis[3].arPos[1, -1]:=359.6
ar_Axis[3].arPos[1, 0]:=0.0
ar_Axis[3].arPos[1, 1]:=0.4
ar_Axis[3].arPos[1, 2]:=0.4
ar_Axis[3].arPos[2, -2]:=44.6
ar_Axis[3].arPos[2, -1]:=44.6
ar_Axis[3].arPos[2, 0]:=45.0
ar_Axis[3].arPos[2, 1]:=45.4
ar_Axis[3].arPos[2, 2]:=45.4
ar_Axis[3].arPos[3, -2]:=89.6
ar_Axis[3].arPos[3, -1]:=89.6
ar_Axis[3].arPos[3, 0]:=90.0
ar_Axis[3].arPos[3, 1]:=90.4
ar_Axis[3].arPos[3, 2]:=90.4
ar_Axis[3].arPos[4, -2]:=134.6
ar_Axis[3].arPos[4, -1]:=134.6
ar_Axis[3].arPos[4, 0]:=135.0
ar_Axis[3].arPos[4, 1]:=135.4
ar_Axis[3].arPos[4, 2]:=135.4
ar_Axis[3].arPos[5, -2]:=179.6
ar_Axis[3].arPos[5, -1]:=179.6
ar_Axis[3].arPos[5, 0]:=180.0
ar_Axis[3].arPos[5, 1]:=180.4
ar_Axis[3].arPos[5, 2]:=180.4
ar_Axis[3].arPos[6, -2]:=224.6
ar_Axis[3].arPos[6, -1]:=224.6
ar_Axis[3].arPos[6, 0]:=225.0
ar_Axis[3].arPos[6, 1]:=225.4
ar_Axis[3].arPos[6, 2]:=225.4
ar_Axis[3].arPos[7, -2]:=269.6
ar_Axis[3].arPos[7, -1]:=269.6
ar_Axis[3].arPos[7, 0]:=270.0
ar_Axis[3].arPos[7, 1]:=270.4
ar_Axis[3].arPos[7, 2]:=270.4
ar_Axis[3].arPos[8, -2]:=314.6
ar_Axis[3].arPos[8, -1]:=314.6
ar_Axis[3].arPos[8, 0]:=315.0
ar_Axis[3].arPos[8, 1]:=315.4
ar_Axis[3].arPos[8, 2]:=315.4
ar_Axis[3].arPos[9, -2]:=0.0
ar_Axis[3].arPos[9, -1]:=0.0
ar_Axis[3].arPos[9, 0]:=0.0
ar_Axis[3].arPos[9, 1]:=0.0
ar_Axis[3].arPos[9, 2]:=0.0
ar_Axis[3].arPos[10, -2]:=0.0
ar_Axis[3].arPos[10, -1]:=0.0
ar_Axis[3].arPos[10, 0]:=0.0
ar_Axis[3].arPos[10, 1]:=0.0
ar_Axis[3].arPos[10, 2]:=0.0
ar_Axis[3].arPos[11, -2]:=0.0
ar_Axis[3].arPos[11, -1]:=0.0
ar_Axis[3].arPos[11, 0]:=0.0
ar_Axis[3].arPos[11, 1]:=0.0
ar_Axis[3].arPos[11, 2]:=0.0
ar_Axis[3].arPos[12, -2]:=0.0
ar_Axis[3].arPos[12, -1]:=0.0
ar_Axis[3].arPos[12, 0]:=0.0
ar_Axis[3].arPos[12, 1]:=0.0
ar_Axis[3].arPos[12, 2]:=0.0
ar_Axis[3].arPos[13, -2]:=0.0
ar_Axis[3].arPos[13, -1]:=0.0
ar_Axis[3].arPos[13, 0]:=0.0
ar_Axis[3].arPos[13, 1]:=0.0
ar_Axis[3].arPos[13, 2]:=0.0
ar_Axis[3].arPos[14, -2]:=0.0
ar_Axis[3].arPos[14, -1]:=0.0
ar_Axis[3].arPos[14, 0]:=0.0
ar_Axis[3].arPos[14, 1]:=0.0
ar_Axis[3].arPos[14, 2]:=0.0
ar_Axis[3].arPos[15, -2]:=0.0
ar_Axis[3].arPos[15, -1]:=0.0
ar_Axis[3].arPos[15, 0]:=0.0
ar_Axis[3].arPos[15, 1]:=0.0
ar_Axis[3].arPos[15, 2]:=0.0
ar_Axis[4].arPos[0, -2]:=0.0
ar_Axis[4].arPos[0, -1]:=0.0
ar_Axis[4].arPos[0, 0]:=0.0
ar_Axis[4].arPos[0, 1]:=0.0
ar_Axis[4].arPos[0, 2]:=0.0
ar_Axis[4].arPos[1, -2]:=0.0
ar_Axis[4].arPos[1, -1]:=0.0
ar_Axis[4].arPos[1, 0]:=3.0
ar_Axis[4].arPos[1, 1]:=0.0
ar_Axis[4].arPos[1, 2]:=0.0
ar_Axis[4].arPos[2, -2]:=0.0
ar_Axis[4].arPos[2, -1]:=0.0
ar_Axis[4].arPos[2, 0]:=98.0
ar_Axis[4].arPos[2, 1]:=0.0
ar_Axis[4].arPos[2, 2]:=0.0
ar_Axis[4].arPos[3, -2]:=0.0
ar_Axis[4].arPos[3, -1]:=0.0
ar_Axis[4].arPos[3, 0]:=170.0
ar_Axis[4].arPos[3, 1]:=0.0
ar_Axis[4].arPos[3, 2]:=0.0
ar_Axis[4].arPos[4, -2]:=0.0
ar_Axis[4].arPos[4, -1]:=0.0
ar_Axis[4].arPos[4, 0]:=440.0
ar_Axis[4].arPos[4, 1]:=0.0
ar_Axis[4].arPos[4, 2]:=0.0
ar_Axis[4].arPos[5, -2]:=0.0
ar_Axis[4].arPos[5, -1]:=0.0
ar_Axis[4].arPos[5, 0]:=380.0
ar_Axis[4].arPos[5, 1]:=0.0
ar_Axis[4].arPos[5, 2]:=0.0
ar_Axis[4].arPos[6, -2]:=0.0
ar_Axis[4].arPos[6, -1]:=0.0
ar_Axis[4].arPos[6, 0]:=406.0
ar_Axis[4].arPos[6, 1]:=0.0
ar_Axis[4].arPos[6, 2]:=0.0
ar_Axis[4].arPos[7, -2]:=0.0
ar_Axis[4].arPos[7, -1]:=0.0
ar_Axis[4].arPos[7, 0]:=300.0
ar_Axis[4].arPos[7, 1]:=0.0
ar_Axis[4].arPos[7, 2]:=0.0
ar_Axis[4].arPos[8, -2]:=0.0
ar_Axis[4].arPos[8, -1]:=0.0
ar_Axis[4].arPos[8, 0]:=0.0
ar_Axis[4].arPos[8, 1]:=0.0
ar_Axis[4].arPos[8, 2]:=0.0
ar_Axis[4].arPos[9, -2]:=0.0
ar_Axis[4].arPos[9, -1]:=0.0
ar_Axis[4].arPos[9, 0]:=0.0
ar_Axis[4].arPos[9, 1]:=0.0
ar_Axis[4].arPos[9, 2]:=0.0
ar_Axis[4].arPos[10, -2]:=0.0
ar_Axis[4].arPos[10, -1]:=0.0
ar_Axis[4].arPos[10, 0]:=0.0
ar_Axis[4].arPos[10, 1]:=0.0
ar_Axis[4].arPos[10, 2]:=0.0
ar_Axis[4].arPos[11, -2]:=0.0
ar_Axis[4].arPos[11, -1]:=0.0
ar_Axis[4].arPos[11, 0]:=0.0
ar_Axis[4].arPos[11, 1]:=0.0
ar_Axis[4].arPos[11, 2]:=0.0
ar_Axis[4].arPos[12, -2]:=0.0
ar_Axis[4].arPos[12, -1]:=0.0
ar_Axis[4].arPos[12, 0]:=0.0
ar_Axis[4].arPos[12, 1]:=0.0
ar_Axis[4].arPos[12, 2]:=0.0
ar_Axis[4].arPos[13, -2]:=0.0
ar_Axis[4].arPos[13, -1]:=0.0
ar_Axis[4].arPos[13, 0]:=0.0
ar_Axis[4].arPos[13, 1]:=0.0
ar_Axis[4].arPos[13, 2]:=0.0
ar_Axis[4].arPos[14, -2]:=0.0
ar_Axis[4].arPos[14, -1]:=0.0
ar_Axis[4].arPos[14, 0]:=0.0
ar_Axis[4].arPos[14, 1]:=0.0
ar_Axis[4].arPos[14, 2]:=0.0
ar_Axis[4].arPos[15, -2]:=0.0
ar_Axis[4].arPos[15, -1]:=0.0
ar_Axis[4].arPos[15, 0]:=0.0
ar_Axis[4].arPos[15, 1]:=0.0
ar_Axis[4].arPos[15, 2]:=0.0
ar_Axis[5].arPos[0, -2]:=0.0
ar_Axis[5].arPos[0, -1]:=0.0
ar_Axis[5].arPos[0, 0]:=0.0
ar_Axis[5].arPos[0, 1]:=0.0
ar_Axis[5].arPos[0, 2]:=0.0
ar_Axis[5].arPos[1, -2]:=-2.0
ar_Axis[5].arPos[1, -1]:=-0.5
ar_Axis[5].arPos[1, 0]:=0.0
ar_Axis[5].arPos[1, 1]:=0.5
ar_Axis[5].arPos[1, 2]:=2.0
ar_Axis[5].arPos[2, -2]:=53.7
ar_Axis[5].arPos[2, -1]:=55.2
ar_Axis[5].arPos[2, 0]:=55.7
ar_Axis[5].arPos[2, 1]:=56.2
ar_Axis[5].arPos[2, 2]:=57.7
ar_Axis[5].arPos[3, -2]:=108.5
ar_Axis[5].arPos[3, -1]:=110.0
ar_Axis[5].arPos[3, 0]:=110.5
ar_Axis[5].arPos[3, 1]:=111.0
ar_Axis[5].arPos[3, 2]:=112.5
ar_Axis[5].arPos[4, -2]:=163.5
ar_Axis[5].arPos[4, -1]:=165.0
ar_Axis[5].arPos[4, 0]:=165.5
ar_Axis[5].arPos[4, 1]:=166.0
ar_Axis[5].arPos[4, 2]:=167.5
ar_Axis[5].arPos[5, -2]:=218.5
ar_Axis[5].arPos[5, -1]:=220.0
ar_Axis[5].arPos[5, 0]:=220.5
ar_Axis[5].arPos[5, 1]:=221.0
ar_Axis[5].arPos[5, 2]:=222.5
ar_Axis[5].arPos[6, -2]:=273.0
ar_Axis[5].arPos[6, -1]:=274.5
ar_Axis[5].arPos[6, 0]:=275.0
ar_Axis[5].arPos[6, 1]:=275.5
ar_Axis[5].arPos[6, 2]:=277.0
ar_Axis[5].arPos[7, -2]:=273.0
ar_Axis[5].arPos[7, -1]:=274.5
ar_Axis[5].arPos[7, 0]:=275.0
ar_Axis[5].arPos[7, 1]:=275.5
ar_Axis[5].arPos[7, 2]:=277.0
ar_Axis[5].arPos[8, -2]:=273.0
ar_Axis[5].arPos[8, -1]:=274.5
ar_Axis[5].arPos[8, 0]:=275.0
ar_Axis[5].arPos[8, 1]:=275.5
ar_Axis[5].arPos[8, 2]:=277.0
ar_Axis[5].arPos[9, -2]:=273.0
ar_Axis[5].arPos[9, -1]:=274.5
ar_Axis[5].arPos[9, 0]:=275.0
ar_Axis[5].arPos[9, 1]:=275.5
ar_Axis[5].arPos[9, 2]:=277.0
ar_Axis[5].arPos[10, -2]:=328.7
ar_Axis[5].arPos[10, -1]:=330.2
ar_Axis[5].arPos[10, 0]:=330.7
ar_Axis[5].arPos[10, 1]:=331.2
ar_Axis[5].arPos[10, 2]:=332.7
ar_Axis[5].arPos[11, -2]:=383.0
ar_Axis[5].arPos[11, -1]:=384.5
ar_Axis[5].arPos[11, 0]:=385.0
ar_Axis[5].arPos[11, 1]:=385.5
ar_Axis[5].arPos[11, 2]:=387.0
ar_Axis[5].arPos[12, -2]:=438.3
ar_Axis[5].arPos[12, -1]:=439.8
ar_Axis[5].arPos[12, 0]:=440.3
ar_Axis[5].arPos[12, 1]:=440.8
ar_Axis[5].arPos[12, 2]:=442.3
ar_Axis[5].arPos[13, -2]:=0.0
ar_Axis[5].arPos[13, -1]:=0.0
ar_Axis[5].arPos[13, 0]:=0.0
ar_Axis[5].arPos[13, 1]:=0.0
ar_Axis[5].arPos[13, 2]:=0.0
ar_Axis[5].arPos[14, -2]:=0.0
ar_Axis[5].arPos[14, -1]:=0.0
ar_Axis[5].arPos[14, 0]:=0.0
ar_Axis[5].arPos[14, 1]:=0.0
ar_Axis[5].arPos[14, 2]:=0.0
ar_Axis[5].arPos[15, -2]:=0.0
ar_Axis[5].arPos[15, -1]:=0.0
ar_Axis[5].arPos[15, 0]:=0.0
ar_Axis[5].arPos[15, 1]:=0.0
ar_Axis[5].arPos[15, 2]:=0.0
ar_Axis[6].arPos[0, -2]:=0.0
ar_Axis[6].arPos[0, -1]:=0.0
ar_Axis[6].arPos[0, 0]:=0.0
ar_Axis[6].arPos[0, 1]:=0.0
ar_Axis[6].arPos[0, 2]:=0.0
ar_Axis[6].arPos[1, -2]:=0.0
ar_Axis[6].arPos[1, -1]:=0.0
ar_Axis[6].arPos[1, 0]:=148.0F16#940002H-4
ar_Axis[6].arPos[1, 1]:=0.0
ar_Axis[6].arPos[1, 2]:=0.0
ar_Axis[6].arPos[2, -2]:=0.0
ar_Axis[6].arPos[2, -1]:=0.0
ar_Axis[6].arPos[2, 0]:=155.0
ar_Axis[6].arPos[2, 1]:=0.0
ar_Axis[6].arPos[2, 2]:=0.0
ar_Axis[6].arPos[3, -2]:=0.0
ar_Axis[6].arPos[3, -1]:=0.0
ar_Axis[6].arPos[3, 0]:=633.0
ar_Axis[6].arPos[3, 1]:=0.0
ar_Axis[6].arPos[3, 2]:=0.0
ar_Axis[6].arPos[4, -2]:=0.0
ar_Axis[6].arPos[4, -1]:=0.0
ar_Axis[6].arPos[4, 0]:=640.0
ar_Axis[6].arPos[4, 1]:=0.0
ar_Axis[6].arPos[4, 2]:=0.0
ar_Axis[6].arPos[5, -2]:=0.0
ar_Axis[6].arPos[5, -1]:=0.0
ar_Axis[6].arPos[5, 0]:=1060.179F16#4242DE8H-4
ar_Axis[6].arPos[5, 1]:=0.0
ar_Axis[6].arPos[5, 2]:=0.0
ar_Axis[6].arPos[6, -2]:=0.0
ar_Axis[6].arPos[6, -1]:=0.0
ar_Axis[6].arPos[6, 0]:=0.0
ar_Axis[6].arPos[6, 1]:=0.0
ar_Axis[6].arPos[6, 2]:=0.0
ar_Axis[6].arPos[7, -2]:=0.0
ar_Axis[6].arPos[7, -1]:=0.0
ar_Axis[6].arPos[7, 0]:=0.0
ar_Axis[6].arPos[7, 1]:=0.0
ar_Axis[6].arPos[7, 2]:=0.0
ar_Axis[6].arPos[8, -2]:=0.0
ar_Axis[6].arPos[8, -1]:=0.0
ar_Axis[6].arPos[8, 0]:=1878.0
ar_Axis[6].arPos[8, 1]:=0.0
ar_Axis[6].arPos[8, 2]:=0.0
ar_Axis[6].arPos[9, -2]:=0.0
ar_Axis[6].arPos[9, -1]:=0.0
ar_Axis[6].arPos[9, 0]:=1873.0
ar_Axis[6].arPos[9, 1]:=0.0
ar_Axis[6].arPos[9, 2]:=0.0
ar_Axis[6].arPos[10, -2]:=0.0
ar_Axis[6].arPos[10, -1]:=0.0
ar_Axis[6].arPos[10, 0]:=2407.335F16#96755AH-3
ar_Axis[6].arPos[10, 1]:=0.0
ar_Axis[6].arPos[10, 2]:=0.0
ar_Axis[6].arPos[11, -2]:=0.0
ar_Axis[6].arPos[11, -1]:=0.0
ar_Axis[6].arPos[11, 0]:=2840.0
ar_Axis[6].arPos[11, 1]:=2837.0
ar_Axis[6].arPos[11, 2]:=0.0
ar_Axis[6].arPos[12, -2]:=0.0
ar_Axis[6].arPos[12, -1]:=0.0
ar_Axis[6].arPos[12, 0]:=2.0
ar_Axis[6].arPos[12, 1]:=0.0
ar_Axis[6].arPos[12, 2]:=0.0
ar_Axis[6].arPos[13, -2]:=0.0
ar_Axis[6].arPos[13, -1]:=0.0
ar_Axis[6].arPos[13, 0]:=0.0
ar_Axis[6].arPos[13, 1]:=0.0
ar_Axis[6].arPos[13, 2]:=0.0
ar_Axis[6].arPos[14, -2]:=0.0
ar_Axis[6].arPos[14, -1]:=0.0
ar_Axis[6].arPos[14, 0]:=0.0
ar_Axis[6].arPos[14, 1]:=0.0
ar_Axis[6].arPos[14, 2]:=0.0
ar_Axis[6].arPos[15, -2]:=0.0
ar_Axis[6].arPos[15, -1]:=0.0
ar_Axis[6].arPos[15, 0]:=1855.0
ar_Axis[6].arPos[15, 1]:=0.0
ar_Axis[6].arPos[15, 2]:=0.0
ar_Axis[7].arPos[0, -2]:=0.0
ar_Axis[7].arPos[0, -1]:=0.0
ar_Axis[7].arPos[0, 0]:=0.0
ar_Axis[7].arPos[0, 1]:=0.0
ar_Axis[7].arPos[0, 2]:=0.0
ar_Axis[7].arPos[1, -2]:=0.0
ar_Axis[7].arPos[1, -1]:=0.0
ar_Axis[7].arPos[1, 0]:=633.0
ar_Axis[7].arPos[1, 1]:=0.0
ar_Axis[7].arPos[1, 2]:=0.0
ar_Axis[7].arPos[2, -2]:=0.0
ar_Axis[7].arPos[2, -1]:=0.0
ar_Axis[7].arPos[2, 0]:=207.8688F16#CFDE67H-4
ar_Axis[7].arPos[2, 1]:=0.0
ar_Axis[7].arPos[2, 2]:=0.0
ar_Axis[7].arPos[3, -2]:=0.0
ar_Axis[7].arPos[3, -1]:=0.0
ar_Axis[7].arPos[3, 0]:=640.0
ar_Axis[7].arPos[3, 1]:=0.0
ar_Axis[7].arPos[3, 2]:=0.0
ar_Axis[7].arPos[4, -2]:=0.0
ar_Axis[7].arPos[4, -1]:=0.0
ar_Axis[7].arPos[4, 0]:=215.0
ar_Axis[7].arPos[4, 1]:=0.0
ar_Axis[7].arPos[4, 2]:=0.0
ar_Axis[7].arPos[5, -2]:=0.0
ar_Axis[7].arPos[5, -1]:=0.0
ar_Axis[7].arPos[5, 0]:=218.0F16#DA0002H-4
ar_Axis[7].arPos[5, 1]:=0.0
ar_Axis[7].arPos[5, 2]:=0.0
ar_Axis[7].arPos[6, -2]:=0.0
ar_Axis[7].arPos[6, -1]:=0.0
ar_Axis[7].arPos[6, 0]:=0.0
ar_Axis[7].arPos[6, 1]:=0.0
ar_Axis[7].arPos[6, 2]:=0.0
ar_Axis[7].arPos[7, -2]:=0.0
ar_Axis[7].arPos[7, -1]:=0.0
ar_Axis[7].arPos[7, 0]:=0.0
ar_Axis[7].arPos[7, 1]:=0.0
ar_Axis[7].arPos[7, 2]:=0.0
ar_Axis[7].arPos[8, -2]:=0.0
ar_Axis[7].arPos[8, -1]:=0.0
ar_Axis[7].arPos[8, 0]:=585.0
ar_Axis[7].arPos[8, 1]:=0.0
ar_Axis[7].arPos[8, 2]:=0.0
ar_Axis[7].arPos[9, -2]:=0.0
ar_Axis[7].arPos[9, -1]:=0.0
ar_Axis[7].arPos[9, 0]:=153.6613F16#99A948H-4
ar_Axis[7].arPos[9, 1]:=0.0
ar_Axis[7].arPos[9, 2]:=0.0
ar_Axis[7].arPos[10, -2]:=0.0
ar_Axis[7].arPos[10, -1]:=0.0
ar_Axis[7].arPos[10, 0]:=375.0F16#176FFFEH-4
ar_Axis[7].arPos[10, 1]:=0.0
ar_Axis[7].arPos[10, 2]:=0.0
ar_Axis[7].arPos[11, -2]:=0.0
ar_Axis[7].arPos[11, -1]:=0.0
ar_Axis[7].arPos[11, 0]:=370.0
ar_Axis[7].arPos[11, 1]:=373.0
ar_Axis[7].arPos[11, 2]:=0.0
ar_Axis[7].arPos[12, -2]:=0.0
ar_Axis[7].arPos[12, -1]:=0.0
ar_Axis[7].arPos[12, 0]:=0.0
ar_Axis[7].arPos[12, 1]:=0.0
ar_Axis[7].arPos[12, 2]:=0.0
ar_Axis[7].arPos[13, -2]:=0.0
ar_Axis[7].arPos[13, -1]:=0.0
ar_Axis[7].arPos[13, 0]:=0.0
ar_Axis[7].arPos[13, 1]:=0.0
ar_Axis[7].arPos[13, 2]:=0.0
ar_Axis[7].arPos[14, -2]:=0.0
ar_Axis[7].arPos[14, -1]:=0.0
ar_Axis[7].arPos[14, 0]:=0.0
ar_Axis[7].arPos[14, 1]:=0.0
ar_Axis[7].arPos[14, 2]:=0.0
ar_Axis[7].arPos[15, -2]:=0.0
ar_Axis[7].arPos[15, -1]:=0.0
ar_Axis[7].arPos[15, 0]:=374.0
ar_Axis[7].arPos[15, 1]:=0.0
ar_Axis[7].arPos[15, 2]:=0.0
ar_Axis[8].arPos[0, -2]:=0.0
ar_Axis[8].arPos[0, -1]:=0.0
ar_Axis[8].arPos[0, 0]:=0.0
ar_Axis[8].arPos[0, 1]:=0.0
ar_Axis[8].arPos[0, 2]:=0.0
ar_Axis[8].arPos[1, -2]:=0.0
ar_Axis[8].arPos[1, -1]:=0.0
ar_Axis[8].arPos[1, 0]:=-730.0
ar_Axis[8].arPos[1, 1]:=0.0
ar_Axis[8].arPos[1, 2]:=0.0
ar_Axis[8].arPos[2, -2]:=0.0
ar_Axis[8].arPos[2, -1]:=0.0
ar_Axis[8].arPos[2, 0]:=-431.0F16#-1AEFFFCH-4
ar_Axis[8].arPos[2, 1]:=0.0
ar_Axis[8].arPos[2, 2]:=0.0
ar_Axis[8].arPos[3, -2]:=0.0
ar_Axis[8].arPos[3, -1]:=0.0
ar_Axis[8].arPos[3, 0]:=-734.0001
ar_Axis[8].arPos[3, 1]:=0.0
ar_Axis[8].arPos[3, 2]:=0.0
ar_Axis[8].arPos[4, -2]:=0.0
ar_Axis[8].arPos[4, -1]:=0.0
ar_Axis[8].arPos[4, 0]:=-433.9999F16#-1B1FFFAH-4
ar_Axis[8].arPos[4, 1]:=0.0
ar_Axis[8].arPos[4, 2]:=0.0
ar_Axis[8].arPos[5, -2]:=0.0
ar_Axis[8].arPos[5, -1]:=0.0
ar_Axis[8].arPos[5, 0]:=-680.7282F16#-2A8BA68H-4
ar_Axis[8].arPos[5, 1]:=0.0
ar_Axis[8].arPos[5, 2]:=0.0
ar_Axis[8].arPos[6, -2]:=0.0
ar_Axis[8].arPos[6, -1]:=0.0
ar_Axis[8].arPos[6, 0]:=0.0
ar_Axis[8].arPos[6, 1]:=0.0
ar_Axis[8].arPos[6, 2]:=0.0
ar_Axis[8].arPos[7, -2]:=0.0
ar_Axis[8].arPos[7, -1]:=0.0
ar_Axis[8].arPos[7, 0]:=0.0
ar_Axis[8].arPos[7, 1]:=0.0
ar_Axis[8].arPos[7, 2]:=0.0
ar_Axis[8].arPos[8, -2]:=0.0
ar_Axis[8].arPos[8, -1]:=0.0
ar_Axis[8].arPos[8, 0]:=-295.0004F16#-1270018H-4
ar_Axis[8].arPos[8, 1]:=0.0
ar_Axis[8].arPos[8, 2]:=0.0
ar_Axis[8].arPos[9, -2]:=0.0
ar_Axis[8].arPos[9, -1]:=0.0
ar_Axis[8].arPos[9, 0]:=-295.0001F16#-1270004H-4
ar_Axis[8].arPos[9, 1]:=0.0
ar_Axis[8].arPos[9, 2]:=0.0
ar_Axis[8].arPos[10, -2]:=0.0
ar_Axis[8].arPos[10, -1]:=0.0
ar_Axis[8].arPos[10, 0]:=-290.0
ar_Axis[8].arPos[10, 1]:=0.0
ar_Axis[8].arPos[10, 2]:=0.0
ar_Axis[8].arPos[11, -2]:=0.0
ar_Axis[8].arPos[11, -1]:=0.0
ar_Axis[8].arPos[11, 0]:=-290.0
ar_Axis[8].arPos[11, 1]:=-300.0
ar_Axis[8].arPos[11, 2]:=0.0
ar_Axis[8].arPos[12, -2]:=0.0
ar_Axis[8].arPos[12, -1]:=0.0
ar_Axis[8].arPos[12, 0]:=0.0
ar_Axis[8].arPos[12, 1]:=0.0
ar_Axis[8].arPos[12, 2]:=0.0
ar_Axis[8].arPos[13, -2]:=0.0
ar_Axis[8].arPos[13, -1]:=0.0
ar_Axis[8].arPos[13, 0]:=0.0
ar_Axis[8].arPos[13, 1]:=0.0
ar_Axis[8].arPos[13, 2]:=0.0
ar_Axis[8].arPos[14, -2]:=0.0
ar_Axis[8].arPos[14, -1]:=0.0
ar_Axis[8].arPos[14, 0]:=0.0
ar_Axis[8].arPos[14, 1]:=0.0
ar_Axis[8].arPos[14, 2]:=0.0
ar_Axis[8].arPos[15, -2]:=0.0
ar_Axis[8].arPos[15, -1]:=0.0
ar_Axis[8].arPos[15, 0]:=-50.0
ar_Axis[8].arPos[15, 1]:=0.0
ar_Axis[8].arPos[15, 2]:=0.0
ar_Axis[9].arPos[0, -2]:=0.0
ar_Axis[9].arPos[0, -1]:=0.0
ar_Axis[9].arPos[0, 0]:=0.0
ar_Axis[9].arPos[0, 1]:=0.0
ar_Axis[9].arPos[0, 2]:=0.0
ar_Axis[9].arPos[1, -2]:=0.0
ar_Axis[9].arPos[1, -1]:=0.0
ar_Axis[9].arPos[1, 0]:=-0.999982
ar_Axis[9].arPos[1, 1]:=0.0
ar_Axis[9].arPos[1, 2]:=0.0
ar_Axis[9].arPos[2, -2]:=0.0
ar_Axis[9].arPos[2, -1]:=0.0
ar_Axis[9].arPos[2, 0]:=-1.000007F16#-1000078H-6
ar_Axis[9].arPos[2, 1]:=0.0
ar_Axis[9].arPos[2, 2]:=0.0
ar_Axis[9].arPos[3, -2]:=0.0
ar_Axis[9].arPos[3, -1]:=0.0
ar_Axis[9].arPos[3, 0]:=-1.000007F16#-1000078H-6
ar_Axis[9].arPos[3, 1]:=0.0
ar_Axis[9].arPos[3, 2]:=0.0
ar_Axis[9].arPos[4, -2]:=0.0
ar_Axis[9].arPos[4, -1]:=0.0
ar_Axis[9].arPos[4, 0]:=-0.9999987F16#-FFFFEBH-6
ar_Axis[9].arPos[4, 1]:=0.0
ar_Axis[9].arPos[4, 2]:=0.0
ar_Axis[9].arPos[5, -2]:=0.0
ar_Axis[9].arPos[5, -1]:=0.0
ar_Axis[9].arPos[5, 0]:=89.49998
ar_Axis[9].arPos[5, 1]:=0.0
ar_Axis[9].arPos[5, 2]:=0.0
ar_Axis[9].arPos[6, -2]:=0.0
ar_Axis[9].arPos[6, -1]:=0.0
ar_Axis[9].arPos[6, 0]:=0.0
ar_Axis[9].arPos[6, 1]:=0.0
ar_Axis[9].arPos[6, 2]:=0.0
ar_Axis[9].arPos[7, -2]:=0.0
ar_Axis[9].arPos[7, -1]:=0.0
ar_Axis[9].arPos[7, 0]:=0.0
ar_Axis[9].arPos[7, 1]:=0.0
ar_Axis[9].arPos[7, 2]:=0.0
ar_Axis[9].arPos[8, -2]:=0.0
ar_Axis[9].arPos[8, -1]:=0.0
ar_Axis[9].arPos[8, 0]:=90.00001
ar_Axis[9].arPos[8, 1]:=0.0
ar_Axis[9].arPos[8, 2]:=0.0
ar_Axis[9].arPos[9, -2]:=0.0
ar_Axis[9].arPos[9, -1]:=0.0
ar_Axis[9].arPos[9, 0]:=89.99998F16#59FFFF0H-5
ar_Axis[9].arPos[9, 1]:=0.0
ar_Axis[9].arPos[9, 2]:=0.0
ar_Axis[9].arPos[10, -2]:=0.0
ar_Axis[9].arPos[10, -1]:=0.0
ar_Axis[9].arPos[10, 0]:=0.8000024F16#CCCCF4H-6
ar_Axis[9].arPos[10, 1]:=0.0
ar_Axis[9].arPos[10, 2]:=0.0
ar_Axis[9].arPos[11, -2]:=0.0
ar_Axis[9].arPos[11, -1]:=0.0
ar_Axis[9].arPos[11, 0]:=0.0
ar_Axis[9].arPos[11, 1]:=182.0
ar_Axis[9].arPos[11, 2]:=0.0
ar_Axis[9].arPos[12, -2]:=0.0
ar_Axis[9].arPos[12, -1]:=0.0
ar_Axis[9].arPos[12, 0]:=90.0
ar_Axis[9].arPos[12, 1]:=0.0
ar_Axis[9].arPos[12, 2]:=0.0
ar_Axis[9].arPos[13, -2]:=0.0
ar_Axis[9].arPos[13, -1]:=0.0
ar_Axis[9].arPos[13, 0]:=0.0
ar_Axis[9].arPos[13, 1]:=0.0
ar_Axis[9].arPos[13, 2]:=0.0
ar_Axis[9].arPos[14, -2]:=0.0
ar_Axis[9].arPos[14, -1]:=0.0
ar_Axis[9].arPos[14, 0]:=0.0
ar_Axis[9].arPos[14, 1]:=0.0
ar_Axis[9].arPos[14, 2]:=0.0
ar_Axis[9].arPos[15, -2]:=0.0
ar_Axis[9].arPos[15, -1]:=0.0
ar_Axis[9].arPos[15, 0]:=2.511046E-05
ar_Axis[9].arPos[15, 1]:=0.0
ar_Axis[9].arPos[15, 2]:=0.0
ar_Axis[10].arPos[0, -2]:=0.0
ar_Axis[10].arPos[0, -1]:=0.0
ar_Axis[10].arPos[0, 0]:=0.0
ar_Axis[10].arPos[0, 1]:=0.0
ar_Axis[10].arPos[0, 2]:=0.0
ar_Axis[10].arPos[1, -2]:=0.0
ar_Axis[10].arPos[1, -1]:=0.0
ar_Axis[10].arPos[1, 0]:=0.0
ar_Axis[10].arPos[1, 1]:=0.0
ar_Axis[10].arPos[1, 2]:=0.0
ar_Axis[10].arPos[2, -2]:=0.0
ar_Axis[10].arPos[2, -1]:=0.0
ar_Axis[10].arPos[2, 0]:=0.0
ar_Axis[10].arPos[2, 1]:=0.0
ar_Axis[10].arPos[2, 2]:=0.0
ar_Axis[10].arPos[3, -2]:=0.0
ar_Axis[10].arPos[3, -1]:=0.0
ar_Axis[10].arPos[3, 0]:=0.0
ar_Axis[10].arPos[3, 1]:=0.0
ar_Axis[10].arPos[3, 2]:=0.0
ar_Axis[10].arPos[4, -2]:=0.0
ar_Axis[10].arPos[4, -1]:=0.0
ar_Axis[10].arPos[4, 0]:=0.0
ar_Axis[10].arPos[4, 1]:=0.0
ar_Axis[10].arPos[4, 2]:=0.0
ar_Axis[10].arPos[5, -2]:=0.0
ar_Axis[10].arPos[5, -1]:=0.0
ar_Axis[10].arPos[5, 0]:=0.0
ar_Axis[10].arPos[5, 1]:=0.0
ar_Axis[10].arPos[5, 2]:=0.0
ar_Axis[10].arPos[6, -2]:=0.0
ar_Axis[10].arPos[6, -1]:=0.0
ar_Axis[10].arPos[6, 0]:=0.0
ar_Axis[10].arPos[6, 1]:=0.0
ar_Axis[10].arPos[6, 2]:=0.0
ar_Axis[10].arPos[7, -2]:=0.0
ar_Axis[10].arPos[7, -1]:=0.0
ar_Axis[10].arPos[7, 0]:=0.0
ar_Axis[10].arPos[7, 1]:=0.0
ar_Axis[10].arPos[7, 2]:=0.0
ar_Axis[10].arPos[8, -2]:=0.0
ar_Axis[10].arPos[8, -1]:=0.0
ar_Axis[10].arPos[8, 0]:=0.0
ar_Axis[10].arPos[8, 1]:=0.0
ar_Axis[10].arPos[8, 2]:=0.0
ar_Axis[10].arPos[9, -2]:=0.0
ar_Axis[10].arPos[9, -1]:=0.0
ar_Axis[10].arPos[9, 0]:=0.0
ar_Axis[10].arPos[9, 1]:=0.0
ar_Axis[10].arPos[9, 2]:=0.0
ar_Axis[10].arPos[10, -2]:=0.0
ar_Axis[10].arPos[10, -1]:=0.0
ar_Axis[10].arPos[10, 0]:=0.0
ar_Axis[10].arPos[10, 1]:=0.0
ar_Axis[10].arPos[10, 2]:=0.0
ar_Axis[10].arPos[11, -2]:=0.0
ar_Axis[10].arPos[11, -1]:=0.0
ar_Axis[10].arPos[11, 0]:=0.0
ar_Axis[10].arPos[11, 1]:=0.0
ar_Axis[10].arPos[11, 2]:=0.0
ar_Axis[10].arPos[12, -2]:=0.0
ar_Axis[10].arPos[12, -1]:=0.0
ar_Axis[10].arPos[12, 0]:=0.0
ar_Axis[10].arPos[12, 1]:=0.0
ar_Axis[10].arPos[12, 2]:=0.0
ar_Axis[10].arPos[13, -2]:=0.0
ar_Axis[10].arPos[13, -1]:=0.0
ar_Axis[10].arPos[13, 0]:=0.0
ar_Axis[10].arPos[13, 1]:=0.0
ar_Axis[10].arPos[13, 2]:=0.0
ar_Axis[10].arPos[14, -2]:=0.0
ar_Axis[10].arPos[14, -1]:=0.0
ar_Axis[10].arPos[14, 0]:=0.0
ar_Axis[10].arPos[14, 1]:=0.0
ar_Axis[10].arPos[14, 2]:=0.0
ar_Axis[10].arPos[15, -2]:=0.0
ar_Axis[10].arPos[15, -1]:=0.0
ar_Axis[10].arPos[15, 0]:=0.0
ar_Axis[10].arPos[15, 1]:=0.0
ar_Axis[10].arPos[15, 2]:=0.0
ar_Axis[11].arPos[0, -2]:=0.0
ar_Axis[11].arPos[0, -1]:=0.0
ar_Axis[11].arPos[0, 0]:=0.0
ar_Axis[11].arPos[0, 1]:=0.0
ar_Axis[11].arPos[0, 2]:=0.0
ar_Axis[11].arPos[1, -2]:=0.0
ar_Axis[11].arPos[1, -1]:=0.0
ar_Axis[11].arPos[1, 0]:=-0.6
ar_Axis[11].arPos[1, 1]:=0.0
ar_Axis[11].arPos[1, 2]:=0.0
ar_Axis[11].arPos[2, -2]:=0.0
ar_Axis[11].arPos[2, -1]:=0.0
ar_Axis[11].arPos[2, 0]:=-0.2
ar_Axis[11].arPos[2, 1]:=0.0
ar_Axis[11].arPos[2, 2]:=0.0
ar_Axis[11].arPos[3, -2]:=0.0
ar_Axis[11].arPos[3, -1]:=0.0
ar_Axis[11].arPos[3, 0]:=-34.0
ar_Axis[11].arPos[3, 1]:=0.0
ar_Axis[11].arPos[3, 2]:=0.0
ar_Axis[11].arPos[4, -2]:=0.0
ar_Axis[11].arPos[4, -1]:=0.0
ar_Axis[11].arPos[4, 0]:=0.0
ar_Axis[11].arPos[4, 1]:=0.0
ar_Axis[11].arPos[4, 2]:=0.0
ar_Axis[11].arPos[5, -2]:=0.0
ar_Axis[11].arPos[5, -1]:=0.0
ar_Axis[11].arPos[5, 0]:=-12.0
ar_Axis[11].arPos[5, 1]:=0.0
ar_Axis[11].arPos[5, 2]:=0.0
ar_Axis[11].arPos[6, -2]:=0.0
ar_Axis[11].arPos[6, -1]:=0.0
ar_Axis[11].arPos[6, 0]:=0.0
ar_Axis[11].arPos[6, 1]:=0.0
ar_Axis[11].arPos[6, 2]:=0.0
ar_Axis[11].arPos[7, -2]:=0.0
ar_Axis[11].arPos[7, -1]:=0.0
ar_Axis[11].arPos[7, 0]:=0.0
ar_Axis[11].arPos[7, 1]:=0.0
ar_Axis[11].arPos[7, 2]:=0.0
ar_Axis[11].arPos[8, -2]:=0.0
ar_Axis[11].arPos[8, -1]:=0.0
ar_Axis[11].arPos[8, 0]:=0.0
ar_Axis[11].arPos[8, 1]:=0.0
ar_Axis[11].arPos[8, 2]:=0.0
ar_Axis[11].arPos[9, -2]:=0.0
ar_Axis[11].arPos[9, -1]:=0.0
ar_Axis[11].arPos[9, 0]:=0.0
ar_Axis[11].arPos[9, 1]:=0.0
ar_Axis[11].arPos[9, 2]:=0.0
ar_Axis[11].arPos[10, -2]:=0.0
ar_Axis[11].arPos[10, -1]:=0.0
ar_Axis[11].arPos[10, 0]:=0.0
ar_Axis[11].arPos[10, 1]:=0.0
ar_Axis[11].arPos[10, 2]:=0.0
ar_Axis[11].arPos[11, -2]:=0.0
ar_Axis[11].arPos[11, -1]:=0.0
ar_Axis[11].arPos[11, 0]:=0.0
ar_Axis[11].arPos[11, 1]:=0.0
ar_Axis[11].arPos[11, 2]:=0.0
ar_Axis[11].arPos[12, -2]:=0.0
ar_Axis[11].arPos[12, -1]:=0.0
ar_Axis[11].arPos[12, 0]:=0.0
ar_Axis[11].arPos[12, 1]:=0.0
ar_Axis[11].arPos[12, 2]:=0.0
ar_Axis[11].arPos[13, -2]:=0.0
ar_Axis[11].arPos[13, -1]:=0.0
ar_Axis[11].arPos[13, 0]:=0.0
ar_Axis[11].arPos[13, 1]:=0.0
ar_Axis[11].arPos[13, 2]:=0.0
ar_Axis[11].arPos[14, -2]:=0.0
ar_Axis[11].arPos[14, -1]:=0.0
ar_Axis[11].arPos[14, 0]:=0.0
ar_Axis[11].arPos[14, 1]:=0.0
ar_Axis[11].arPos[14, 2]:=0.0
ar_Axis[11].arPos[15, -2]:=0.0
ar_Axis[11].arPos[15, -1]:=0.0
ar_Axis[11].arPos[15, 0]:=0.0
ar_Axis[11].arPos[15, 1]:=0.0
ar_Axis[11].arPos[15, 2]:=0.0
ar_Axis[12].arPos[0, -2]:=0.0
ar_Axis[12].arPos[0, -1]:=0.0
ar_Axis[12].arPos[0, 0]:=0.0
ar_Axis[12].arPos[0, 1]:=0.0
ar_Axis[12].arPos[0, 2]:=0.0
ar_Axis[12].arPos[1, -2]:=0.0
ar_Axis[12].arPos[1, -1]:=0.0
ar_Axis[12].arPos[1, 0]:=0.0
ar_Axis[12].arPos[1, 1]:=360.0
ar_Axis[12].arPos[1, 2]:=0.0
ar_Axis[12].arPos[2, -2]:=0.0
ar_Axis[12].arPos[2, -1]:=0.0
ar_Axis[12].arPos[2, 0]:=180.625F16#B4A000H-4
ar_Axis[12].arPos[2, 1]:=0.0
ar_Axis[12].arPos[2, 2]:=0.0
ar_Axis[12].arPos[3, -2]:=0.0
ar_Axis[12].arPos[3, -1]:=0.0
ar_Axis[12].arPos[3, 0]:=0.0
ar_Axis[12].arPos[3, 1]:=0.0
ar_Axis[12].arPos[3, 2]:=0.0
ar_Axis[12].arPos[4, -2]:=0.0
ar_Axis[12].arPos[4, -1]:=0.0
ar_Axis[12].arPos[4, 0]:=0.0
ar_Axis[12].arPos[4, 1]:=0.0
ar_Axis[12].arPos[4, 2]:=0.0
ar_Axis[12].arPos[5, -2]:=0.0
ar_Axis[12].arPos[5, -1]:=0.0
ar_Axis[12].arPos[5, 0]:=1.25
ar_Axis[12].arPos[5, 1]:=0.0
ar_Axis[12].arPos[5, 2]:=0.0
ar_Axis[12].arPos[6, -2]:=0.0
ar_Axis[12].arPos[6, -1]:=0.0
ar_Axis[12].arPos[6, 0]:=0.0
ar_Axis[12].arPos[6, 1]:=0.0
ar_Axis[12].arPos[6, 2]:=0.0
ar_Axis[12].arPos[7, -2]:=0.0
ar_Axis[12].arPos[7, -1]:=0.0
ar_Axis[12].arPos[7, 0]:=0.0
ar_Axis[12].arPos[7, 1]:=0.0
ar_Axis[12].arPos[7, 2]:=0.0
ar_Axis[12].arPos[8, -2]:=0.0
ar_Axis[12].arPos[8, -1]:=0.0
ar_Axis[12].arPos[8, 0]:=0.0
ar_Axis[12].arPos[8, 1]:=0.0
ar_Axis[12].arPos[8, 2]:=0.0
ar_Axis[12].arPos[9, -2]:=0.0
ar_Axis[12].arPos[9, -1]:=0.0
ar_Axis[12].arPos[9, 0]:=0.0
ar_Axis[12].arPos[9, 1]:=0.0
ar_Axis[12].arPos[9, 2]:=0.0
ar_Axis[12].arPos[10, -2]:=0.0
ar_Axis[12].arPos[10, -1]:=0.0
ar_Axis[12].arPos[10, 0]:=0.0
ar_Axis[12].arPos[10, 1]:=0.0
ar_Axis[12].arPos[10, 2]:=0.0
ar_Axis[12].arPos[11, -2]:=0.0
ar_Axis[12].arPos[11, -1]:=0.0
ar_Axis[12].arPos[11, 0]:=0.0
ar_Axis[12].arPos[11, 1]:=0.0
ar_Axis[12].arPos[11, 2]:=0.0
ar_Axis[12].arPos[12, -2]:=0.0
ar_Axis[12].arPos[12, -1]:=0.0
ar_Axis[12].arPos[12, 0]:=0.0
ar_Axis[12].arPos[12, 1]:=0.0
ar_Axis[12].arPos[12, 2]:=0.0
ar_Axis[12].arPos[13, -2]:=0.0
ar_Axis[12].arPos[13, -1]:=0.0
ar_Axis[12].arPos[13, 0]:=0.0
ar_Axis[12].arPos[13, 1]:=0.0
ar_Axis[12].arPos[13, 2]:=0.0
ar_Axis[12].arPos[14, -2]:=0.0
ar_Axis[12].arPos[14, -1]:=0.0
ar_Axis[12].arPos[14, 0]:=0.0
ar_Axis[12].arPos[14, 1]:=0.0
ar_Axis[12].arPos[14, 2]:=0.0
ar_Axis[12].arPos[15, -2]:=0.0
ar_Axis[12].arPos[15, -1]:=0.0
ar_Axis[12].arPos[15, 0]:=0.0
ar_Axis[12].arPos[15, 1]:=0.0
ar_Axis[12].arPos[15, 2]:=0.0
Global_Manipulator.fManipAutomationOfset_y:=0.0
Global_Manipulator.fManipAGV_Ofset_X:=0.0
Global_Manipulator.fManipAGV_Ofset_Y:=0.0
