Global_Manipulator.fManipAutomationOfset_X:=0.0
ar_AxisPos_BIOS[1]:=78.3000755310059F16#4E4CD1C0000000H-C
ar_AxisPos_BIOS[2]:=136.449928283691F16#88732E80000000H-C
ar_AxisPos_BIOS[3]:=104.001860955809F16#680079F5A85660H-C
ar_AxisPos_BIOS[4]:=200.224647521973F16#C8398280000000H-C
ar_AxisPos_BIOS[5]:=200.448295893482F16#C872C385096FF0H-C
ar_AxisPos_BIOS[6]:=0.0
ar_AxisPos_BIOS[7]:=0.0
ar_AxisPos_BIOS[8]:=0.0
ar_AxisPos_BIOS[9]:=0.0
ar_AxisPos_BIOS[10]:=0.0
ar_AxisPos_BIOS[11]:=-27.2933654785156F16#-1B4B1A00000000H-C
ar_AxisPos_BIOS[12]:=-168.30498046875
ar_AxisPos_BIOS[13]:=0.0
ar_Axis[1].arPos[0, -2]:=2.0
ar_Axis[1].arPos[0, -1]:=2.0
ar_Axis[1].arPos[0, 0]:=0.0
ar_Axis[1].arPos[0, 1]:=0.0
ar_Axis[1].arPos[0, 2]:=0.0
ar_Axis[1].arPos[1, -2]:=0.0
ar_Axis[1].arPos[1, -1]:=0.0
ar_Axis[1].arPos[1, 0]:=0.0
ar_Axis[1].arPos[1, 1]:=0.0
ar_Axis[1].arPos[1, 2]:=0.0
ar_Axis[1].arPos[2, -2]:=0.0
ar_Axis[1].arPos[2, -1]:=0.0
ar_Axis[1].arPos[2, 0]:=30.0
ar_Axis[1].arPos[2, 1]:=0.0
ar_Axis[1].arPos[2, 2]:=0.0
ar_Axis[1].arPos[3, -2]:=0.0
ar_Axis[1].arPos[3, -1]:=0.0
ar_Axis[1].arPos[3, 0]:=40.0
ar_Axis[1].arPos[3, 1]:=0.0
ar_Axis[1].arPos[3, 2]:=0.0
ar_Axis[1].arPos[4, -2]:=0.0
ar_Axis[1].arPos[4, -1]:=0.0
ar_Axis[1].arPos[4, 0]:=77.0
ar_Axis[1].arPos[4, 1]:=58.0
ar_Axis[1].arPos[4, 2]:=53.0
ar_Axis[1].arPos[5, -2]:=0.0
ar_Axis[1].arPos[5, -1]:=0.0
ar_Axis[1].arPos[5, 0]:=90.0
ar_Axis[1].arPos[5, 1]:=0.0
ar_Axis[1].arPos[5, 2]:=0.0
ar_Axis[1].arPos[6, -2]:=0.0
ar_Axis[1].arPos[6, -1]:=0.0
ar_Axis[1].arPos[6, 0]:=265.0
ar_Axis[1].arPos[6, 1]:=0.0
ar_Axis[1].arPos[6, 2]:=0.0
ar_Axis[1].arPos[7, -2]:=0.0
ar_Axis[1].arPos[7, -1]:=0.0
ar_Axis[1].arPos[7, 0]:=395.0
ar_Axis[1].arPos[7, 1]:=0.0
ar_Axis[1].arPos[7, 2]:=0.0
ar_Axis[1].arPos[8, -2]:=0.0
ar_Axis[1].arPos[8, -1]:=0.0
ar_Axis[1].arPos[8, 0]:=0.0
ar_Axis[1].arPos[8, 1]:=0.0
ar_Axis[1].arPos[8, 2]:=0.0
ar_Axis[1].arPos[9, -2]:=0.0
ar_Axis[1].arPos[9, -1]:=0.0
ar_Axis[1].arPos[9, 0]:=0.0
ar_Axis[1].arPos[9, 1]:=0.0
ar_Axis[1].arPos[9, 2]:=0.0
ar_Axis[1].arPos[10, -2]:=0.0
ar_Axis[1].arPos[10, -1]:=0.0
ar_Axis[1].arPos[10, 0]:=0.0
ar_Axis[1].arPos[10, 1]:=0.0
ar_Axis[1].arPos[10, 2]:=0.0
ar_Axis[1].arPos[11, -2]:=0.0
ar_Axis[1].arPos[11, -1]:=0.0
ar_Axis[1].arPos[11, 0]:=0.0
ar_Axis[1].arPos[11, 1]:=0.0
ar_Axis[1].arPos[11, 2]:=0.0
ar_Axis[1].arPos[12, -2]:=0.0
ar_Axis[1].arPos[12, -1]:=0.0
ar_Axis[1].arPos[12, 0]:=0.0
ar_Axis[1].arPos[12, 1]:=0.0
ar_Axis[1].arPos[12, 2]:=0.0
ar_Axis[1].arPos[13, -2]:=0.0
ar_Axis[1].arPos[13, -1]:=0.0
ar_Axis[1].arPos[13, 0]:=0.0
ar_Axis[1].arPos[13, 1]:=0.0
ar_Axis[1].arPos[13, 2]:=0.0
ar_Axis[1].arPos[14, -2]:=0.0
ar_Axis[1].arPos[14, -1]:=0.0
ar_Axis[1].arPos[14, 0]:=0.0
ar_Axis[1].arPos[14, 1]:=0.0
ar_Axis[1].arPos[14, 2]:=0.0
ar_Axis[1].arPos[15, -2]:=0.0
ar_Axis[1].arPos[15, -1]:=0.0
ar_Axis[1].arPos[15, 0]:=0.0
ar_Axis[1].arPos[15, 1]:=0.0
ar_Axis[1].arPos[15, 2]:=0.0
ar_Axis[2].arPos[0, -2]:=0.0
ar_Axis[2].arPos[0, -1]:=0.0
ar_Axis[2].arPos[0, 0]:=0.0
ar_Axis[2].arPos[0, 1]:=0.0
ar_Axis[2].arPos[0, 2]:=0.0
ar_Axis[2].arPos[1, -2]:=0.0
ar_Axis[2].arPos[1, -1]:=0.0
ar_Axis[2].arPos[1, 0]:=0.0
ar_Axis[2].arPos[1, 1]:=0.0
ar_Axis[2].arPos[1, 2]:=0.0
ar_Axis[2].arPos[2, -2]:=0.0
ar_Axis[2].arPos[2, -1]:=0.0
ar_Axis[2].arPos[2, 0]:=30.0
ar_Axis[2].arPos[2, 1]:=0.0
ar_Axis[2].arPos[2, 2]:=0.0
ar_Axis[2].arPos[3, -2]:=0.0
ar_Axis[2].arPos[3, -1]:=0.0
ar_Axis[2].arPos[3, 0]:=40.0
ar_Axis[2].arPos[3, 1]:=0.0
ar_Axis[2].arPos[3, 2]:=0.0
ar_Axis[2].arPos[4, -2]:=0.0
ar_Axis[2].arPos[4, -1]:=0.0
ar_Axis[2].arPos[4, 0]:=77.0
ar_Axis[2].arPos[4, 1]:=58.0
ar_Axis[2].arPos[4, 2]:=53.0
ar_Axis[2].arPos[5, -2]:=0.0
ar_Axis[2].arPos[5, -1]:=0.0
ar_Axis[2].arPos[5, 0]:=90.0
ar_Axis[2].arPos[5, 1]:=0.0
ar_Axis[2].arPos[5, 2]:=0.0
ar_Axis[2].arPos[6, -2]:=0.0
ar_Axis[2].arPos[6, -1]:=0.0
ar_Axis[2].arPos[6, 0]:=265.0
ar_Axis[2].arPos[6, 1]:=0.0
ar_Axis[2].arPos[6, 2]:=0.0
ar_Axis[2].arPos[7, -2]:=0.0
ar_Axis[2].arPos[7, -1]:=0.0
ar_Axis[2].arPos[7, 0]:=395.0
ar_Axis[2].arPos[7, 1]:=0.0
ar_Axis[2].arPos[7, 2]:=0.0
ar_Axis[2].arPos[8, -2]:=0.0
ar_Axis[2].arPos[8, -1]:=0.0
ar_Axis[2].arPos[8, 0]:=0.0
ar_Axis[2].arPos[8, 1]:=0.0
ar_Axis[2].arPos[8, 2]:=0.0
ar_Axis[2].arPos[9, -2]:=0.0
ar_Axis[2].arPos[9, -1]:=0.0
ar_Axis[2].arPos[9, 0]:=0.0
ar_Axis[2].arPos[9, 1]:=0.0
ar_Axis[2].arPos[9, 2]:=0.0
ar_Axis[2].arPos[10, -2]:=0.0
ar_Axis[2].arPos[10, -1]:=0.0
ar_Axis[2].arPos[10, 0]:=0.0
ar_Axis[2].arPos[10, 1]:=0.0
ar_Axis[2].arPos[10, 2]:=0.0
ar_Axis[2].arPos[11, -2]:=0.0
ar_Axis[2].arPos[11, -1]:=0.0
ar_Axis[2].arPos[11, 0]:=0.0
ar_Axis[2].arPos[11, 1]:=0.0
ar_Axis[2].arPos[11, 2]:=0.0
ar_Axis[2].arPos[12, -2]:=0.0
ar_Axis[2].arPos[12, -1]:=0.0
ar_Axis[2].arPos[12, 0]:=0.0
ar_Axis[2].arPos[12, 1]:=0.0
ar_Axis[2].arPos[12, 2]:=0.0
ar_Axis[2].arPos[13, -2]:=0.0
ar_Axis[2].arPos[13, -1]:=0.0
ar_Axis[2].arPos[13, 0]:=0.0
ar_Axis[2].arPos[13, 1]:=0.0
ar_Axis[2].arPos[13, 2]:=0.0
ar_Axis[2].arPos[14, -2]:=0.0
ar_Axis[2].arPos[14, -1]:=0.0
ar_Axis[2].arPos[14, 0]:=0.0
ar_Axis[2].arPos[14, 1]:=0.0
ar_Axis[2].arPos[14, 2]:=0.0
ar_Axis[2].arPos[15, -2]:=0.0
ar_Axis[2].arPos[15, -1]:=0.0
ar_Axis[2].arPos[15, 0]:=0.0
ar_Axis[2].arPos[15, 1]:=0.0
ar_Axis[2].arPos[15, 2]:=0.0
ar_Axis[3].arPos[0, -2]:=0.0
ar_Axis[3].arPos[0, -1]:=0.0
ar_Axis[3].arPos[0, 0]:=0.0
ar_Axis[3].arPos[0, 1]:=0.0
ar_Axis[3].arPos[0, 2]:=0.0
ar_Axis[3].arPos[1, -2]:=359.6
ar_Axis[3].arPos[1, -1]:=359.6
ar_Axis[3].arPos[1, 0]:=0.0
ar_Axis[3].arPos[1, 1]:=0.4
ar_Axis[3].arPos[1, 2]:=0.4
ar_Axis[3].arPos[2, -2]:=44.6
ar_Axis[3].arPos[2, -1]:=44.6
ar_Axis[3].arPos[2, 0]:=45.0
ar_Axis[3].arPos[2, 1]:=45.4
ar_Axis[3].arPos[2, 2]:=45.4
ar_Axis[3].arPos[3, -2]:=89.6
ar_Axis[3].arPos[3, -1]:=89.6
ar_Axis[3].arPos[3, 0]:=90.0
ar_Axis[3].arPos[3, 1]:=90.4
ar_Axis[3].arPos[3, 2]:=90.4
ar_Axis[3].arPos[4, -2]:=134.6
ar_Axis[3].arPos[4, -1]:=134.6
ar_Axis[3].arPos[4, 0]:=135.0
ar_Axis[3].arPos[4, 1]:=135.4
ar_Axis[3].arPos[4, 2]:=135.4
ar_Axis[3].arPos[5, -2]:=179.6
ar_Axis[3].arPos[5, -1]:=179.6
ar_Axis[3].arPos[5, 0]:=180.0
ar_Axis[3].arPos[5, 1]:=180.4
ar_Axis[3].arPos[5, 2]:=180.4
ar_Axis[3].arPos[6, -2]:=224.6
ar_Axis[3].arPos[6, -1]:=224.6
ar_Axis[3].arPos[6, 0]:=225.0
ar_Axis[3].arPos[6, 1]:=225.4
ar_Axis[3].arPos[6, 2]:=225.4
ar_Axis[3].arPos[7, -2]:=269.6
ar_Axis[3].arPos[7, -1]:=269.6
ar_Axis[3].arPos[7, 0]:=270.0
ar_Axis[3].arPos[7, 1]:=270.4
ar_Axis[3].arPos[7, 2]:=270.4
ar_Axis[3].arPos[8, -2]:=314.6
ar_Axis[3].arPos[8, -1]:=314.6
ar_Axis[3].arPos[8, 0]:=315.0
ar_Axis[3].arPos[8, 1]:=315.4
ar_Axis[3].arPos[8, 2]:=315.4
ar_Axis[3].arPos[9, -2]:=0.0
ar_Axis[3].arPos[9, -1]:=0.0
ar_Axis[3].arPos[9, 0]:=0.0
ar_Axis[3].arPos[9, 1]:=0.0
ar_Axis[3].arPos[9, 2]:=0.0
ar_Axis[3].arPos[10, -2]:=0.0
ar_Axis[3].arPos[10, -1]:=0.0
ar_Axis[3].arPos[10, 0]:=0.0
ar_Axis[3].arPos[10, 1]:=0.0
ar_Axis[3].arPos[10, 2]:=0.0
ar_Axis[3].arPos[11, -2]:=0.0
ar_Axis[3].arPos[11, -1]:=0.0
ar_Axis[3].arPos[11, 0]:=0.0
ar_Axis[3].arPos[11, 1]:=0.0
ar_Axis[3].arPos[11, 2]:=0.0
ar_Axis[3].arPos[12, -2]:=0.0
ar_Axis[3].arPos[12, -1]:=0.0
ar_Axis[3].arPos[12, 0]:=0.0
ar_Axis[3].arPos[12, 1]:=0.0
ar_Axis[3].arPos[12, 2]:=0.0
ar_Axis[3].arPos[13, -2]:=0.0
ar_Axis[3].arPos[13, -1]:=0.0
ar_Axis[3].arPos[13, 0]:=0.0
ar_Axis[3].arPos[13, 1]:=0.0
ar_Axis[3].arPos[13, 2]:=0.0
ar_Axis[3].arPos[14, -2]:=0.0
ar_Axis[3].arPos[14, -1]:=0.0
ar_Axis[3].arPos[14, 0]:=0.0
ar_Axis[3].arPos[14, 1]:=0.0
ar_Axis[3].arPos[14, 2]:=0.0
ar_Axis[3].arPos[15, -2]:=0.0
ar_Axis[3].arPos[15, -1]:=0.0
ar_Axis[3].arPos[15, 0]:=0.0
ar_Axis[3].arPos[15, 1]:=0.0
ar_Axis[3].arPos[15, 2]:=0.0
ar_Axis[4].arPos[0, -2]:=0.0
ar_Axis[4].arPos[0, -1]:=0.0
ar_Axis[4].arPos[0, 0]:=0.0
ar_Axis[4].arPos[0, 1]:=0.0
ar_Axis[4].arPos[0, 2]:=0.0
ar_Axis[4].arPos[1, -2]:=0.0
ar_Axis[4].arPos[1, -1]:=0.0
ar_Axis[4].arPos[1, 0]:=3.0
ar_Axis[4].arPos[1, 1]:=0.0
ar_Axis[4].arPos[1, 2]:=0.0
ar_Axis[4].arPos[2, -2]:=0.0
ar_Axis[4].arPos[2, -1]:=0.0
ar_Axis[4].arPos[2, 0]:=98.0
ar_Axis[4].arPos[2, 1]:=0.0
ar_Axis[4].arPos[2, 2]:=0.0
ar_Axis[4].arPos[3, -2]:=0.0
ar_Axis[4].arPos[3, -1]:=0.0
ar_Axis[4].arPos[3, 0]:=170.0
ar_Axis[4].arPos[3, 1]:=0.0
ar_Axis[4].arPos[3, 2]:=0.0
ar_Axis[4].arPos[4, -2]:=0.0
ar_Axis[4].arPos[4, -1]:=0.0
ar_Axis[4].arPos[4, 0]:=440.0
ar_Axis[4].arPos[4, 1]:=0.0
ar_Axis[4].arPos[4, 2]:=0.0
ar_Axis[4].arPos[5, -2]:=0.0
ar_Axis[4].arPos[5, -1]:=0.0
ar_Axis[4].arPos[5, 0]:=380.0
ar_Axis[4].arPos[5, 1]:=0.0
ar_Axis[4].arPos[5, 2]:=0.0
ar_Axis[4].arPos[6, -2]:=0.0
ar_Axis[4].arPos[6, -1]:=0.0
ar_Axis[4].arPos[6, 0]:=406.0
ar_Axis[4].arPos[6, 1]:=0.0
ar_Axis[4].arPos[6, 2]:=0.0
ar_Axis[4].arPos[7, -2]:=0.0
ar_Axis[4].arPos[7, -1]:=0.0
ar_Axis[4].arPos[7, 0]:=300.0
ar_Axis[4].arPos[7, 1]:=0.0
ar_Axis[4].arPos[7, 2]:=0.0
ar_Axis[4].arPos[8, -2]:=0.0
ar_Axis[4].arPos[8, -1]:=0.0
ar_Axis[4].arPos[8, 0]:=0.0
ar_Axis[4].arPos[8, 1]:=0.0
ar_Axis[4].arPos[8, 2]:=0.0
ar_Axis[4].arPos[9, -2]:=0.0
ar_Axis[4].arPos[9, -1]:=0.0
ar_Axis[4].arPos[9, 0]:=0.0
ar_Axis[4].arPos[9, 1]:=0.0
ar_Axis[4].arPos[9, 2]:=0.0
ar_Axis[4].arPos[10, -2]:=0.0
ar_Axis[4].arPos[10, -1]:=0.0
ar_Axis[4].arPos[10, 0]:=0.0
ar_Axis[4].arPos[10, 1]:=0.0
ar_Axis[4].arPos[10, 2]:=0.0
ar_Axis[4].arPos[11, -2]:=0.0
ar_Axis[4].arPos[11, -1]:=0.0
ar_Axis[4].arPos[11, 0]:=0.0
ar_Axis[4].arPos[11, 1]:=0.0
ar_Axis[4].arPos[11, 2]:=0.0
ar_Axis[4].arPos[12, -2]:=0.0
ar_Axis[4].arPos[12, -1]:=0.0
ar_Axis[4].arPos[12, 0]:=0.0
ar_Axis[4].arPos[12, 1]:=0.0
ar_Axis[4].arPos[12, 2]:=0.0
ar_Axis[4].arPos[13, -2]:=0.0
ar_Axis[4].arPos[13, -1]:=0.0
ar_Axis[4].arPos[13, 0]:=0.0
ar_Axis[4].arPos[13, 1]:=0.0
ar_Axis[4].arPos[13, 2]:=0.0
ar_Axis[4].arPos[14, -2]:=0.0
ar_Axis[4].arPos[14, -1]:=0.0
ar_Axis[4].arPos[14, 0]:=0.0
ar_Axis[4].arPos[14, 1]:=0.0
ar_Axis[4].arPos[14, 2]:=0.0
ar_Axis[4].arPos[15, -2]:=0.0
ar_Axis[4].arPos[15, -1]:=0.0
ar_Axis[4].arPos[15, 0]:=0.0
ar_Axis[4].arPos[15, 1]:=0.0
ar_Axis[4].arPos[15, 2]:=0.0
ar_Axis[5].arPos[0, -2]:=0.0
ar_Axis[5].arPos[0, -1]:=0.0
ar_Axis[5].arPos[0, 0]:=0.0
ar_Axis[5].arPos[0, 1]:=0.0
ar_Axis[5].arPos[0, 2]:=0.0
ar_Axis[5].arPos[1, -2]:=-0.6084976
ar_Axis[5].arPos[1, -1]:=0.8915024F16#E43980H-6
ar_Axis[5].arPos[1, 0]:=1.391502F16#1643980H-6
ar_Axis[5].arPos[1, 1]:=1.891502F16#1E43980H-6
ar_Axis[5].arPos[1, 2]:=3.391503F16#3643980H-6
ar_Axis[5].arPos[2, -2]:=55.09151F16#37176CCH-5
ar_Axis[5].arPos[2, -1]:=56.59151F16#38976CCH-5
ar_Axis[5].arPos[2, 0]:=57.09151F16#39176CCH-5
ar_Axis[5].arPos[2, 1]:=57.59151F16#39976CCH-5
ar_Axis[5].arPos[2, 2]:=59.09151F16#3B176CCH-5
ar_Axis[5].arPos[3, -2]:=109.8915
ar_Axis[5].arPos[3, -1]:=111.3915
ar_Axis[5].arPos[3, 0]:=111.8915
ar_Axis[5].arPos[3, 1]:=112.3915
ar_Axis[5].arPos[3, 2]:=113.8915
ar_Axis[5].arPos[4, -2]:=164.8915
ar_Axis[5].arPos[4, -1]:=166.3915
ar_Axis[5].arPos[4, 0]:=166.8915
ar_Axis[5].arPos[4, 1]:=167.3915
ar_Axis[5].arPos[4, 2]:=168.8915
ar_Axis[5].arPos[5, -2]:=219.8915
ar_Axis[5].arPos[5, -1]:=221.3915
ar_Axis[5].arPos[5, 0]:=221.8915
ar_Axis[5].arPos[5, 1]:=222.3915
ar_Axis[5].arPos[5, 2]:=223.8915
ar_Axis[5].arPos[6, -2]:=274.3915F16#112643AH-4
ar_Axis[5].arPos[6, -1]:=275.8915F16#113E43AH-4
ar_Axis[5].arPos[6, 0]:=276.3915F16#114643AH-4
ar_Axis[5].arPos[6, 1]:=276.8915F16#114E43AH-4
ar_Axis[5].arPos[6, 2]:=278.3915F16#116643AH-4
ar_Axis[5].arPos[7, -2]:=274.3915F16#112643AH-4
ar_Axis[5].arPos[7, -1]:=275.8915F16#113E43AH-4
ar_Axis[5].arPos[7, 0]:=276.3915F16#114643AH-4
ar_Axis[5].arPos[7, 1]:=276.8915F16#114E43AH-4
ar_Axis[5].arPos[7, 2]:=278.3915F16#116643AH-4
ar_Axis[5].arPos[8, -2]:=274.3915F16#112643AH-4
ar_Axis[5].arPos[8, -1]:=275.8915F16#113E43AH-4
ar_Axis[5].arPos[8, 0]:=276.3915F16#114643AH-4
ar_Axis[5].arPos[8, 1]:=276.8915F16#114E43AH-4
ar_Axis[5].arPos[8, 2]:=278.3915F16#116643AH-4
ar_Axis[5].arPos[9, -2]:=274.3915F16#112643AH-4
ar_Axis[5].arPos[9, -1]:=275.8915F16#113E43AH-4
ar_Axis[5].arPos[9, 0]:=276.3915F16#114643AH-4
ar_Axis[5].arPos[9, 1]:=276.8915F16#114E43AH-4
ar_Axis[5].arPos[9, 2]:=278.3915F16#116643AH-4
ar_Axis[5].arPos[10, -2]:=330.0915F16#14A176EH-4
ar_Axis[5].arPos[10, -1]:=331.5915F16#14B976EH-4
ar_Axis[5].arPos[10, 0]:=332.0915F16#14C176EH-4
ar_Axis[5].arPos[10, 1]:=332.5915F16#14C976EH-4
ar_Axis[5].arPos[10, 2]:=334.0915F16#14E176EH-4
ar_Axis[5].arPos[11, -2]:=384.3915F16#180643AH-4
ar_Axis[5].arPos[11, -1]:=385.8915F16#181E43AH-4
ar_Axis[5].arPos[11, 0]:=386.3915F16#182643AH-4
ar_Axis[5].arPos[11, 1]:=386.8915F16#182E43AH-4
ar_Axis[5].arPos[11, 2]:=388.3915F16#184643AH-4
ar_Axis[5].arPos[12, -2]:=439.6915
ar_Axis[5].arPos[12, -1]:=441.1915
ar_Axis[5].arPos[12, 0]:=441.6915
ar_Axis[5].arPos[12, 1]:=442.1915
ar_Axis[5].arPos[12, 2]:=443.6915
ar_Axis[5].arPos[13, -2]:=0.0
ar_Axis[5].arPos[13, -1]:=0.0
ar_Axis[5].arPos[13, 0]:=0.0
ar_Axis[5].arPos[13, 1]:=0.0
ar_Axis[5].arPos[13, 2]:=0.0
ar_Axis[5].arPos[14, -2]:=0.0
ar_Axis[5].arPos[14, -1]:=0.0
ar_Axis[5].arPos[14, 0]:=0.0
ar_Axis[5].arPos[14, 1]:=0.0
ar_Axis[5].arPos[14, 2]:=0.0
ar_Axis[5].arPos[15, -2]:=0.0
ar_Axis[5].arPos[15, -1]:=0.0
ar_Axis[5].arPos[15, 0]:=0.0
ar_Axis[5].arPos[15, 1]:=0.0
ar_Axis[5].arPos[15, 2]:=0.0
ar_Axis[6].arPos[0, -2]:=0.0
ar_Axis[6].arPos[0, -1]:=0.0
ar_Axis[6].arPos[0, 0]:=0.0
ar_Axis[6].arPos[0, 1]:=0.0
ar_Axis[6].arPos[0, 2]:=0.0
ar_Axis[6].arPos[1, -2]:=0.0
ar_Axis[6].arPos[1, -1]:=0.0
ar_Axis[6].arPos[1, 0]:=148.0F16#940002H-4
ar_Axis[6].arPos[1, 1]:=0.0
ar_Axis[6].arPos[1, 2]:=0.0
ar_Axis[6].arPos[2, -2]:=0.0
ar_Axis[6].arPos[2, -1]:=0.0
ar_Axis[6].arPos[2, 0]:=155.0
ar_Axis[6].arPos[2, 1]:=0.0
ar_Axis[6].arPos[2, 2]:=0.0
ar_Axis[6].arPos[3, -2]:=0.0
ar_Axis[6].arPos[3, -1]:=0.0
ar_Axis[6].arPos[3, 0]:=633.0
ar_Axis[6].arPos[3, 1]:=0.0
ar_Axis[6].arPos[3, 2]:=0.0
ar_Axis[6].arPos[4, -2]:=0.0
ar_Axis[6].arPos[4, -1]:=0.0
ar_Axis[6].arPos[4, 0]:=640.0
ar_Axis[6].arPos[4, 1]:=0.0
ar_Axis[6].arPos[4, 2]:=0.0
ar_Axis[6].arPos[5, -2]:=0.0
ar_Axis[6].arPos[5, -1]:=0.0
ar_Axis[6].arPos[5, 0]:=1060.179F16#4242DE8H-4
ar_Axis[6].arPos[5, 1]:=0.0
ar_Axis[6].arPos[5, 2]:=0.0
ar_Axis[6].arPos[6, -2]:=0.0
ar_Axis[6].arPos[6, -1]:=0.0
ar_Axis[6].arPos[6, 0]:=0.0
ar_Axis[6].arPos[6, 1]:=0.0
ar_Axis[6].arPos[6, 2]:=0.0
ar_Axis[6].arPos[7, -2]:=0.0
ar_Axis[6].arPos[7, -1]:=0.0
ar_Axis[6].arPos[7, 0]:=0.0
ar_Axis[6].arPos[7, 1]:=0.0
ar_Axis[6].arPos[7, 2]:=0.0
ar_Axis[6].arPos[8, -2]:=0.0
ar_Axis[6].arPos[8, -1]:=0.0
ar_Axis[6].arPos[8, 0]:=1878.0
ar_Axis[6].arPos[8, 1]:=0.0
ar_Axis[6].arPos[8, 2]:=0.0
ar_Axis[6].arPos[9, -2]:=0.0
ar_Axis[6].arPos[9, -1]:=0.0
ar_Axis[6].arPos[9, 0]:=1873.0
ar_Axis[6].arPos[9, 1]:=0.0
ar_Axis[6].arPos[9, 2]:=0.0
ar_Axis[6].arPos[10, -2]:=0.0
ar_Axis[6].arPos[10, -1]:=0.0
ar_Axis[6].arPos[10, 0]:=2407.335F16#96755AH-3
ar_Axis[6].arPos[10, 1]:=0.0
ar_Axis[6].arPos[10, 2]:=0.0
ar_Axis[6].arPos[11, -2]:=0.0
ar_Axis[6].arPos[11, -1]:=0.0
ar_Axis[6].arPos[11, 0]:=2840.0
ar_Axis[6].arPos[11, 1]:=2837.0
ar_Axis[6].arPos[11, 2]:=0.0
ar_Axis[6].arPos[12, -2]:=0.0
ar_Axis[6].arPos[12, -1]:=0.0
ar_Axis[6].arPos[12, 0]:=2.0
ar_Axis[6].arPos[12, 1]:=0.0
ar_Axis[6].arPos[12, 2]:=0.0
ar_Axis[6].arPos[13, -2]:=0.0
ar_Axis[6].arPos[13, -1]:=0.0
ar_Axis[6].arPos[13, 0]:=0.0
ar_Axis[6].arPos[13, 1]:=0.0
ar_Axis[6].arPos[13, 2]:=0.0
ar_Axis[6].arPos[14, -2]:=0.0
ar_Axis[6].arPos[14, -1]:=0.0
ar_Axis[6].arPos[14, 0]:=0.0
ar_Axis[6].arPos[14, 1]:=0.0
ar_Axis[6].arPos[14, 2]:=0.0
ar_Axis[6].arPos[15, -2]:=0.0
ar_Axis[6].arPos[15, -1]:=0.0
ar_Axis[6].arPos[15, 0]:=1855.0
ar_Axis[6].arPos[15, 1]:=0.0
ar_Axis[6].arPos[15, 2]:=0.0
ar_Axis[7].arPos[0, -2]:=0.0
ar_Axis[7].arPos[0, -1]:=0.0
ar_Axis[7].arPos[0, 0]:=0.0
ar_Axis[7].arPos[0, 1]:=0.0
ar_Axis[7].arPos[0, 2]:=0.0
ar_Axis[7].arPos[1, -2]:=0.0
ar_Axis[7].arPos[1, -1]:=0.0
ar_Axis[7].arPos[1, 0]:=633.0
ar_Axis[7].arPos[1, 1]:=0.0
ar_Axis[7].arPos[1, 2]:=0.0
ar_Axis[7].arPos[2, -2]:=0.0
ar_Axis[7].arPos[2, -1]:=0.0
ar_Axis[7].arPos[2, 0]:=207.8688F16#CFDE67H-4
ar_Axis[7].arPos[2, 1]:=0.0
ar_Axis[7].arPos[2, 2]:=0.0
ar_Axis[7].arPos[3, -2]:=0.0
ar_Axis[7].arPos[3, -1]:=0.0
ar_Axis[7].arPos[3, 0]:=640.0
ar_Axis[7].arPos[3, 1]:=0.0
ar_Axis[7].arPos[3, 2]:=0.0
ar_Axis[7].arPos[4, -2]:=0.0
ar_Axis[7].arPos[4, -1]:=0.0
ar_Axis[7].arPos[4, 0]:=215.0
ar_Axis[7].arPos[4, 1]:=0.0
ar_Axis[7].arPos[4, 2]:=0.0
ar_Axis[7].arPos[5, -2]:=0.0
ar_Axis[7].arPos[5, -1]:=0.0
ar_Axis[7].arPos[5, 0]:=218.0F16#DA0002H-4
ar_Axis[7].arPos[5, 1]:=0.0
ar_Axis[7].arPos[5, 2]:=0.0
ar_Axis[7].arPos[6, -2]:=0.0
ar_Axis[7].arPos[6, -1]:=0.0
ar_Axis[7].arPos[6, 0]:=0.0
ar_Axis[7].arPos[6, 1]:=0.0
ar_Axis[7].arPos[6, 2]:=0.0
ar_Axis[7].arPos[7, -2]:=0.0
ar_Axis[7].arPos[7, -1]:=0.0
ar_Axis[7].arPos[7, 0]:=0.0
ar_Axis[7].arPos[7, 1]:=0.0
ar_Axis[7].arPos[7, 2]:=0.0
ar_Axis[7].arPos[8, -2]:=0.0
ar_Axis[7].arPos[8, -1]:=0.0
ar_Axis[7].arPos[8, 0]:=585.0
ar_Axis[7].arPos[8, 1]:=0.0
ar_Axis[7].arPos[8, 2]:=0.0
ar_Axis[7].arPos[9, -2]:=0.0
ar_Axis[7].arPos[9, -1]:=0.0
ar_Axis[7].arPos[9, 0]:=153.6613F16#99A948H-4
ar_Axis[7].arPos[9, 1]:=0.0
ar_Axis[7].arPos[9, 2]:=0.0
ar_Axis[7].arPos[10, -2]:=0.0
ar_Axis[7].arPos[10, -1]:=0.0
ar_Axis[7].arPos[10, 0]:=375.0F16#176FFFEH-4
ar_Axis[7].arPos[10, 1]:=0.0
ar_Axis[7].arPos[10, 2]:=0.0
ar_Axis[7].arPos[11, -2]:=0.0
ar_Axis[7].arPos[11, -1]:=0.0
ar_Axis[7].arPos[11, 0]:=370.0
ar_Axis[7].arPos[11, 1]:=373.0
ar_Axis[7].arPos[11, 2]:=0.0
ar_Axis[7].arPos[12, -2]:=0.0
ar_Axis[7].arPos[12, -1]:=0.0
ar_Axis[7].arPos[12, 0]:=0.0
ar_Axis[7].arPos[12, 1]:=0.0
ar_Axis[7].arPos[12, 2]:=0.0
ar_Axis[7].arPos[13, -2]:=0.0
ar_Axis[7].arPos[13, -1]:=0.0
ar_Axis[7].arPos[13, 0]:=0.0
ar_Axis[7].arPos[13, 1]:=0.0
ar_Axis[7].arPos[13, 2]:=0.0
ar_Axis[7].arPos[14, -2]:=0.0
ar_Axis[7].arPos[14, -1]:=0.0
ar_Axis[7].arPos[14, 0]:=0.0
ar_Axis[7].arPos[14, 1]:=0.0
ar_Axis[7].arPos[14, 2]:=0.0
ar_Axis[7].arPos[15, -2]:=0.0
ar_Axis[7].arPos[15, -1]:=0.0
ar_Axis[7].arPos[15, 0]:=374.0
ar_Axis[7].arPos[15, 1]:=0.0
ar_Axis[7].arPos[15, 2]:=0.0
ar_Axis[8].arPos[0, -2]:=0.0
ar_Axis[8].arPos[0, -1]:=0.0
ar_Axis[8].arPos[0, 0]:=0.0
ar_Axis[8].arPos[0, 1]:=0.0
ar_Axis[8].arPos[0, 2]:=0.0
ar_Axis[8].arPos[1, -2]:=0.0
ar_Axis[8].arPos[1, -1]:=0.0
ar_Axis[8].arPos[1, 0]:=-730.0
ar_Axis[8].arPos[1, 1]:=0.0
ar_Axis[8].arPos[1, 2]:=0.0
ar_Axis[8].arPos[2, -2]:=0.0
ar_Axis[8].arPos[2, -1]:=0.0
ar_Axis[8].arPos[2, 0]:=-431.0F16#-1AEFFFCH-4
ar_Axis[8].arPos[2, 1]:=0.0
ar_Axis[8].arPos[2, 2]:=0.0
ar_Axis[8].arPos[3, -2]:=0.0
ar_Axis[8].arPos[3, -1]:=0.0
ar_Axis[8].arPos[3, 0]:=-734.0001
ar_Axis[8].arPos[3, 1]:=0.0
ar_Axis[8].arPos[3, 2]:=0.0
ar_Axis[8].arPos[4, -2]:=0.0
ar_Axis[8].arPos[4, -1]:=0.0
ar_Axis[8].arPos[4, 0]:=-433.9999F16#-1B1FFFAH-4
ar_Axis[8].arPos[4, 1]:=0.0
ar_Axis[8].arPos[4, 2]:=0.0
ar_Axis[8].arPos[5, -2]:=0.0
ar_Axis[8].arPos[5, -1]:=0.0
ar_Axis[8].arPos[5, 0]:=-680.7282F16#-2A8BA68H-4
ar_Axis[8].arPos[5, 1]:=0.0
ar_Axis[8].arPos[5, 2]:=0.0
ar_Axis[8].arPos[6, -2]:=0.0
ar_Axis[8].arPos[6, -1]:=0.0
ar_Axis[8].arPos[6, 0]:=0.0
ar_Axis[8].arPos[6, 1]:=0.0
ar_Axis[8].arPos[6, 2]:=0.0
ar_Axis[8].arPos[7, -2]:=0.0
ar_Axis[8].arPos[7, -1]:=0.0
ar_Axis[8].arPos[7, 0]:=0.0
ar_Axis[8].arPos[7, 1]:=0.0
ar_Axis[8].arPos[7, 2]:=0.0
ar_Axis[8].arPos[8, -2]:=0.0
ar_Axis[8].arPos[8, -1]:=0.0
ar_Axis[8].arPos[8, 0]:=-295.0004F16#-1270018H-4
ar_Axis[8].arPos[8, 1]:=0.0
ar_Axis[8].arPos[8, 2]:=0.0
ar_Axis[8].arPos[9, -2]:=0.0
ar_Axis[8].arPos[9, -1]:=0.0
ar_Axis[8].arPos[9, 0]:=-295.0001F16#-1270004H-4
ar_Axis[8].arPos[9, 1]:=0.0
ar_Axis[8].arPos[9, 2]:=0.0
ar_Axis[8].arPos[10, -2]:=0.0
ar_Axis[8].arPos[10, -1]:=0.0
ar_Axis[8].arPos[10, 0]:=-290.0
ar_Axis[8].arPos[10, 1]:=0.0
ar_Axis[8].arPos[10, 2]:=0.0
ar_Axis[8].arPos[11, -2]:=0.0
ar_Axis[8].arPos[11, -1]:=0.0
ar_Axis[8].arPos[11, 0]:=-290.0
ar_Axis[8].arPos[11, 1]:=-300.0
ar_Axis[8].arPos[11, 2]:=0.0
ar_Axis[8].arPos[12, -2]:=0.0
ar_Axis[8].arPos[12, -1]:=0.0
ar_Axis[8].arPos[12, 0]:=0.0
ar_Axis[8].arPos[12, 1]:=0.0
ar_Axis[8].arPos[12, 2]:=0.0
ar_Axis[8].arPos[13, -2]:=0.0
ar_Axis[8].arPos[13, -1]:=0.0
ar_Axis[8].arPos[13, 0]:=0.0
ar_Axis[8].arPos[13, 1]:=0.0
ar_Axis[8].arPos[13, 2]:=0.0
ar_Axis[8].arPos[14, -2]:=0.0
ar_Axis[8].arPos[14, -1]:=0.0
ar_Axis[8].arPos[14, 0]:=0.0
ar_Axis[8].arPos[14, 1]:=0.0
ar_Axis[8].arPos[14, 2]:=0.0
ar_Axis[8].arPos[15, -2]:=0.0
ar_Axis[8].arPos[15, -1]:=0.0
ar_Axis[8].arPos[15, 0]:=-50.0
ar_Axis[8].arPos[15, 1]:=0.0
ar_Axis[8].arPos[15, 2]:=0.0
ar_Axis[9].arPos[0, -2]:=0.0
ar_Axis[9].arPos[0, -1]:=0.0
ar_Axis[9].arPos[0, 0]:=0.0
ar_Axis[9].arPos[0, 1]:=0.0
ar_Axis[9].arPos[0, 2]:=0.0
ar_Axis[9].arPos[1, -2]:=0.0
ar_Axis[9].arPos[1, -1]:=0.0
ar_Axis[9].arPos[1, 0]:=-0.999982
ar_Axis[9].arPos[1, 1]:=0.0
ar_Axis[9].arPos[1, 2]:=0.0
ar_Axis[9].arPos[2, -2]:=0.0
ar_Axis[9].arPos[2, -1]:=0.0
ar_Axis[9].arPos[2, 0]:=-1.000007F16#-1000078H-6
ar_Axis[9].arPos[2, 1]:=0.0
ar_Axis[9].arPos[2, 2]:=0.0
ar_Axis[9].arPos[3, -2]:=0.0
ar_Axis[9].arPos[3, -1]:=0.0
ar_Axis[9].arPos[3, 0]:=-1.000007F16#-1000078H-6
ar_Axis[9].arPos[3, 1]:=0.0
ar_Axis[9].arPos[3, 2]:=0.0
ar_Axis[9].arPos[4, -2]:=0.0
ar_Axis[9].arPos[4, -1]:=0.0
ar_Axis[9].arPos[4, 0]:=-0.9999987F16#-FFFFEBH-6
ar_Axis[9].arPos[4, 1]:=0.0
ar_Axis[9].arPos[4, 2]:=0.0
ar_Axis[9].arPos[5, -2]:=0.0
ar_Axis[9].arPos[5, -1]:=0.0
ar_Axis[9].arPos[5, 0]:=89.49998
ar_Axis[9].arPos[5, 1]:=0.0
ar_Axis[9].arPos[5, 2]:=0.0
ar_Axis[9].arPos[6, -2]:=0.0
ar_Axis[9].arPos[6, -1]:=0.0
ar_Axis[9].arPos[6, 0]:=0.0
ar_Axis[9].arPos[6, 1]:=0.0
ar_Axis[9].arPos[6, 2]:=0.0
ar_Axis[9].arPos[7, -2]:=0.0
ar_Axis[9].arPos[7, -1]:=0.0
ar_Axis[9].arPos[7, 0]:=0.0
ar_Axis[9].arPos[7, 1]:=0.0
ar_Axis[9].arPos[7, 2]:=0.0
ar_Axis[9].arPos[8, -2]:=0.0
ar_Axis[9].arPos[8, -1]:=0.0
ar_Axis[9].arPos[8, 0]:=90.00001
ar_Axis[9].arPos[8, 1]:=0.0
ar_Axis[9].arPos[8, 2]:=0.0
ar_Axis[9].arPos[9, -2]:=0.0
ar_Axis[9].arPos[9, -1]:=0.0
ar_Axis[9].arPos[9, 0]:=89.99998F16#59FFFF0H-5
ar_Axis[9].arPos[9, 1]:=0.0
ar_Axis[9].arPos[9, 2]:=0.0
ar_Axis[9].arPos[10, -2]:=0.0
ar_Axis[9].arPos[10, -1]:=0.0
ar_Axis[9].arPos[10, 0]:=0.8000024F16#CCCCF4H-6
ar_Axis[9].arPos[10, 1]:=0.0
ar_Axis[9].arPos[10, 2]:=0.0
ar_Axis[9].arPos[11, -2]:=0.0
ar_Axis[9].arPos[11, -1]:=0.0
ar_Axis[9].arPos[11, 0]:=0.0
ar_Axis[9].arPos[11, 1]:=182.0
ar_Axis[9].arPos[11, 2]:=0.0
ar_Axis[9].arPos[12, -2]:=0.0
ar_Axis[9].arPos[12, -1]:=0.0
ar_Axis[9].arPos[12, 0]:=90.0
ar_Axis[9].arPos[12, 1]:=0.0
ar_Axis[9].arPos[12, 2]:=0.0
ar_Axis[9].arPos[13, -2]:=0.0
ar_Axis[9].arPos[13, -1]:=0.0
ar_Axis[9].arPos[13, 0]:=0.0
ar_Axis[9].arPos[13, 1]:=0.0
ar_Axis[9].arPos[13, 2]:=0.0
ar_Axis[9].arPos[14, -2]:=0.0
ar_Axis[9].arPos[14, -1]:=0.0
ar_Axis[9].arPos[14, 0]:=0.0
ar_Axis[9].arPos[14, 1]:=0.0
ar_Axis[9].arPos[14, 2]:=0.0
ar_Axis[9].arPos[15, -2]:=0.0
ar_Axis[9].arPos[15, -1]:=0.0
ar_Axis[9].arPos[15, 0]:=2.511046E-05
ar_Axis[9].arPos[15, 1]:=0.0
ar_Axis[9].arPos[15, 2]:=0.0
ar_Axis[10].arPos[0, -2]:=0.0
ar_Axis[10].arPos[0, -1]:=0.0
ar_Axis[10].arPos[0, 0]:=0.0
ar_Axis[10].arPos[0, 1]:=0.0
ar_Axis[10].arPos[0, 2]:=0.0
ar_Axis[10].arPos[1, -2]:=0.0
ar_Axis[10].arPos[1, -1]:=0.0
ar_Axis[10].arPos[1, 0]:=0.0
ar_Axis[10].arPos[1, 1]:=0.0
ar_Axis[10].arPos[1, 2]:=0.0
ar_Axis[10].arPos[2, -2]:=0.0
ar_Axis[10].arPos[2, -1]:=0.0
ar_Axis[10].arPos[2, 0]:=0.0
ar_Axis[10].arPos[2, 1]:=0.0
ar_Axis[10].arPos[2, 2]:=0.0
ar_Axis[10].arPos[3, -2]:=0.0
ar_Axis[10].arPos[3, -1]:=0.0
ar_Axis[10].arPos[3, 0]:=0.0
ar_Axis[10].arPos[3, 1]:=0.0
ar_Axis[10].arPos[3, 2]:=0.0
ar_Axis[10].arPos[4, -2]:=0.0
ar_Axis[10].arPos[4, -1]:=0.0
ar_Axis[10].arPos[4, 0]:=0.0
ar_Axis[10].arPos[4, 1]:=0.0
ar_Axis[10].arPos[4, 2]:=0.0
ar_Axis[10].arPos[5, -2]:=0.0
ar_Axis[10].arPos[5, -1]:=0.0
ar_Axis[10].arPos[5, 0]:=0.0
ar_Axis[10].arPos[5, 1]:=0.0
ar_Axis[10].arPos[5, 2]:=0.0
ar_Axis[10].arPos[6, -2]:=0.0
ar_Axis[10].arPos[6, -1]:=0.0
ar_Axis[10].arPos[6, 0]:=0.0
ar_Axis[10].arPos[6, 1]:=0.0
ar_Axis[10].arPos[6, 2]:=0.0
ar_Axis[10].arPos[7, -2]:=0.0
ar_Axis[10].arPos[7, -1]:=0.0
ar_Axis[10].arPos[7, 0]:=0.0
ar_Axis[10].arPos[7, 1]:=0.0
ar_Axis[10].arPos[7, 2]:=0.0
ar_Axis[10].arPos[8, -2]:=0.0
ar_Axis[10].arPos[8, -1]:=0.0
ar_Axis[10].arPos[8, 0]:=0.0
ar_Axis[10].arPos[8, 1]:=0.0
ar_Axis[10].arPos[8, 2]:=0.0
ar_Axis[10].arPos[9, -2]:=0.0
ar_Axis[10].arPos[9, -1]:=0.0
ar_Axis[10].arPos[9, 0]:=0.0
ar_Axis[10].arPos[9, 1]:=0.0
ar_Axis[10].arPos[9, 2]:=0.0
ar_Axis[10].arPos[10, -2]:=0.0
ar_Axis[10].arPos[10, -1]:=0.0
ar_Axis[10].arPos[10, 0]:=0.0
ar_Axis[10].arPos[10, 1]:=0.0
ar_Axis[10].arPos[10, 2]:=0.0
ar_Axis[10].arPos[11, -2]:=0.0
ar_Axis[10].arPos[11, -1]:=0.0
ar_Axis[10].arPos[11, 0]:=0.0
ar_Axis[10].arPos[11, 1]:=0.0
ar_Axis[10].arPos[11, 2]:=0.0
ar_Axis[10].arPos[12, -2]:=0.0
ar_Axis[10].arPos[12, -1]:=0.0
ar_Axis[10].arPos[12, 0]:=0.0
ar_Axis[10].arPos[12, 1]:=0.0
ar_Axis[10].arPos[12, 2]:=0.0
ar_Axis[10].arPos[13, -2]:=0.0
ar_Axis[10].arPos[13, -1]:=0.0
ar_Axis[10].arPos[13, 0]:=0.0
ar_Axis[10].arPos[13, 1]:=0.0
ar_Axis[10].arPos[13, 2]:=0.0
ar_Axis[10].arPos[14, -2]:=0.0
ar_Axis[10].arPos[14, -1]:=0.0
ar_Axis[10].arPos[14, 0]:=0.0
ar_Axis[10].arPos[14, 1]:=0.0
ar_Axis[10].arPos[14, 2]:=0.0
ar_Axis[10].arPos[15, -2]:=0.0
ar_Axis[10].arPos[15, -1]:=0.0
ar_Axis[10].arPos[15, 0]:=0.0
ar_Axis[10].arPos[15, 1]:=0.0
ar_Axis[10].arPos[15, 2]:=0.0
ar_Axis[11].arPos[0, -2]:=0.0
ar_Axis[11].arPos[0, -1]:=0.0
ar_Axis[11].arPos[0, 0]:=0.0
ar_Axis[11].arPos[0, 1]:=0.0
ar_Axis[11].arPos[0, 2]:=0.0
ar_Axis[11].arPos[1, -2]:=0.0
ar_Axis[11].arPos[1, -1]:=0.0
ar_Axis[11].arPos[1, 0]:=-0.6
ar_Axis[11].arPos[1, 1]:=0.0
ar_Axis[11].arPos[1, 2]:=0.0
ar_Axis[11].arPos[2, -2]:=0.0
ar_Axis[11].arPos[2, -1]:=0.0
ar_Axis[11].arPos[2, 0]:=-0.2
ar_Axis[11].arPos[2, 1]:=0.0
ar_Axis[11].arPos[2, 2]:=0.0
ar_Axis[11].arPos[3, -2]:=0.0
ar_Axis[11].arPos[3, -1]:=0.0
ar_Axis[11].arPos[3, 0]:=-33.0
ar_Axis[11].arPos[3, 1]:=0.0
ar_Axis[11].arPos[3, 2]:=0.0
ar_Axis[11].arPos[4, -2]:=0.0
ar_Axis[11].arPos[4, -1]:=0.0
ar_Axis[11].arPos[4, 0]:=0.0
ar_Axis[11].arPos[4, 1]:=0.0
ar_Axis[11].arPos[4, 2]:=0.0
ar_Axis[11].arPos[5, -2]:=0.0
ar_Axis[11].arPos[5, -1]:=0.0
ar_Axis[11].arPos[5, 0]:=-12.0
ar_Axis[11].arPos[5, 1]:=0.0
ar_Axis[11].arPos[5, 2]:=0.0
ar_Axis[11].arPos[6, -2]:=0.0
ar_Axis[11].arPos[6, -1]:=0.0
ar_Axis[11].arPos[6, 0]:=0.0
ar_Axis[11].arPos[6, 1]:=0.0
ar_Axis[11].arPos[6, 2]:=0.0
ar_Axis[11].arPos[7, -2]:=0.0
ar_Axis[11].arPos[7, -1]:=0.0
ar_Axis[11].arPos[7, 0]:=0.0
ar_Axis[11].arPos[7, 1]:=0.0
ar_Axis[11].arPos[7, 2]:=0.0
ar_Axis[11].arPos[8, -2]:=0.0
ar_Axis[11].arPos[8, -1]:=0.0
ar_Axis[11].arPos[8, 0]:=0.0
ar_Axis[11].arPos[8, 1]:=0.0
ar_Axis[11].arPos[8, 2]:=0.0
ar_Axis[11].arPos[9, -2]:=0.0
ar_Axis[11].arPos[9, -1]:=0.0
ar_Axis[11].arPos[9, 0]:=0.0
ar_Axis[11].arPos[9, 1]:=0.0
ar_Axis[11].arPos[9, 2]:=0.0
ar_Axis[11].arPos[10, -2]:=0.0
ar_Axis[11].arPos[10, -1]:=0.0
ar_Axis[11].arPos[10, 0]:=0.0
ar_Axis[11].arPos[10, 1]:=0.0
ar_Axis[11].arPos[10, 2]:=0.0
ar_Axis[11].arPos[11, -2]:=0.0
ar_Axis[11].arPos[11, -1]:=0.0
ar_Axis[11].arPos[11, 0]:=0.0
ar_Axis[11].arPos[11, 1]:=0.0
ar_Axis[11].arPos[11, 2]:=0.0
ar_Axis[11].arPos[12, -2]:=0.0
ar_Axis[11].arPos[12, -1]:=0.0
ar_Axis[11].arPos[12, 0]:=0.0
ar_Axis[11].arPos[12, 1]:=0.0
ar_Axis[11].arPos[12, 2]:=0.0
ar_Axis[11].arPos[13, -2]:=0.0
ar_Axis[11].arPos[13, -1]:=0.0
ar_Axis[11].arPos[13, 0]:=0.0
ar_Axis[11].arPos[13, 1]:=0.0
ar_Axis[11].arPos[13, 2]:=0.0
ar_Axis[11].arPos[14, -2]:=0.0
ar_Axis[11].arPos[14, -1]:=0.0
ar_Axis[11].arPos[14, 0]:=0.0
ar_Axis[11].arPos[14, 1]:=0.0
ar_Axis[11].arPos[14, 2]:=0.0
ar_Axis[11].arPos[15, -2]:=0.0
ar_Axis[11].arPos[15, -1]:=0.0
ar_Axis[11].arPos[15, 0]:=0.0
ar_Axis[11].arPos[15, 1]:=0.0
ar_Axis[11].arPos[15, 2]:=0.0
ar_Axis[12].arPos[0, -2]:=0.0
ar_Axis[12].arPos[0, -1]:=0.0
ar_Axis[12].arPos[0, 0]:=0.0
ar_Axis[12].arPos[0, 1]:=0.0
ar_Axis[12].arPos[0, 2]:=0.0
ar_Axis[12].arPos[1, -2]:=0.0
ar_Axis[12].arPos[1, -1]:=0.0
ar_Axis[12].arPos[1, 0]:=0.0
ar_Axis[12].arPos[1, 1]:=360.0
ar_Axis[12].arPos[1, 2]:=0.0
ar_Axis[12].arPos[2, -2]:=0.0
ar_Axis[12].arPos[2, -1]:=0.0
ar_Axis[12].arPos[2, 0]:=180.0
ar_Axis[12].arPos[2, 1]:=0.0
ar_Axis[12].arPos[2, 2]:=0.0
ar_Axis[12].arPos[3, -2]:=0.0
ar_Axis[12].arPos[3, -1]:=0.0
ar_Axis[12].arPos[3, 0]:=0.0
ar_Axis[12].arPos[3, 1]:=0.0
ar_Axis[12].arPos[3, 2]:=0.0
ar_Axis[12].arPos[4, -2]:=0.0
ar_Axis[12].arPos[4, -1]:=0.0
ar_Axis[12].arPos[4, 0]:=0.0
ar_Axis[12].arPos[4, 1]:=0.0
ar_Axis[12].arPos[4, 2]:=0.0
ar_Axis[12].arPos[5, -2]:=0.0
ar_Axis[12].arPos[5, -1]:=0.0
ar_Axis[12].arPos[5, 0]:=1.25
ar_Axis[12].arPos[5, 1]:=0.0
ar_Axis[12].arPos[5, 2]:=0.0
ar_Axis[12].arPos[6, -2]:=0.0
ar_Axis[12].arPos[6, -1]:=0.0
ar_Axis[12].arPos[6, 0]:=0.0
ar_Axis[12].arPos[6, 1]:=0.0
ar_Axis[12].arPos[6, 2]:=0.0
ar_Axis[12].arPos[7, -2]:=0.0
ar_Axis[12].arPos[7, -1]:=0.0
ar_Axis[12].arPos[7, 0]:=0.0
ar_Axis[12].arPos[7, 1]:=0.0
ar_Axis[12].arPos[7, 2]:=0.0
ar_Axis[12].arPos[8, -2]:=0.0
ar_Axis[12].arPos[8, -1]:=0.0
ar_Axis[12].arPos[8, 0]:=0.0
ar_Axis[12].arPos[8, 1]:=0.0
ar_Axis[12].arPos[8, 2]:=0.0
ar_Axis[12].arPos[9, -2]:=0.0
ar_Axis[12].arPos[9, -1]:=0.0
ar_Axis[12].arPos[9, 0]:=0.0
ar_Axis[12].arPos[9, 1]:=0.0
ar_Axis[12].arPos[9, 2]:=0.0
ar_Axis[12].arPos[10, -2]:=0.0
ar_Axis[12].arPos[10, -1]:=0.0
ar_Axis[12].arPos[10, 0]:=0.0
ar_Axis[12].arPos[10, 1]:=0.0
ar_Axis[12].arPos[10, 2]:=0.0
ar_Axis[12].arPos[11, -2]:=0.0
ar_Axis[12].arPos[11, -1]:=0.0
ar_Axis[12].arPos[11, 0]:=0.0
ar_Axis[12].arPos[11, 1]:=0.0
ar_Axis[12].arPos[11, 2]:=0.0
ar_Axis[12].arPos[12, -2]:=0.0
ar_Axis[12].arPos[12, -1]:=0.0
ar_Axis[12].arPos[12, 0]:=0.0
ar_Axis[12].arPos[12, 1]:=0.0
ar_Axis[12].arPos[12, 2]:=0.0
ar_Axis[12].arPos[13, -2]:=0.0
ar_Axis[12].arPos[13, -1]:=0.0
ar_Axis[12].arPos[13, 0]:=0.0
ar_Axis[12].arPos[13, 1]:=0.0
ar_Axis[12].arPos[13, 2]:=0.0
ar_Axis[12].arPos[14, -2]:=0.0
ar_Axis[12].arPos[14, -1]:=0.0
ar_Axis[12].arPos[14, 0]:=0.0
ar_Axis[12].arPos[14, 1]:=0.0
ar_Axis[12].arPos[14, 2]:=0.0
ar_Axis[12].arPos[15, -2]:=0.0
ar_Axis[12].arPos[15, -1]:=0.0
ar_Axis[12].arPos[15, 0]:=0.0
ar_Axis[12].arPos[15, 1]:=0.0
ar_Axis[12].arPos[15, 2]:=0.0
Global_Manipulator.fManipAutomationOfset_y:=0.0
Global_Manipulator.fManipAGV_Ofset_X:=0.0
Global_Manipulator.fManipAGV_Ofset_Y:=0.0
