stSafetyOut.bDisableRobot1Check:=TRUE
prg_AxisCall.bSkipLimitationManip:=TRUE
stSafetyOut.bDisableRobot2Check:=TRUE
stSafetyOut.bDisableStahli:=FALSE
stSafetyOut.bDisableFance1Check:=TRUE
stSafetyOut.bDisableFance2Check:=FALSE
stSafetyOut.bDisableFance3Check:=FALSE
stSafetyOut.bDisableFanceStahli:=FALSE
bCoverStation_Exist:=TRUE
b_StackerExist:=TRUE
prg_UnloadStation.bCleanerON:=FALSE
prg_UnloadStation.bCleanerAirON:=FALSE
prg_UnloadStation.iCleanerTarget:=5
bIntZoneBypass[1]:=TRUE
bIntZoneBypass[2]:=TRUE
bIntZoneBypass[3]:=TRUE
bIntZoneBypass[4]:=TRUE
prg_Stahli.bUnloadToStacker:=FALSE
Global_Manipulator.bCrashSensor_active:=TRUE
PRG_Axes.fCoverPlateThickness:=5.0
b_ManipulatorExist:=FALSE
Global_Axis.fbDeadStopHomming_13.fRangeToChek:=0.0
Global_Axis.fbDeadStopHomming_13.fHomingPositionOffset:=20.0
fUnloadLifterVelocity:=120.0
fUnloadRotationVelocity:=80.0
