Global_Manipulator.fManipAutomationOfset_X:=0.0
ar_AxisPos_BIOS[1]:=155.751514434814F16#9BC06340000000H-C
ar_AxisPos_BIOS[2]:=168.667221069336F16#A8AACF00000000H-C
ar_AxisPos_BIOS[3]:=-320.985017155996F16#-140FC2A1597000H-B
ar_AxisPos_BIOS[4]:=222.339096069336F16#DE56CF00000000H-C
ar_AxisPos_BIOS[5]:=-6.24446868896484e-1F16#-9FDBC000000000H-E
ar_AxisPos_BIOS[6]:=457.879842122396F16#1C9E13D5555559H-B
ar_AxisPos_BIOS[7]:=-4.00009155273438F16#-40006000000008H-D
ar_AxisPos_BIOS[8]:=-974.541449546814F16#-3CE8A9C7000000H-B
ar_AxisPos_BIOS[9]:=74.0757040838836F16#4A136157C47430H-C
ar_AxisPos_BIOS[10]:=0.0
ar_AxisPos_BIOS[11]:=12.9374389648437F16#CEFFC000000000H-D
ar_AxisPos_BIOS[12]:=-164.581546783447F16#-A494E040000000H-C
ar_AxisPos_BIOS[13]:=-3.0181884765625e-1
ar_Axis[1].arPos[0, -2]:=2.0
ar_Axis[1].arPos[0, -1]:=2.0
ar_Axis[1].arPos[0, 0]:=0.0
ar_Axis[1].arPos[0, 1]:=0.0
ar_Axis[1].arPos[0, 2]:=0.0
ar_Axis[1].arPos[1, -2]:=0.0
ar_Axis[1].arPos[1, -1]:=0.0
ar_Axis[1].arPos[1, 0]:=0.0
ar_Axis[1].arPos[1, 1]:=0.0
ar_Axis[1].arPos[1, 2]:=0.0
ar_Axis[1].arPos[2, -2]:=0.0
ar_Axis[1].arPos[2, -1]:=0.0
ar_Axis[1].arPos[2, 0]:=30.0
ar_Axis[1].arPos[2, 1]:=0.0
ar_Axis[1].arPos[2, 2]:=0.0
ar_Axis[1].arPos[3, -2]:=0.0
ar_Axis[1].arPos[3, -1]:=0.0
ar_Axis[1].arPos[3, 0]:=40.0
ar_Axis[1].arPos[3, 1]:=0.0
ar_Axis[1].arPos[3, 2]:=0.0
ar_Axis[1].arPos[4, -2]:=0.0
ar_Axis[1].arPos[4, -1]:=0.0
ar_Axis[1].arPos[4, 0]:=63.0
ar_Axis[1].arPos[4, 1]:=58.0
ar_Axis[1].arPos[4, 2]:=53.0
ar_Axis[1].arPos[5, -2]:=0.0
ar_Axis[1].arPos[5, -1]:=0.0
ar_Axis[1].arPos[5, 0]:=82.0
ar_Axis[1].arPos[5, 1]:=0.0
ar_Axis[1].arPos[5, 2]:=0.0
ar_Axis[1].arPos[6, -2]:=0.0
ar_Axis[1].arPos[6, -1]:=0.0
ar_Axis[1].arPos[6, 0]:=257.0
ar_Axis[1].arPos[6, 1]:=0.0
ar_Axis[1].arPos[6, 2]:=0.0
ar_Axis[1].arPos[7, -2]:=0.0
ar_Axis[1].arPos[7, -1]:=0.0
ar_Axis[1].arPos[7, 0]:=395.0
ar_Axis[1].arPos[7, 1]:=0.0
ar_Axis[1].arPos[7, 2]:=0.0
ar_Axis[1].arPos[8, -2]:=0.0
ar_Axis[1].arPos[8, -1]:=0.0
ar_Axis[1].arPos[8, 0]:=0.0
ar_Axis[1].arPos[8, 1]:=0.0
ar_Axis[1].arPos[8, 2]:=0.0
ar_Axis[1].arPos[9, -2]:=0.0
ar_Axis[1].arPos[9, -1]:=0.0
ar_Axis[1].arPos[9, 0]:=0.0
ar_Axis[1].arPos[9, 1]:=0.0
ar_Axis[1].arPos[9, 2]:=0.0
ar_Axis[1].arPos[10, -2]:=0.0
ar_Axis[1].arPos[10, -1]:=0.0
ar_Axis[1].arPos[10, 0]:=0.0
ar_Axis[1].arPos[10, 1]:=0.0
ar_Axis[1].arPos[10, 2]:=0.0
ar_Axis[1].arPos[11, -2]:=0.0
ar_Axis[1].arPos[11, -1]:=0.0
ar_Axis[1].arPos[11, 0]:=0.0
ar_Axis[1].arPos[11, 1]:=0.0
ar_Axis[1].arPos[11, 2]:=0.0
ar_Axis[1].arPos[12, -2]:=0.0
ar_Axis[1].arPos[12, -1]:=0.0
ar_Axis[1].arPos[12, 0]:=0.0
ar_Axis[1].arPos[12, 1]:=0.0
ar_Axis[1].arPos[12, 2]:=0.0
ar_Axis[1].arPos[13, -2]:=0.0
ar_Axis[1].arPos[13, -1]:=0.0
ar_Axis[1].arPos[13, 0]:=0.0
ar_Axis[1].arPos[13, 1]:=0.0
ar_Axis[1].arPos[13, 2]:=0.0
ar_Axis[1].arPos[14, -2]:=0.0
ar_Axis[1].arPos[14, -1]:=0.0
ar_Axis[1].arPos[14, 0]:=0.0
ar_Axis[1].arPos[14, 1]:=0.0
ar_Axis[1].arPos[14, 2]:=0.0
ar_Axis[1].arPos[15, -2]:=0.0
ar_Axis[1].arPos[15, -1]:=0.0
ar_Axis[1].arPos[15, 0]:=0.0
ar_Axis[1].arPos[15, 1]:=0.0
ar_Axis[1].arPos[15, 2]:=0.0
ar_Axis[2].arPos[0, -2]:=0.0
ar_Axis[2].arPos[0, -1]:=0.0
ar_Axis[2].arPos[0, 0]:=0.0
ar_Axis[2].arPos[0, 1]:=0.0
ar_Axis[2].arPos[0, 2]:=0.0
ar_Axis[2].arPos[1, -2]:=0.0
ar_Axis[2].arPos[1, -1]:=0.0
ar_Axis[2].arPos[1, 0]:=0.0
ar_Axis[2].arPos[1, 1]:=0.0
ar_Axis[2].arPos[1, 2]:=0.0
ar_Axis[2].arPos[2, -2]:=0.0
ar_Axis[2].arPos[2, -1]:=0.0
ar_Axis[2].arPos[2, 0]:=30.0
ar_Axis[2].arPos[2, 1]:=0.0
ar_Axis[2].arPos[2, 2]:=0.0
ar_Axis[2].arPos[3, -2]:=0.0
ar_Axis[2].arPos[3, -1]:=0.0
ar_Axis[2].arPos[3, 0]:=40.0
ar_Axis[2].arPos[3, 1]:=0.0
ar_Axis[2].arPos[3, 2]:=0.0
ar_Axis[2].arPos[4, -2]:=0.0
ar_Axis[2].arPos[4, -1]:=0.0
ar_Axis[2].arPos[4, 0]:=63.0
ar_Axis[2].arPos[4, 1]:=58.0
ar_Axis[2].arPos[4, 2]:=53.0
ar_Axis[2].arPos[5, -2]:=0.0
ar_Axis[2].arPos[5, -1]:=0.0
ar_Axis[2].arPos[5, 0]:=82.0
ar_Axis[2].arPos[5, 1]:=0.0
ar_Axis[2].arPos[5, 2]:=0.0
ar_Axis[2].arPos[6, -2]:=0.0
ar_Axis[2].arPos[6, -1]:=0.0
ar_Axis[2].arPos[6, 0]:=257.0
ar_Axis[2].arPos[6, 1]:=0.0
ar_Axis[2].arPos[6, 2]:=0.0
ar_Axis[2].arPos[7, -2]:=0.0
ar_Axis[2].arPos[7, -1]:=0.0
ar_Axis[2].arPos[7, 0]:=395.0
ar_Axis[2].arPos[7, 1]:=0.0
ar_Axis[2].arPos[7, 2]:=0.0
ar_Axis[2].arPos[8, -2]:=0.0
ar_Axis[2].arPos[8, -1]:=0.0
ar_Axis[2].arPos[8, 0]:=0.0
ar_Axis[2].arPos[8, 1]:=0.0
ar_Axis[2].arPos[8, 2]:=0.0
ar_Axis[2].arPos[9, -2]:=0.0
ar_Axis[2].arPos[9, -1]:=0.0
ar_Axis[2].arPos[9, 0]:=0.0
ar_Axis[2].arPos[9, 1]:=0.0
ar_Axis[2].arPos[9, 2]:=0.0
ar_Axis[2].arPos[10, -2]:=0.0
ar_Axis[2].arPos[10, -1]:=0.0
ar_Axis[2].arPos[10, 0]:=0.0
ar_Axis[2].arPos[10, 1]:=0.0
ar_Axis[2].arPos[10, 2]:=0.0
ar_Axis[2].arPos[11, -2]:=0.0
ar_Axis[2].arPos[11, -1]:=0.0
ar_Axis[2].arPos[11, 0]:=0.0
ar_Axis[2].arPos[11, 1]:=0.0
ar_Axis[2].arPos[11, 2]:=0.0
ar_Axis[2].arPos[12, -2]:=0.0
ar_Axis[2].arPos[12, -1]:=0.0
ar_Axis[2].arPos[12, 0]:=0.0
ar_Axis[2].arPos[12, 1]:=0.0
ar_Axis[2].arPos[12, 2]:=0.0
ar_Axis[2].arPos[13, -2]:=0.0
ar_Axis[2].arPos[13, -1]:=0.0
ar_Axis[2].arPos[13, 0]:=0.0
ar_Axis[2].arPos[13, 1]:=0.0
ar_Axis[2].arPos[13, 2]:=0.0
ar_Axis[2].arPos[14, -2]:=0.0
ar_Axis[2].arPos[14, -1]:=0.0
ar_Axis[2].arPos[14, 0]:=0.0
ar_Axis[2].arPos[14, 1]:=0.0
ar_Axis[2].arPos[14, 2]:=0.0
ar_Axis[2].arPos[15, -2]:=0.0
ar_Axis[2].arPos[15, -1]:=0.0
ar_Axis[2].arPos[15, 0]:=0.0
ar_Axis[2].arPos[15, 1]:=0.0
ar_Axis[2].arPos[15, 2]:=0.0
ar_Axis[3].arPos[0, -2]:=0.0
ar_Axis[3].arPos[0, -1]:=0.0
ar_Axis[3].arPos[0, 0]:=0.0
ar_Axis[3].arPos[0, 1]:=0.0
ar_Axis[3].arPos[0, 2]:=0.0
ar_Axis[3].arPos[1, -2]:=359.6
ar_Axis[3].arPos[1, -1]:=359.6
ar_Axis[3].arPos[1, 0]:=0.0
ar_Axis[3].arPos[1, 1]:=0.4
ar_Axis[3].arPos[1, 2]:=0.4
ar_Axis[3].arPos[2, -2]:=44.6
ar_Axis[3].arPos[2, -1]:=44.6
ar_Axis[3].arPos[2, 0]:=45.0
ar_Axis[3].arPos[2, 1]:=45.4
ar_Axis[3].arPos[2, 2]:=45.4
ar_Axis[3].arPos[3, -2]:=89.6
ar_Axis[3].arPos[3, -1]:=89.6
ar_Axis[3].arPos[3, 0]:=90.0
ar_Axis[3].arPos[3, 1]:=90.4
ar_Axis[3].arPos[3, 2]:=90.4
ar_Axis[3].arPos[4, -2]:=134.6
ar_Axis[3].arPos[4, -1]:=134.6
ar_Axis[3].arPos[4, 0]:=135.0
ar_Axis[3].arPos[4, 1]:=135.4
ar_Axis[3].arPos[4, 2]:=135.4
ar_Axis[3].arPos[5, -2]:=179.6
ar_Axis[3].arPos[5, -1]:=179.6
ar_Axis[3].arPos[5, 0]:=180.0
ar_Axis[3].arPos[5, 1]:=180.4
ar_Axis[3].arPos[5, 2]:=180.4
ar_Axis[3].arPos[6, -2]:=224.6
ar_Axis[3].arPos[6, -1]:=224.6
ar_Axis[3].arPos[6, 0]:=225.0
ar_Axis[3].arPos[6, 1]:=225.4
ar_Axis[3].arPos[6, 2]:=225.4
ar_Axis[3].arPos[7, -2]:=269.6
ar_Axis[3].arPos[7, -1]:=269.6
ar_Axis[3].arPos[7, 0]:=270.0
ar_Axis[3].arPos[7, 1]:=270.4
ar_Axis[3].arPos[7, 2]:=270.4
ar_Axis[3].arPos[8, -2]:=314.6
ar_Axis[3].arPos[8, -1]:=314.6
ar_Axis[3].arPos[8, 0]:=315.0
ar_Axis[3].arPos[8, 1]:=315.4
ar_Axis[3].arPos[8, 2]:=315.4
ar_Axis[3].arPos[9, -2]:=0.0
ar_Axis[3].arPos[9, -1]:=0.0
ar_Axis[3].arPos[9, 0]:=0.0
ar_Axis[3].arPos[9, 1]:=0.0
ar_Axis[3].arPos[9, 2]:=0.0
ar_Axis[3].arPos[10, -2]:=0.0
ar_Axis[3].arPos[10, -1]:=0.0
ar_Axis[3].arPos[10, 0]:=0.0
ar_Axis[3].arPos[10, 1]:=0.0
ar_Axis[3].arPos[10, 2]:=0.0
ar_Axis[3].arPos[11, -2]:=0.0
ar_Axis[3].arPos[11, -1]:=0.0
ar_Axis[3].arPos[11, 0]:=0.0
ar_Axis[3].arPos[11, 1]:=0.0
ar_Axis[3].arPos[11, 2]:=0.0
ar_Axis[3].arPos[12, -2]:=0.0
ar_Axis[3].arPos[12, -1]:=0.0
ar_Axis[3].arPos[12, 0]:=0.0
ar_Axis[3].arPos[12, 1]:=0.0
ar_Axis[3].arPos[12, 2]:=0.0
ar_Axis[3].arPos[13, -2]:=0.0
ar_Axis[3].arPos[13, -1]:=0.0
ar_Axis[3].arPos[13, 0]:=0.0
ar_Axis[3].arPos[13, 1]:=0.0
ar_Axis[3].arPos[13, 2]:=0.0
ar_Axis[3].arPos[14, -2]:=0.0
ar_Axis[3].arPos[14, -1]:=0.0
ar_Axis[3].arPos[14, 0]:=0.0
ar_Axis[3].arPos[14, 1]:=0.0
ar_Axis[3].arPos[14, 2]:=0.0
ar_Axis[3].arPos[15, -2]:=0.0
ar_Axis[3].arPos[15, -1]:=0.0
ar_Axis[3].arPos[15, 0]:=0.0
ar_Axis[3].arPos[15, 1]:=0.0
ar_Axis[3].arPos[15, 2]:=0.0
ar_Axis[4].arPos[0, -2]:=0.0
ar_Axis[4].arPos[0, -1]:=0.0
ar_Axis[4].arPos[0, 0]:=0.0
ar_Axis[4].arPos[0, 1]:=0.0
ar_Axis[4].arPos[0, 2]:=0.0
ar_Axis[4].arPos[1, -2]:=0.0
ar_Axis[4].arPos[1, -1]:=0.0
ar_Axis[4].arPos[1, 0]:=3.0
ar_Axis[4].arPos[1, 1]:=0.0
ar_Axis[4].arPos[1, 2]:=0.0
ar_Axis[4].arPos[2, -2]:=0.0
ar_Axis[4].arPos[2, -1]:=0.0
ar_Axis[4].arPos[2, 0]:=83.0
ar_Axis[4].arPos[2, 1]:=0.0
ar_Axis[4].arPos[2, 2]:=0.0
ar_Axis[4].arPos[3, -2]:=0.0
ar_Axis[4].arPos[3, -1]:=0.0
ar_Axis[4].arPos[3, 0]:=170.0
ar_Axis[4].arPos[3, 1]:=0.0
ar_Axis[4].arPos[3, 2]:=0.0
ar_Axis[4].arPos[4, -2]:=0.0
ar_Axis[4].arPos[4, -1]:=0.0
ar_Axis[4].arPos[4, 0]:=440.0
ar_Axis[4].arPos[4, 1]:=0.0
ar_Axis[4].arPos[4, 2]:=0.0
ar_Axis[4].arPos[5, -2]:=0.0
ar_Axis[4].arPos[5, -1]:=0.0
ar_Axis[4].arPos[5, 0]:=380.0
ar_Axis[4].arPos[5, 1]:=0.0
ar_Axis[4].arPos[5, 2]:=0.0
ar_Axis[4].arPos[6, -2]:=0.0
ar_Axis[4].arPos[6, -1]:=0.0
ar_Axis[4].arPos[6, 0]:=300.0
ar_Axis[4].arPos[6, 1]:=0.0
ar_Axis[4].arPos[6, 2]:=0.0
ar_Axis[4].arPos[7, -2]:=0.0
ar_Axis[4].arPos[7, -1]:=0.0
ar_Axis[4].arPos[7, 0]:=180.0
ar_Axis[4].arPos[7, 1]:=0.0
ar_Axis[4].arPos[7, 2]:=0.0
ar_Axis[4].arPos[8, -2]:=0.0
ar_Axis[4].arPos[8, -1]:=0.0
ar_Axis[4].arPos[8, 0]:=0.0
ar_Axis[4].arPos[8, 1]:=0.0
ar_Axis[4].arPos[8, 2]:=0.0
ar_Axis[4].arPos[9, -2]:=0.0
ar_Axis[4].arPos[9, -1]:=0.0
ar_Axis[4].arPos[9, 0]:=0.0
ar_Axis[4].arPos[9, 1]:=0.0
ar_Axis[4].arPos[9, 2]:=0.0
ar_Axis[4].arPos[10, -2]:=0.0
ar_Axis[4].arPos[10, -1]:=0.0
ar_Axis[4].arPos[10, 0]:=0.0
ar_Axis[4].arPos[10, 1]:=0.0
ar_Axis[4].arPos[10, 2]:=0.0
ar_Axis[4].arPos[11, -2]:=0.0
ar_Axis[4].arPos[11, -1]:=0.0
ar_Axis[4].arPos[11, 0]:=0.0
ar_Axis[4].arPos[11, 1]:=0.0
ar_Axis[4].arPos[11, 2]:=0.0
ar_Axis[4].arPos[12, -2]:=0.0
ar_Axis[4].arPos[12, -1]:=0.0
ar_Axis[4].arPos[12, 0]:=0.0
ar_Axis[4].arPos[12, 1]:=0.0
ar_Axis[4].arPos[12, 2]:=0.0
ar_Axis[4].arPos[13, -2]:=0.0
ar_Axis[4].arPos[13, -1]:=0.0
ar_Axis[4].arPos[13, 0]:=0.0
ar_Axis[4].arPos[13, 1]:=0.0
ar_Axis[4].arPos[13, 2]:=0.0
ar_Axis[4].arPos[14, -2]:=0.0
ar_Axis[4].arPos[14, -1]:=0.0
ar_Axis[4].arPos[14, 0]:=0.0
ar_Axis[4].arPos[14, 1]:=0.0
ar_Axis[4].arPos[14, 2]:=0.0
ar_Axis[4].arPos[15, -2]:=0.0
ar_Axis[4].arPos[15, -1]:=0.0
ar_Axis[4].arPos[15, 0]:=0.0
ar_Axis[4].arPos[15, 1]:=0.0
ar_Axis[4].arPos[15, 2]:=0.0
ar_Axis[5].arPos[0, -2]:=0.0
ar_Axis[5].arPos[0, -1]:=0.0
ar_Axis[5].arPos[0, 0]:=0.0
ar_Axis[5].arPos[0, 1]:=0.0
ar_Axis[5].arPos[0, 2]:=0.0
ar_Axis[5].arPos[1, -2]:=-2.0
ar_Axis[5].arPos[1, -1]:=-0.5
ar_Axis[5].arPos[1, 0]:=0.0
ar_Axis[5].arPos[1, 1]:=0.5
ar_Axis[5].arPos[1, 2]:=2.0
ar_Axis[5].arPos[2, -2]:=66.9
ar_Axis[5].arPos[2, -1]:=68.4
ar_Axis[5].arPos[2, 0]:=68.9
ar_Axis[5].arPos[2, 1]:=69.4
ar_Axis[5].arPos[2, 2]:=70.9
ar_Axis[5].arPos[3, -2]:=136.0
ar_Axis[5].arPos[3, -1]:=137.5
ar_Axis[5].arPos[3, 0]:=138.0
ar_Axis[5].arPos[3, 1]:=138.5
ar_Axis[5].arPos[3, 2]:=140.0
ar_Axis[5].arPos[4, -2]:=204.8
ar_Axis[5].arPos[4, -1]:=206.3
ar_Axis[5].arPos[4, 0]:=206.8
ar_Axis[5].arPos[4, 1]:=207.3
ar_Axis[5].arPos[4, 2]:=208.8
ar_Axis[5].arPos[5, -2]:=273.8
ar_Axis[5].arPos[5, -1]:=275.3
ar_Axis[5].arPos[5, 0]:=275.8
ar_Axis[5].arPos[5, 1]:=276.3
ar_Axis[5].arPos[5, 2]:=277.8
ar_Axis[5].arPos[6, -2]:=343.2
ar_Axis[5].arPos[6, -1]:=344.7
ar_Axis[5].arPos[6, 0]:=345.2
ar_Axis[5].arPos[6, 1]:=345.7
ar_Axis[5].arPos[6, 2]:=347.2
ar_Axis[5].arPos[7, -2]:=411.7
ar_Axis[5].arPos[7, -1]:=413.2
ar_Axis[5].arPos[7, 0]:=413.7
ar_Axis[5].arPos[7, 1]:=414.2
ar_Axis[5].arPos[7, 2]:=415.7
ar_Axis[5].arPos[8, -2]:=480.7
ar_Axis[5].arPos[8, -1]:=482.2
ar_Axis[5].arPos[8, 0]:=482.7
ar_Axis[5].arPos[8, 1]:=483.2
ar_Axis[5].arPos[8, 2]:=484.7
ar_Axis[5].arPos[9, -2]:=549.3
ar_Axis[5].arPos[9, -1]:=550.8
ar_Axis[5].arPos[9, 0]:=551.3
ar_Axis[5].arPos[9, 1]:=551.8
ar_Axis[5].arPos[9, 2]:=553.3
ar_Axis[5].arPos[10, -2]:=634.7
ar_Axis[5].arPos[10, -1]:=636.2
ar_Axis[5].arPos[10, 0]:=636.7
ar_Axis[5].arPos[10, 1]:=637.2
ar_Axis[5].arPos[10, 2]:=638.7
ar_Axis[5].arPos[11, -2]:=719.6
ar_Axis[5].arPos[11, -1]:=721.1
ar_Axis[5].arPos[11, 0]:=721.6
ar_Axis[5].arPos[11, 1]:=722.1
ar_Axis[5].arPos[11, 2]:=723.6
ar_Axis[5].arPos[12, -2]:=804.7
ar_Axis[5].arPos[12, -1]:=806.2
ar_Axis[5].arPos[12, 0]:=806.7
ar_Axis[5].arPos[12, 1]:=807.2
ar_Axis[5].arPos[12, 2]:=808.7
ar_Axis[5].arPos[13, -2]:=0.0
ar_Axis[5].arPos[13, -1]:=0.0
ar_Axis[5].arPos[13, 0]:=0.0
ar_Axis[5].arPos[13, 1]:=0.0
ar_Axis[5].arPos[13, 2]:=0.0
ar_Axis[5].arPos[14, -2]:=0.0
ar_Axis[5].arPos[14, -1]:=0.0
ar_Axis[5].arPos[14, 0]:=0.0
ar_Axis[5].arPos[14, 1]:=0.0
ar_Axis[5].arPos[14, 2]:=0.0
ar_Axis[5].arPos[15, -2]:=0.0
ar_Axis[5].arPos[15, -1]:=0.0
ar_Axis[5].arPos[15, 0]:=0.0
ar_Axis[5].arPos[15, 1]:=0.0
ar_Axis[5].arPos[15, 2]:=0.0
ar_Axis[6].arPos[0, -2]:=0.0
ar_Axis[6].arPos[0, -1]:=0.0
ar_Axis[6].arPos[0, 0]:=0.0
ar_Axis[6].arPos[0, 1]:=0.0
ar_Axis[6].arPos[0, 2]:=0.0
ar_Axis[6].arPos[1, -2]:=0.0
ar_Axis[6].arPos[1, -1]:=0.0
ar_Axis[6].arPos[1, 0]:=706.46
ar_Axis[6].arPos[1, 1]:=0.0
ar_Axis[6].arPos[1, 2]:=0.0
ar_Axis[6].arPos[2, -2]:=0.0
ar_Axis[6].arPos[2, -1]:=0.0
ar_Axis[6].arPos[2, 0]:=671.5039F16#29F80FCH-4
ar_Axis[6].arPos[2, 1]:=0.0
ar_Axis[6].arPos[2, 2]:=0.0
ar_Axis[6].arPos[3, -2]:=0.0
ar_Axis[6].arPos[3, -1]:=0.0
ar_Axis[6].arPos[3, 0]:=352.5801F16#160947EH-4
ar_Axis[6].arPos[3, 1]:=0.0
ar_Axis[6].arPos[3, 2]:=0.0
ar_Axis[6].arPos[4, -2]:=0.0
ar_Axis[6].arPos[4, -1]:=0.0
ar_Axis[6].arPos[4, 0]:=107.10386
ar_Axis[6].arPos[4, 1]:=0.0
ar_Axis[6].arPos[4, 2]:=0.0
ar_Axis[6].arPos[5, -2]:=0.0
ar_Axis[6].arPos[5, -1]:=0.0
ar_Axis[6].arPos[5, 0]:=23.62389F16#179FB70H-5
ar_Axis[6].arPos[5, 1]:=0.0
ar_Axis[6].arPos[5, 2]:=0.0
ar_Axis[6].arPos[6, -2]:=0.0
ar_Axis[6].arPos[6, -1]:=0.0
ar_Axis[6].arPos[6, 0]:=1859.057F16#7430EB0H-4
ar_Axis[6].arPos[6, 1]:=0.0
ar_Axis[6].arPos[6, 2]:=0.0
ar_Axis[6].arPos[7, -2]:=0.0
ar_Axis[6].arPos[7, -1]:=0.0
ar_Axis[6].arPos[7, 0]:=1857.057F16#7410EB0H-4
ar_Axis[6].arPos[7, 1]:=0.0
ar_Axis[6].arPos[7, 2]:=0.0
ar_Axis[6].arPos[8, -2]:=0.0
ar_Axis[6].arPos[8, -1]:=0.0
ar_Axis[6].arPos[8, 0]:=1855.0
ar_Axis[6].arPos[8, 1]:=0.0
ar_Axis[6].arPos[8, 2]:=0.0
ar_Axis[6].arPos[9, -2]:=0.0
ar_Axis[6].arPos[9, -1]:=0.0
ar_Axis[6].arPos[9, 0]:=1854.0
ar_Axis[6].arPos[9, 1]:=0.0
ar_Axis[6].arPos[9, 2]:=0.0
ar_Axis[6].arPos[10, -2]:=0.0
ar_Axis[6].arPos[10, -1]:=0.0
ar_Axis[6].arPos[10, 0]:=2404.0
ar_Axis[6].arPos[10, 1]:=0.0
ar_Axis[6].arPos[10, 2]:=0.0
ar_Axis[6].arPos[11, -2]:=0.0
ar_Axis[6].arPos[11, -1]:=0.0
ar_Axis[6].arPos[11, 0]:=2837.0
ar_Axis[6].arPos[11, 1]:=2837.0
ar_Axis[6].arPos[11, 2]:=0.0
ar_Axis[6].arPos[12, -2]:=0.0
ar_Axis[6].arPos[12, -1]:=0.0
ar_Axis[6].arPos[12, 0]:=2.0
ar_Axis[6].arPos[12, 1]:=0.0
ar_Axis[6].arPos[12, 2]:=0.0
ar_Axis[6].arPos[13, -2]:=0.0
ar_Axis[6].arPos[13, -1]:=0.0
ar_Axis[6].arPos[13, 0]:=0.0
ar_Axis[6].arPos[13, 1]:=0.0
ar_Axis[6].arPos[13, 2]:=0.0
ar_Axis[6].arPos[14, -2]:=0.0
ar_Axis[6].arPos[14, -1]:=0.0
ar_Axis[6].arPos[14, 0]:=0.0
ar_Axis[6].arPos[14, 1]:=0.0
ar_Axis[6].arPos[14, 2]:=0.0
ar_Axis[6].arPos[15, -2]:=0.0
ar_Axis[6].arPos[15, -1]:=0.0
ar_Axis[6].arPos[15, 0]:=1855.0
ar_Axis[6].arPos[15, 1]:=0.0
ar_Axis[6].arPos[15, 2]:=0.0
ar_Axis[7].arPos[0, -2]:=0.0
ar_Axis[7].arPos[0, -1]:=0.0
ar_Axis[7].arPos[0, 0]:=0.0
ar_Axis[7].arPos[0, 1]:=0.0
ar_Axis[7].arPos[0, 2]:=0.0
ar_Axis[7].arPos[1, -2]:=0.0
ar_Axis[7].arPos[1, -1]:=0.0
ar_Axis[7].arPos[1, 0]:=-9.0
ar_Axis[7].arPos[1, 1]:=0.0
ar_Axis[7].arPos[1, 2]:=0.0
ar_Axis[7].arPos[2, -2]:=0.0
ar_Axis[7].arPos[2, -1]:=0.0
ar_Axis[7].arPos[2, 0]:=616.8491
ar_Axis[7].arPos[2, 1]:=0.0
ar_Axis[7].arPos[2, 2]:=0.0
ar_Axis[7].arPos[3, -2]:=0.0
ar_Axis[7].arPos[3, -1]:=0.0
ar_Axis[7].arPos[3, 0]:=-9.0
ar_Axis[7].arPos[3, 1]:=0.0
ar_Axis[7].arPos[3, 2]:=0.0
ar_Axis[7].arPos[4, -2]:=0.0
ar_Axis[7].arPos[4, -1]:=0.0
ar_Axis[7].arPos[4, 0]:=621.8491
ar_Axis[7].arPos[4, 1]:=0.0
ar_Axis[7].arPos[4, 2]:=0.0
ar_Axis[7].arPos[5, -2]:=0.0
ar_Axis[7].arPos[5, -1]:=0.0
ar_Axis[7].arPos[5, 0]:=120.04906F16#780C8F0H-5
ar_Axis[7].arPos[5, 1]:=0.0
ar_Axis[7].arPos[5, 2]:=0.0
ar_Axis[7].arPos[6, -2]:=0.0
ar_Axis[7].arPos[6, -1]:=0.0
ar_Axis[7].arPos[6, 0]:=599.6389
ar_Axis[7].arPos[6, 1]:=0.0
ar_Axis[7].arPos[6, 2]:=0.0
ar_Axis[7].arPos[7, -2]:=0.0
ar_Axis[7].arPos[7, -1]:=0.0
ar_Axis[7].arPos[7, 0]:=157.1989F16#9D32ECH-4
ar_Axis[7].arPos[7, 1]:=0.0
ar_Axis[7].arPos[7, 2]:=0.0
ar_Axis[7].arPos[8, -2]:=0.0
ar_Axis[7].arPos[8, -1]:=0.0
ar_Axis[7].arPos[8, 0]:=575.0
ar_Axis[7].arPos[8, 1]:=0.0
ar_Axis[7].arPos[8, 2]:=0.0
ar_Axis[7].arPos[9, -2]:=0.0
ar_Axis[7].arPos[9, -1]:=0.0
ar_Axis[7].arPos[9, 0]:=136.0F16#880001H-4
ar_Axis[7].arPos[9, 1]:=0.0
ar_Axis[7].arPos[9, 2]:=0.0
ar_Axis[7].arPos[10, -2]:=0.0
ar_Axis[7].arPos[10, -1]:=0.0
ar_Axis[7].arPos[10, 0]:=374.0F16#1760002H-4
ar_Axis[7].arPos[10, 1]:=0.0
ar_Axis[7].arPos[10, 2]:=0.0
ar_Axis[7].arPos[11, -2]:=0.0
ar_Axis[7].arPos[11, -1]:=0.0
ar_Axis[7].arPos[11, 0]:=373.0F16#1750002H-4
ar_Axis[7].arPos[11, 1]:=373.0
ar_Axis[7].arPos[11, 2]:=0.0
ar_Axis[7].arPos[12, -2]:=0.0
ar_Axis[7].arPos[12, -1]:=0.0
ar_Axis[7].arPos[12, 0]:=0.0
ar_Axis[7].arPos[12, 1]:=0.0
ar_Axis[7].arPos[12, 2]:=0.0
ar_Axis[7].arPos[13, -2]:=0.0
ar_Axis[7].arPos[13, -1]:=0.0
ar_Axis[7].arPos[13, 0]:=0.0
ar_Axis[7].arPos[13, 1]:=0.0
ar_Axis[7].arPos[13, 2]:=0.0
ar_Axis[7].arPos[14, -2]:=0.0
ar_Axis[7].arPos[14, -1]:=0.0
ar_Axis[7].arPos[14, 0]:=0.0
ar_Axis[7].arPos[14, 1]:=0.0
ar_Axis[7].arPos[14, 2]:=0.0
ar_Axis[7].arPos[15, -2]:=0.0
ar_Axis[7].arPos[15, -1]:=0.0
ar_Axis[7].arPos[15, 0]:=374.0
ar_Axis[7].arPos[15, 1]:=0.0
ar_Axis[7].arPos[15, 2]:=0.0
ar_Axis[8].arPos[0, -2]:=0.0
ar_Axis[8].arPos[0, -1]:=0.0
ar_Axis[8].arPos[0, 0]:=0.0
ar_Axis[8].arPos[0, 1]:=0.0
ar_Axis[8].arPos[0, 2]:=0.0
ar_Axis[8].arPos[1, -2]:=0.0
ar_Axis[8].arPos[1, -1]:=0.0
ar_Axis[8].arPos[1, 0]:=-844.2395
ar_Axis[8].arPos[1, 1]:=0.0
ar_Axis[8].arPos[1, 2]:=0.0
ar_Axis[8].arPos[2, -2]:=0.0
ar_Axis[8].arPos[2, -1]:=0.0
ar_Axis[8].arPos[2, 0]:=-886.8038
ar_Axis[8].arPos[2, 1]:=0.0
ar_Axis[8].arPos[2, 2]:=0.0
ar_Axis[8].arPos[3, -2]:=0.0
ar_Axis[8].arPos[3, -1]:=0.0
ar_Axis[8].arPos[3, 0]:=-844.2394F16#-34C3D48H-4
ar_Axis[8].arPos[3, 1]:=0.0
ar_Axis[8].arPos[3, 2]:=0.0
ar_Axis[8].arPos[4, -2]:=0.0
ar_Axis[8].arPos[4, -1]:=0.0
ar_Axis[8].arPos[4, 0]:=-884.7816
ar_Axis[8].arPos[4, 1]:=0.0
ar_Axis[8].arPos[4, 2]:=0.0
ar_Axis[8].arPos[5, -2]:=0.0
ar_Axis[8].arPos[5, -1]:=0.0
ar_Axis[8].arPos[5, 0]:=-884.7897
ar_Axis[8].arPos[5, 1]:=0.0
ar_Axis[8].arPos[5, 2]:=0.0
ar_Axis[8].arPos[6, -2]:=0.0
ar_Axis[8].arPos[6, -1]:=0.0
ar_Axis[8].arPos[6, 0]:=-298.2336F16#-12A3BCAH-4
ar_Axis[8].arPos[6, 1]:=0.0
ar_Axis[8].arPos[6, 2]:=0.0
ar_Axis[8].arPos[7, -2]:=0.0
ar_Axis[8].arPos[7, -1]:=0.0
ar_Axis[8].arPos[7, 0]:=-300.4323
ar_Axis[8].arPos[7, 1]:=0.0
ar_Axis[8].arPos[7, 2]:=0.0
ar_Axis[8].arPos[8, -2]:=0.0
ar_Axis[8].arPos[8, -1]:=0.0
ar_Axis[8].arPos[8, 0]:=-299.9996F16#-12BFFE4H-4
ar_Axis[8].arPos[8, 1]:=0.0
ar_Axis[8].arPos[8, 2]:=0.0
ar_Axis[8].arPos[9, -2]:=0.0
ar_Axis[8].arPos[9, -1]:=0.0
ar_Axis[8].arPos[9, 0]:=-299.9998F16#-12BFFF0H-4
ar_Axis[8].arPos[9, 1]:=0.0
ar_Axis[8].arPos[9, 2]:=0.0
ar_Axis[8].arPos[10, -2]:=0.0
ar_Axis[8].arPos[10, -1]:=0.0
ar_Axis[8].arPos[10, 0]:=-299.9996
ar_Axis[8].arPos[10, 1]:=0.0
ar_Axis[8].arPos[10, 2]:=0.0
ar_Axis[8].arPos[11, -2]:=0.0
ar_Axis[8].arPos[11, -1]:=0.0
ar_Axis[8].arPos[11, 0]:=-299.9995
ar_Axis[8].arPos[11, 1]:=-300.0
ar_Axis[8].arPos[11, 2]:=0.0
ar_Axis[8].arPos[12, -2]:=0.0
ar_Axis[8].arPos[12, -1]:=0.0
ar_Axis[8].arPos[12, 0]:=0.0
ar_Axis[8].arPos[12, 1]:=0.0
ar_Axis[8].arPos[12, 2]:=0.0
ar_Axis[8].arPos[13, -2]:=0.0
ar_Axis[8].arPos[13, -1]:=0.0
ar_Axis[8].arPos[13, 0]:=0.0
ar_Axis[8].arPos[13, 1]:=0.0
ar_Axis[8].arPos[13, 2]:=0.0
ar_Axis[8].arPos[14, -2]:=0.0
ar_Axis[8].arPos[14, -1]:=0.0
ar_Axis[8].arPos[14, 0]:=0.0
ar_Axis[8].arPos[14, 1]:=0.0
ar_Axis[8].arPos[14, 2]:=0.0
ar_Axis[8].arPos[15, -2]:=0.0
ar_Axis[8].arPos[15, -1]:=0.0
ar_Axis[8].arPos[15, 0]:=-72.56436F16#-48907A0H-5
ar_Axis[8].arPos[15, 1]:=0.0
ar_Axis[8].arPos[15, 2]:=0.0
ar_Axis[9].arPos[0, -2]:=0.0
ar_Axis[9].arPos[0, -1]:=0.0
ar_Axis[9].arPos[0, 0]:=0.0
ar_Axis[9].arPos[0, 1]:=0.0
ar_Axis[9].arPos[0, 2]:=0.0
ar_Axis[9].arPos[1, -2]:=0.0
ar_Axis[9].arPos[1, -1]:=0.0
ar_Axis[9].arPos[1, 0]:=0.0
ar_Axis[9].arPos[1, 1]:=0.0
ar_Axis[9].arPos[1, 2]:=0.0
ar_Axis[9].arPos[2, -2]:=0.0
ar_Axis[9].arPos[2, -1]:=0.0
ar_Axis[9].arPos[2, 0]:=1.102132F16#11A254AH-6
ar_Axis[9].arPos[2, 1]:=0.0
ar_Axis[9].arPos[2, 2]:=0.0
ar_Axis[9].arPos[3, -2]:=0.0
ar_Axis[9].arPos[3, -1]:=0.0
ar_Axis[9].arPos[3, 0]:=0.0
ar_Axis[9].arPos[3, 1]:=0.0
ar_Axis[9].arPos[3, 2]:=0.0
ar_Axis[9].arPos[4, -2]:=0.0
ar_Axis[9].arPos[4, -1]:=0.0
ar_Axis[9].arPos[4, 0]:=0.7021387
ar_Axis[9].arPos[4, 1]:=0.0
ar_Axis[9].arPos[4, 2]:=0.0
ar_Axis[9].arPos[5, -2]:=0.0
ar_Axis[9].arPos[5, -1]:=0.0
ar_Axis[9].arPos[5, 0]:=0.7021219
ar_Axis[9].arPos[5, 1]:=0.0
ar_Axis[9].arPos[5, 2]:=0.0
ar_Axis[9].arPos[6, -2]:=0.0
ar_Axis[9].arPos[6, -1]:=0.0
ar_Axis[9].arPos[6, 0]:=91.1
ar_Axis[9].arPos[6, 1]:=0.0
ar_Axis[9].arPos[6, 2]:=0.0
ar_Axis[9].arPos[7, -2]:=0.0
ar_Axis[9].arPos[7, -1]:=0.0
ar_Axis[9].arPos[7, 0]:=90.99998F16#5AFFFF0H-5
ar_Axis[9].arPos[7, 1]:=0.0
ar_Axis[9].arPos[7, 2]:=0.0
ar_Axis[9].arPos[8, -2]:=0.0
ar_Axis[9].arPos[8, -1]:=0.0
ar_Axis[9].arPos[8, 0]:=91.99999
ar_Axis[9].arPos[8, 1]:=0.0
ar_Axis[9].arPos[8, 2]:=0.0
ar_Axis[9].arPos[9, -2]:=0.0
ar_Axis[9].arPos[9, -1]:=0.0
ar_Axis[9].arPos[9, 0]:=92.0
ar_Axis[9].arPos[9, 1]:=0.0
ar_Axis[9].arPos[9, 2]:=0.0
ar_Axis[9].arPos[10, -2]:=0.0
ar_Axis[9].arPos[10, -1]:=0.0
ar_Axis[9].arPos[10, 0]:=1.999998F16#1FFFFDCH-6
ar_Axis[9].arPos[10, 1]:=0.0
ar_Axis[9].arPos[10, 2]:=0.0
ar_Axis[9].arPos[11, -2]:=0.0
ar_Axis[9].arPos[11, -1]:=0.0
ar_Axis[9].arPos[11, 0]:=1.999981F16#1FFFEC4H-6
ar_Axis[9].arPos[11, 1]:=182.0
ar_Axis[9].arPos[11, 2]:=0.0
ar_Axis[9].arPos[12, -2]:=0.0
ar_Axis[9].arPos[12, -1]:=0.0
ar_Axis[9].arPos[12, 0]:=90.0
ar_Axis[9].arPos[12, 1]:=0.0
ar_Axis[9].arPos[12, 2]:=0.0
ar_Axis[9].arPos[13, -2]:=0.0
ar_Axis[9].arPos[13, -1]:=0.0
ar_Axis[9].arPos[13, 0]:=0.0
ar_Axis[9].arPos[13, 1]:=0.0
ar_Axis[9].arPos[13, 2]:=0.0
ar_Axis[9].arPos[14, -2]:=0.0
ar_Axis[9].arPos[14, -1]:=0.0
ar_Axis[9].arPos[14, 0]:=0.0
ar_Axis[9].arPos[14, 1]:=0.0
ar_Axis[9].arPos[14, 2]:=0.0
ar_Axis[9].arPos[15, -2]:=0.0
ar_Axis[9].arPos[15, -1]:=0.0
ar_Axis[9].arPos[15, 0]:=2.511046E-05
ar_Axis[9].arPos[15, 1]:=0.0
ar_Axis[9].arPos[15, 2]:=0.0
ar_Axis[10].arPos[0, -2]:=0.0
ar_Axis[10].arPos[0, -1]:=0.0
ar_Axis[10].arPos[0, 0]:=0.0
ar_Axis[10].arPos[0, 1]:=0.0
ar_Axis[10].arPos[0, 2]:=0.0
ar_Axis[10].arPos[1, -2]:=0.0
ar_Axis[10].arPos[1, -1]:=0.0
ar_Axis[10].arPos[1, 0]:=0.0
ar_Axis[10].arPos[1, 1]:=0.0
ar_Axis[10].arPos[1, 2]:=0.0
ar_Axis[10].arPos[2, -2]:=0.0
ar_Axis[10].arPos[2, -1]:=0.0
ar_Axis[10].arPos[2, 0]:=0.0
ar_Axis[10].arPos[2, 1]:=0.0
ar_Axis[10].arPos[2, 2]:=0.0
ar_Axis[10].arPos[3, -2]:=0.0
ar_Axis[10].arPos[3, -1]:=0.0
ar_Axis[10].arPos[3, 0]:=0.0
ar_Axis[10].arPos[3, 1]:=0.0
ar_Axis[10].arPos[3, 2]:=0.0
ar_Axis[10].arPos[4, -2]:=0.0
ar_Axis[10].arPos[4, -1]:=0.0
ar_Axis[10].arPos[4, 0]:=0.0
ar_Axis[10].arPos[4, 1]:=0.0
ar_Axis[10].arPos[4, 2]:=0.0
ar_Axis[10].arPos[5, -2]:=0.0
ar_Axis[10].arPos[5, -1]:=0.0
ar_Axis[10].arPos[5, 0]:=0.0
ar_Axis[10].arPos[5, 1]:=0.0
ar_Axis[10].arPos[5, 2]:=0.0
ar_Axis[10].arPos[6, -2]:=0.0
ar_Axis[10].arPos[6, -1]:=0.0
ar_Axis[10].arPos[6, 0]:=0.0
ar_Axis[10].arPos[6, 1]:=0.0
ar_Axis[10].arPos[6, 2]:=0.0
ar_Axis[10].arPos[7, -2]:=0.0
ar_Axis[10].arPos[7, -1]:=0.0
ar_Axis[10].arPos[7, 0]:=0.0
ar_Axis[10].arPos[7, 1]:=0.0
ar_Axis[10].arPos[7, 2]:=0.0
ar_Axis[10].arPos[8, -2]:=0.0
ar_Axis[10].arPos[8, -1]:=0.0
ar_Axis[10].arPos[8, 0]:=0.0
ar_Axis[10].arPos[8, 1]:=0.0
ar_Axis[10].arPos[8, 2]:=0.0
ar_Axis[10].arPos[9, -2]:=0.0
ar_Axis[10].arPos[9, -1]:=0.0
ar_Axis[10].arPos[9, 0]:=0.0
ar_Axis[10].arPos[9, 1]:=0.0
ar_Axis[10].arPos[9, 2]:=0.0
ar_Axis[10].arPos[10, -2]:=0.0
ar_Axis[10].arPos[10, -1]:=0.0
ar_Axis[10].arPos[10, 0]:=0.0
ar_Axis[10].arPos[10, 1]:=0.0
ar_Axis[10].arPos[10, 2]:=0.0
ar_Axis[10].arPos[11, -2]:=0.0
ar_Axis[10].arPos[11, -1]:=0.0
ar_Axis[10].arPos[11, 0]:=0.0
ar_Axis[10].arPos[11, 1]:=0.0
ar_Axis[10].arPos[11, 2]:=0.0
ar_Axis[10].arPos[12, -2]:=0.0
ar_Axis[10].arPos[12, -1]:=0.0
ar_Axis[10].arPos[12, 0]:=0.0
ar_Axis[10].arPos[12, 1]:=0.0
ar_Axis[10].arPos[12, 2]:=0.0
ar_Axis[10].arPos[13, -2]:=0.0
ar_Axis[10].arPos[13, -1]:=0.0
ar_Axis[10].arPos[13, 0]:=0.0
ar_Axis[10].arPos[13, 1]:=0.0
ar_Axis[10].arPos[13, 2]:=0.0
ar_Axis[10].arPos[14, -2]:=0.0
ar_Axis[10].arPos[14, -1]:=0.0
ar_Axis[10].arPos[14, 0]:=0.0
ar_Axis[10].arPos[14, 1]:=0.0
ar_Axis[10].arPos[14, 2]:=0.0
ar_Axis[10].arPos[15, -2]:=0.0
ar_Axis[10].arPos[15, -1]:=0.0
ar_Axis[10].arPos[15, 0]:=0.0
ar_Axis[10].arPos[15, 1]:=0.0
ar_Axis[10].arPos[15, 2]:=0.0
ar_Axis[11].arPos[0, -2]:=0.0
ar_Axis[11].arPos[0, -1]:=0.0
ar_Axis[11].arPos[0, 0]:=0.0
ar_Axis[11].arPos[0, 1]:=0.0
ar_Axis[11].arPos[0, 2]:=0.0
ar_Axis[11].arPos[1, -2]:=0.0
ar_Axis[11].arPos[1, -1]:=0.0
ar_Axis[11].arPos[1, 0]:=0.0
ar_Axis[11].arPos[1, 1]:=0.0
ar_Axis[11].arPos[1, 2]:=0.0
ar_Axis[11].arPos[2, -2]:=0.0
ar_Axis[11].arPos[2, -1]:=0.0
ar_Axis[11].arPos[2, 0]:=0.2
ar_Axis[11].arPos[2, 1]:=0.0
ar_Axis[11].arPos[2, 2]:=0.0
ar_Axis[11].arPos[3, -2]:=0.0
ar_Axis[11].arPos[3, -1]:=0.0
ar_Axis[11].arPos[3, 0]:=-24.0
ar_Axis[11].arPos[3, 1]:=0.0
ar_Axis[11].arPos[3, 2]:=0.0
ar_Axis[11].arPos[4, -2]:=0.0
ar_Axis[11].arPos[4, -1]:=0.0
ar_Axis[11].arPos[4, 0]:=0.0
ar_Axis[11].arPos[4, 1]:=0.0
ar_Axis[11].arPos[4, 2]:=0.0
ar_Axis[11].arPos[5, -2]:=0.0
ar_Axis[11].arPos[5, -1]:=0.0
ar_Axis[11].arPos[5, 0]:=0.0
ar_Axis[11].arPos[5, 1]:=0.0
ar_Axis[11].arPos[5, 2]:=0.0
ar_Axis[11].arPos[6, -2]:=0.0
ar_Axis[11].arPos[6, -1]:=0.0
ar_Axis[11].arPos[6, 0]:=0.0
ar_Axis[11].arPos[6, 1]:=0.0
ar_Axis[11].arPos[6, 2]:=0.0
ar_Axis[11].arPos[7, -2]:=0.0
ar_Axis[11].arPos[7, -1]:=0.0
ar_Axis[11].arPos[7, 0]:=0.0
ar_Axis[11].arPos[7, 1]:=0.0
ar_Axis[11].arPos[7, 2]:=0.0
ar_Axis[11].arPos[8, -2]:=0.0
ar_Axis[11].arPos[8, -1]:=0.0
ar_Axis[11].arPos[8, 0]:=0.0
ar_Axis[11].arPos[8, 1]:=0.0
ar_Axis[11].arPos[8, 2]:=0.0
ar_Axis[11].arPos[9, -2]:=0.0
ar_Axis[11].arPos[9, -1]:=0.0
ar_Axis[11].arPos[9, 0]:=0.0
ar_Axis[11].arPos[9, 1]:=0.0
ar_Axis[11].arPos[9, 2]:=0.0
ar_Axis[11].arPos[10, -2]:=0.0
ar_Axis[11].arPos[10, -1]:=0.0
ar_Axis[11].arPos[10, 0]:=0.0
ar_Axis[11].arPos[10, 1]:=0.0
ar_Axis[11].arPos[10, 2]:=0.0
ar_Axis[11].arPos[11, -2]:=0.0
ar_Axis[11].arPos[11, -1]:=0.0
ar_Axis[11].arPos[11, 0]:=0.0
ar_Axis[11].arPos[11, 1]:=0.0
ar_Axis[11].arPos[11, 2]:=0.0
ar_Axis[11].arPos[12, -2]:=0.0
ar_Axis[11].arPos[12, -1]:=0.0
ar_Axis[11].arPos[12, 0]:=0.0
ar_Axis[11].arPos[12, 1]:=0.0
ar_Axis[11].arPos[12, 2]:=0.0
ar_Axis[11].arPos[13, -2]:=0.0
ar_Axis[11].arPos[13, -1]:=0.0
ar_Axis[11].arPos[13, 0]:=0.0
ar_Axis[11].arPos[13, 1]:=0.0
ar_Axis[11].arPos[13, 2]:=0.0
ar_Axis[11].arPos[14, -2]:=0.0
ar_Axis[11].arPos[14, -1]:=0.0
ar_Axis[11].arPos[14, 0]:=0.0
ar_Axis[11].arPos[14, 1]:=0.0
ar_Axis[11].arPos[14, 2]:=0.0
ar_Axis[11].arPos[15, -2]:=0.0
ar_Axis[11].arPos[15, -1]:=0.0
ar_Axis[11].arPos[15, 0]:=0.0
ar_Axis[11].arPos[15, 1]:=0.0
ar_Axis[11].arPos[15, 2]:=0.0
ar_Axis[12].arPos[0, -2]:=0.0
ar_Axis[12].arPos[0, -1]:=0.0
ar_Axis[12].arPos[0, 0]:=0.0
ar_Axis[12].arPos[0, 1]:=0.0
ar_Axis[12].arPos[0, 2]:=0.0
ar_Axis[12].arPos[1, -2]:=0.0
ar_Axis[12].arPos[1, -1]:=0.0
ar_Axis[12].arPos[1, 0]:=0.0
ar_Axis[12].arPos[1, 1]:=0.0
ar_Axis[12].arPos[1, 2]:=0.0
ar_Axis[12].arPos[2, -2]:=0.0
ar_Axis[12].arPos[2, -1]:=0.0
ar_Axis[12].arPos[2, 0]:=180.0
ar_Axis[12].arPos[2, 1]:=0.0
ar_Axis[12].arPos[2, 2]:=0.0
ar_Axis[12].arPos[3, -2]:=0.0
ar_Axis[12].arPos[3, -1]:=0.0
ar_Axis[12].arPos[3, 0]:=0.0
ar_Axis[12].arPos[3, 1]:=0.0
ar_Axis[12].arPos[3, 2]:=0.0
ar_Axis[12].arPos[4, -2]:=0.0
ar_Axis[12].arPos[4, -1]:=0.0
ar_Axis[12].arPos[4, 0]:=0.0
ar_Axis[12].arPos[4, 1]:=0.0
ar_Axis[12].arPos[4, 2]:=0.0
ar_Axis[12].arPos[5, -2]:=0.0
ar_Axis[12].arPos[5, -1]:=0.0
ar_Axis[12].arPos[5, 0]:=0.0
ar_Axis[12].arPos[5, 1]:=0.0
ar_Axis[12].arPos[5, 2]:=0.0
ar_Axis[12].arPos[6, -2]:=0.0
ar_Axis[12].arPos[6, -1]:=0.0
ar_Axis[12].arPos[6, 0]:=0.0
ar_Axis[12].arPos[6, 1]:=0.0
ar_Axis[12].arPos[6, 2]:=0.0
ar_Axis[12].arPos[7, -2]:=0.0
ar_Axis[12].arPos[7, -1]:=0.0
ar_Axis[12].arPos[7, 0]:=0.0
ar_Axis[12].arPos[7, 1]:=0.0
ar_Axis[12].arPos[7, 2]:=0.0
ar_Axis[12].arPos[8, -2]:=0.0
ar_Axis[12].arPos[8, -1]:=0.0
ar_Axis[12].arPos[8, 0]:=0.0
ar_Axis[12].arPos[8, 1]:=0.0
ar_Axis[12].arPos[8, 2]:=0.0
ar_Axis[12].arPos[9, -2]:=0.0
ar_Axis[12].arPos[9, -1]:=0.0
ar_Axis[12].arPos[9, 0]:=0.0
ar_Axis[12].arPos[9, 1]:=0.0
ar_Axis[12].arPos[9, 2]:=0.0
ar_Axis[12].arPos[10, -2]:=0.0
ar_Axis[12].arPos[10, -1]:=0.0
ar_Axis[12].arPos[10, 0]:=0.0
ar_Axis[12].arPos[10, 1]:=0.0
ar_Axis[12].arPos[10, 2]:=0.0
ar_Axis[12].arPos[11, -2]:=0.0
ar_Axis[12].arPos[11, -1]:=0.0
ar_Axis[12].arPos[11, 0]:=0.0
ar_Axis[12].arPos[11, 1]:=0.0
ar_Axis[12].arPos[11, 2]:=0.0
ar_Axis[12].arPos[12, -2]:=0.0
ar_Axis[12].arPos[12, -1]:=0.0
ar_Axis[12].arPos[12, 0]:=0.0
ar_Axis[12].arPos[12, 1]:=0.0
ar_Axis[12].arPos[12, 2]:=0.0
ar_Axis[12].arPos[13, -2]:=0.0
ar_Axis[12].arPos[13, -1]:=0.0
ar_Axis[12].arPos[13, 0]:=0.0
ar_Axis[12].arPos[13, 1]:=0.0
ar_Axis[12].arPos[13, 2]:=0.0
ar_Axis[12].arPos[14, -2]:=0.0
ar_Axis[12].arPos[14, -1]:=0.0
ar_Axis[12].arPos[14, 0]:=0.0
ar_Axis[12].arPos[14, 1]:=0.0
ar_Axis[12].arPos[14, 2]:=0.0
ar_Axis[12].arPos[15, -2]:=0.0
ar_Axis[12].arPos[15, -1]:=0.0
ar_Axis[12].arPos[15, 0]:=0.0
ar_Axis[12].arPos[15, 1]:=0.0
ar_Axis[12].arPos[15, 2]:=0.0
Global_Manipulator.fManipAutomationOfset_y:=0.0
Global_Manipulator.fManipAGV_Ofset_X:=0.0
Global_Manipulator.fManipAGV_Ofset_Y:=0.0
