stSafetyOut.bDisableRobot1Check:=FALSE
prg_AxisCall.bSkipLimitationManip:=TRUE
stSafetyOut.bDisableRobot2Check:=FALSE
stSafetyOut.bDisableStahli:=TRUE
stSafetyOut.bDisableFance1Check:=TRUE
stSafetyOut.bDisableFance2Check:=TRUE
stSafetyOut.bDisableFance3Check:=TRUE
stSafetyOut.bDisableFanceStahli:=TRUE
bCoverStation_Exist:=FALSE
b_StackerExist:=TRUE
prg_UnloadStation.bCleanerON:=FALSE
prg_UnloadStation.bCleanerAirON:=FALSE
prg_UnloadStation.iCleanerTarget:=5
bIntZoneBypass[1]:=TRUE
bIntZoneBypass[2]:=TRUE
bIntZoneBypass[3]:=TRUE
bIntZoneBypass[4]:=TRUE
