ar_AxisPos_BIOS[1]:=157.087688446045F16#9D1672C0000000H-C
ar_AxisPos_BIOS[2]:=160.442199707031F16#A0713400000000H-C
ar_AxisPos_BIOS[3]:=-53.7400245129299F16#-35BD723F1945B6H-C
ar_AxisPos_BIOS[4]:=179.092025756836F16#B3178F00000000H-C
ar_AxisPos_BIOS[5]:=0.0
ar_AxisPos_BIOS[6]:=42.8799947102865F16#2AE1475555555AH-C
ar_AxisPos_BIOS[7]:=10.4999033610026F16#A7FF9AAAAAAAC0H-D
ar_AxisPos_BIOS[8]:=-960.541391372681F16#-3C08A98A000000H-B
ar_AxisPos_BIOS[9]:=123.589260919499
ar_AxisPos_BIOS[10]:=0.0
ar_AxisPos_BIOS[11]:=-37.8229064941406F16#-25D2AA00000000H-C
ar_AxisPos_BIOS[12]:=33.7930366516113F16#21CB0473333332H-C
ar_AxisPos_BIOS[13]:=7.0
ar_Axis[1].arPos[0, -2]:=2.0
ar_Axis[1].arPos[0, -1]:=2.0
ar_Axis[1].arPos[0, 0]:=0.0
ar_Axis[1].arPos[0, 1]:=0.0
ar_Axis[1].arPos[0, 2]:=0.0
ar_Axis[1].arPos[1, -2]:=0.0
ar_Axis[1].arPos[1, -1]:=0.0
ar_Axis[1].arPos[1, 0]:=0.0
ar_Axis[1].arPos[1, 1]:=0.0
ar_Axis[1].arPos[1, 2]:=0.0
ar_Axis[1].arPos[2, -2]:=0.0
ar_Axis[1].arPos[2, -1]:=0.0
ar_Axis[1].arPos[2, 0]:=30.0
ar_Axis[1].arPos[2, 1]:=0.0
ar_Axis[1].arPos[2, 2]:=0.0
ar_Axis[1].arPos[3, -2]:=0.0
ar_Axis[1].arPos[3, -1]:=0.0
ar_Axis[1].arPos[3, 0]:=40.0
ar_Axis[1].arPos[3, 1]:=0.0
ar_Axis[1].arPos[3, 2]:=0.0
ar_Axis[1].arPos[4, -2]:=0.0
ar_Axis[1].arPos[4, -1]:=0.0
ar_Axis[1].arPos[4, 0]:=63.0
ar_Axis[1].arPos[4, 1]:=58.0
ar_Axis[1].arPos[4, 2]:=53.0
ar_Axis[1].arPos[5, -2]:=0.0
ar_Axis[1].arPos[5, -1]:=0.0
ar_Axis[1].arPos[5, 0]:=82.0
ar_Axis[1].arPos[5, 1]:=0.0
ar_Axis[1].arPos[5, 2]:=0.0
ar_Axis[1].arPos[6, -2]:=0.0
ar_Axis[1].arPos[6, -1]:=0.0
ar_Axis[1].arPos[6, 0]:=257.0
ar_Axis[1].arPos[6, 1]:=0.0
ar_Axis[1].arPos[6, 2]:=0.0
ar_Axis[1].arPos[7, -2]:=0.0
ar_Axis[1].arPos[7, -1]:=0.0
ar_Axis[1].arPos[7, 0]:=395.0
ar_Axis[1].arPos[7, 1]:=0.0
ar_Axis[1].arPos[7, 2]:=0.0
ar_Axis[1].arPos[8, -2]:=0.0
ar_Axis[1].arPos[8, -1]:=0.0
ar_Axis[1].arPos[8, 0]:=0.0
ar_Axis[1].arPos[8, 1]:=0.0
ar_Axis[1].arPos[8, 2]:=0.0
ar_Axis[1].arPos[9, -2]:=0.0
ar_Axis[1].arPos[9, -1]:=0.0
ar_Axis[1].arPos[9, 0]:=0.0
ar_Axis[1].arPos[9, 1]:=0.0
ar_Axis[1].arPos[9, 2]:=0.0
ar_Axis[1].arPos[10, -2]:=0.0
ar_Axis[1].arPos[10, -1]:=0.0
ar_Axis[1].arPos[10, 0]:=0.0
ar_Axis[1].arPos[10, 1]:=0.0
ar_Axis[1].arPos[10, 2]:=0.0
ar_Axis[1].arPos[11, -2]:=0.0
ar_Axis[1].arPos[11, -1]:=0.0
ar_Axis[1].arPos[11, 0]:=0.0
ar_Axis[1].arPos[11, 1]:=0.0
ar_Axis[1].arPos[11, 2]:=0.0
ar_Axis[1].arPos[12, -2]:=0.0
ar_Axis[1].arPos[12, -1]:=0.0
ar_Axis[1].arPos[12, 0]:=0.0
ar_Axis[1].arPos[12, 1]:=0.0
ar_Axis[1].arPos[12, 2]:=0.0
ar_Axis[1].arPos[13, -2]:=0.0
ar_Axis[1].arPos[13, -1]:=0.0
ar_Axis[1].arPos[13, 0]:=0.0
ar_Axis[1].arPos[13, 1]:=0.0
ar_Axis[1].arPos[13, 2]:=0.0
ar_Axis[1].arPos[14, -2]:=0.0
ar_Axis[1].arPos[14, -1]:=0.0
ar_Axis[1].arPos[14, 0]:=0.0
ar_Axis[1].arPos[14, 1]:=0.0
ar_Axis[1].arPos[14, 2]:=0.0
ar_Axis[1].arPos[15, -2]:=0.0
ar_Axis[1].arPos[15, -1]:=0.0
ar_Axis[1].arPos[15, 0]:=0.0
ar_Axis[1].arPos[15, 1]:=0.0
ar_Axis[1].arPos[15, 2]:=0.0
ar_Axis[2].arPos[0, -2]:=0.0
ar_Axis[2].arPos[0, -1]:=0.0
ar_Axis[2].arPos[0, 0]:=0.0
ar_Axis[2].arPos[0, 1]:=0.0
ar_Axis[2].arPos[0, 2]:=0.0
ar_Axis[2].arPos[1, -2]:=0.0
ar_Axis[2].arPos[1, -1]:=0.0
ar_Axis[2].arPos[1, 0]:=0.0
ar_Axis[2].arPos[1, 1]:=0.0
ar_Axis[2].arPos[1, 2]:=0.0
ar_Axis[2].arPos[2, -2]:=0.0
ar_Axis[2].arPos[2, -1]:=0.0
ar_Axis[2].arPos[2, 0]:=30.0
ar_Axis[2].arPos[2, 1]:=0.0
ar_Axis[2].arPos[2, 2]:=0.0
ar_Axis[2].arPos[3, -2]:=0.0
ar_Axis[2].arPos[3, -1]:=0.0
ar_Axis[2].arPos[3, 0]:=40.0
ar_Axis[2].arPos[3, 1]:=0.0
ar_Axis[2].arPos[3, 2]:=0.0
ar_Axis[2].arPos[4, -2]:=0.0
ar_Axis[2].arPos[4, -1]:=0.0
ar_Axis[2].arPos[4, 0]:=63.0
ar_Axis[2].arPos[4, 1]:=58.0
ar_Axis[2].arPos[4, 2]:=53.0
ar_Axis[2].arPos[5, -2]:=0.0
ar_Axis[2].arPos[5, -1]:=0.0
ar_Axis[2].arPos[5, 0]:=82.0
ar_Axis[2].arPos[5, 1]:=0.0
ar_Axis[2].arPos[5, 2]:=0.0
ar_Axis[2].arPos[6, -2]:=0.0
ar_Axis[2].arPos[6, -1]:=0.0
ar_Axis[2].arPos[6, 0]:=257.0
ar_Axis[2].arPos[6, 1]:=0.0
ar_Axis[2].arPos[6, 2]:=0.0
ar_Axis[2].arPos[7, -2]:=0.0
ar_Axis[2].arPos[7, -1]:=0.0
ar_Axis[2].arPos[7, 0]:=395.0
ar_Axis[2].arPos[7, 1]:=0.0
ar_Axis[2].arPos[7, 2]:=0.0
ar_Axis[2].arPos[8, -2]:=0.0
ar_Axis[2].arPos[8, -1]:=0.0
ar_Axis[2].arPos[8, 0]:=0.0
ar_Axis[2].arPos[8, 1]:=0.0
ar_Axis[2].arPos[8, 2]:=0.0
ar_Axis[2].arPos[9, -2]:=0.0
ar_Axis[2].arPos[9, -1]:=0.0
ar_Axis[2].arPos[9, 0]:=0.0
ar_Axis[2].arPos[9, 1]:=0.0
ar_Axis[2].arPos[9, 2]:=0.0
ar_Axis[2].arPos[10, -2]:=0.0
ar_Axis[2].arPos[10, -1]:=0.0
ar_Axis[2].arPos[10, 0]:=0.0
ar_Axis[2].arPos[10, 1]:=0.0
ar_Axis[2].arPos[10, 2]:=0.0
ar_Axis[2].arPos[11, -2]:=0.0
ar_Axis[2].arPos[11, -1]:=0.0
ar_Axis[2].arPos[11, 0]:=0.0
ar_Axis[2].arPos[11, 1]:=0.0
ar_Axis[2].arPos[11, 2]:=0.0
ar_Axis[2].arPos[12, -2]:=0.0
ar_Axis[2].arPos[12, -1]:=0.0
ar_Axis[2].arPos[12, 0]:=0.0
ar_Axis[2].arPos[12, 1]:=0.0
ar_Axis[2].arPos[12, 2]:=0.0
ar_Axis[2].arPos[13, -2]:=0.0
ar_Axis[2].arPos[13, -1]:=0.0
ar_Axis[2].arPos[13, 0]:=0.0
ar_Axis[2].arPos[13, 1]:=0.0
ar_Axis[2].arPos[13, 2]:=0.0
ar_Axis[2].arPos[14, -2]:=0.0
ar_Axis[2].arPos[14, -1]:=0.0
ar_Axis[2].arPos[14, 0]:=0.0
ar_Axis[2].arPos[14, 1]:=0.0
ar_Axis[2].arPos[14, 2]:=0.0
ar_Axis[2].arPos[15, -2]:=0.0
ar_Axis[2].arPos[15, -1]:=0.0
ar_Axis[2].arPos[15, 0]:=0.0
ar_Axis[2].arPos[15, 1]:=0.0
ar_Axis[2].arPos[15, 2]:=0.0
ar_Axis[3].arPos[0, -2]:=0.0
ar_Axis[3].arPos[0, -1]:=0.0
ar_Axis[3].arPos[0, 0]:=0.0
ar_Axis[3].arPos[0, 1]:=0.0
ar_Axis[3].arPos[0, 2]:=0.0
ar_Axis[3].arPos[1, -2]:=359.6
ar_Axis[3].arPos[1, -1]:=359.6
ar_Axis[3].arPos[1, 0]:=0.0
ar_Axis[3].arPos[1, 1]:=0.4
ar_Axis[3].arPos[1, 2]:=0.4
ar_Axis[3].arPos[2, -2]:=44.6
ar_Axis[3].arPos[2, -1]:=44.6
ar_Axis[3].arPos[2, 0]:=45.0
ar_Axis[3].arPos[2, 1]:=45.4
ar_Axis[3].arPos[2, 2]:=45.4
ar_Axis[3].arPos[3, -2]:=89.6
ar_Axis[3].arPos[3, -1]:=89.6
ar_Axis[3].arPos[3, 0]:=90.0
ar_Axis[3].arPos[3, 1]:=90.4
ar_Axis[3].arPos[3, 2]:=90.4
ar_Axis[3].arPos[4, -2]:=134.6
ar_Axis[3].arPos[4, -1]:=134.6
ar_Axis[3].arPos[4, 0]:=135.0
ar_Axis[3].arPos[4, 1]:=135.4
ar_Axis[3].arPos[4, 2]:=135.4
ar_Axis[3].arPos[5, -2]:=179.6
ar_Axis[3].arPos[5, -1]:=179.6
ar_Axis[3].arPos[5, 0]:=180.0
ar_Axis[3].arPos[5, 1]:=180.4
ar_Axis[3].arPos[5, 2]:=180.4
ar_Axis[3].arPos[6, -2]:=224.6
ar_Axis[3].arPos[6, -1]:=224.6
ar_Axis[3].arPos[6, 0]:=225.0
ar_Axis[3].arPos[6, 1]:=225.4
ar_Axis[3].arPos[6, 2]:=225.4
ar_Axis[3].arPos[7, -2]:=269.6
ar_Axis[3].arPos[7, -1]:=269.6
ar_Axis[3].arPos[7, 0]:=270.0
ar_Axis[3].arPos[7, 1]:=270.4
ar_Axis[3].arPos[7, 2]:=270.4
ar_Axis[3].arPos[8, -2]:=314.6
ar_Axis[3].arPos[8, -1]:=314.6
ar_Axis[3].arPos[8, 0]:=315.0
ar_Axis[3].arPos[8, 1]:=315.4
ar_Axis[3].arPos[8, 2]:=315.4
ar_Axis[3].arPos[9, -2]:=0.0
ar_Axis[3].arPos[9, -1]:=0.0
ar_Axis[3].arPos[9, 0]:=0.0
ar_Axis[3].arPos[9, 1]:=0.0
ar_Axis[3].arPos[9, 2]:=0.0
ar_Axis[3].arPos[10, -2]:=0.0
ar_Axis[3].arPos[10, -1]:=0.0
ar_Axis[3].arPos[10, 0]:=0.0
ar_Axis[3].arPos[10, 1]:=0.0
ar_Axis[3].arPos[10, 2]:=0.0
ar_Axis[3].arPos[11, -2]:=0.0
ar_Axis[3].arPos[11, -1]:=0.0
ar_Axis[3].arPos[11, 0]:=0.0
ar_Axis[3].arPos[11, 1]:=0.0
ar_Axis[3].arPos[11, 2]:=0.0
ar_Axis[3].arPos[12, -2]:=0.0
ar_Axis[3].arPos[12, -1]:=0.0
ar_Axis[3].arPos[12, 0]:=0.0
ar_Axis[3].arPos[12, 1]:=0.0
ar_Axis[3].arPos[12, 2]:=0.0
ar_Axis[3].arPos[13, -2]:=0.0
ar_Axis[3].arPos[13, -1]:=0.0
ar_Axis[3].arPos[13, 0]:=0.0
ar_Axis[3].arPos[13, 1]:=0.0
ar_Axis[3].arPos[13, 2]:=0.0
ar_Axis[3].arPos[14, -2]:=0.0
ar_Axis[3].arPos[14, -1]:=0.0
ar_Axis[3].arPos[14, 0]:=0.0
ar_Axis[3].arPos[14, 1]:=0.0
ar_Axis[3].arPos[14, 2]:=0.0
ar_Axis[3].arPos[15, -2]:=0.0
ar_Axis[3].arPos[15, -1]:=0.0
ar_Axis[3].arPos[15, 0]:=0.0
ar_Axis[3].arPos[15, 1]:=0.0
ar_Axis[3].arPos[15, 2]:=0.0
ar_Axis[4].arPos[0, -2]:=0.0
ar_Axis[4].arPos[0, -1]:=0.0
ar_Axis[4].arPos[0, 0]:=0.0
ar_Axis[4].arPos[0, 1]:=0.0
ar_Axis[4].arPos[0, 2]:=0.0
ar_Axis[4].arPos[1, -2]:=0.0
ar_Axis[4].arPos[1, -1]:=0.0
ar_Axis[4].arPos[1, 0]:=3.0
ar_Axis[4].arPos[1, 1]:=0.0
ar_Axis[4].arPos[1, 2]:=0.0
ar_Axis[4].arPos[2, -2]:=0.0
ar_Axis[4].arPos[2, -1]:=0.0
ar_Axis[4].arPos[2, 0]:=83.0
ar_Axis[4].arPos[2, 1]:=0.0
ar_Axis[4].arPos[2, 2]:=0.0
ar_Axis[4].arPos[3, -2]:=0.0
ar_Axis[4].arPos[3, -1]:=0.0
ar_Axis[4].arPos[3, 0]:=170.0
ar_Axis[4].arPos[3, 1]:=0.0
ar_Axis[4].arPos[3, 2]:=0.0
ar_Axis[4].arPos[4, -2]:=0.0
ar_Axis[4].arPos[4, -1]:=0.0
ar_Axis[4].arPos[4, 0]:=440.0
ar_Axis[4].arPos[4, 1]:=0.0
ar_Axis[4].arPos[4, 2]:=0.0
ar_Axis[4].arPos[5, -2]:=0.0
ar_Axis[4].arPos[5, -1]:=0.0
ar_Axis[4].arPos[5, 0]:=380.0
ar_Axis[4].arPos[5, 1]:=0.0
ar_Axis[4].arPos[5, 2]:=0.0
ar_Axis[4].arPos[6, -2]:=0.0
ar_Axis[4].arPos[6, -1]:=0.0
ar_Axis[4].arPos[6, 0]:=300.0
ar_Axis[4].arPos[6, 1]:=0.0
ar_Axis[4].arPos[6, 2]:=0.0
ar_Axis[4].arPos[7, -2]:=0.0
ar_Axis[4].arPos[7, -1]:=0.0
ar_Axis[4].arPos[7, 0]:=180.0
ar_Axis[4].arPos[7, 1]:=0.0
ar_Axis[4].arPos[7, 2]:=0.0
ar_Axis[4].arPos[8, -2]:=0.0
ar_Axis[4].arPos[8, -1]:=0.0
ar_Axis[4].arPos[8, 0]:=0.0
ar_Axis[4].arPos[8, 1]:=0.0
ar_Axis[4].arPos[8, 2]:=0.0
ar_Axis[4].arPos[9, -2]:=0.0
ar_Axis[4].arPos[9, -1]:=0.0
ar_Axis[4].arPos[9, 0]:=0.0
ar_Axis[4].arPos[9, 1]:=0.0
ar_Axis[4].arPos[9, 2]:=0.0
ar_Axis[4].arPos[10, -2]:=0.0
ar_Axis[4].arPos[10, -1]:=0.0
ar_Axis[4].arPos[10, 0]:=0.0
ar_Axis[4].arPos[10, 1]:=0.0
ar_Axis[4].arPos[10, 2]:=0.0
ar_Axis[4].arPos[11, -2]:=0.0
ar_Axis[4].arPos[11, -1]:=0.0
ar_Axis[4].arPos[11, 0]:=0.0
ar_Axis[4].arPos[11, 1]:=0.0
ar_Axis[4].arPos[11, 2]:=0.0
ar_Axis[4].arPos[12, -2]:=0.0
ar_Axis[4].arPos[12, -1]:=0.0
ar_Axis[4].arPos[12, 0]:=0.0
ar_Axis[4].arPos[12, 1]:=0.0
ar_Axis[4].arPos[12, 2]:=0.0
ar_Axis[4].arPos[13, -2]:=0.0
ar_Axis[4].arPos[13, -1]:=0.0
ar_Axis[4].arPos[13, 0]:=0.0
ar_Axis[4].arPos[13, 1]:=0.0
ar_Axis[4].arPos[13, 2]:=0.0
ar_Axis[4].arPos[14, -2]:=0.0
ar_Axis[4].arPos[14, -1]:=0.0
ar_Axis[4].arPos[14, 0]:=0.0
ar_Axis[4].arPos[14, 1]:=0.0
ar_Axis[4].arPos[14, 2]:=0.0
ar_Axis[4].arPos[15, -2]:=0.0
ar_Axis[4].arPos[15, -1]:=0.0
ar_Axis[4].arPos[15, 0]:=0.0
ar_Axis[4].arPos[15, 1]:=0.0
ar_Axis[4].arPos[15, 2]:=0.0
ar_Axis[5].arPos[0, -2]:=0.0
ar_Axis[5].arPos[0, -1]:=0.0
ar_Axis[5].arPos[0, 0]:=0.0
ar_Axis[5].arPos[0, 1]:=0.0
ar_Axis[5].arPos[0, 2]:=0.0
ar_Axis[5].arPos[1, -2]:=-2.0
ar_Axis[5].arPos[1, -1]:=-0.5
ar_Axis[5].arPos[1, 0]:=0.0
ar_Axis[5].arPos[1, 1]:=0.5
ar_Axis[5].arPos[1, 2]:=2.0
ar_Axis[5].arPos[2, -2]:=66.9
ar_Axis[5].arPos[2, -1]:=68.4
ar_Axis[5].arPos[2, 0]:=68.9
ar_Axis[5].arPos[2, 1]:=69.4
ar_Axis[5].arPos[2, 2]:=70.9
ar_Axis[5].arPos[3, -2]:=136.0
ar_Axis[5].arPos[3, -1]:=137.5
ar_Axis[5].arPos[3, 0]:=138.0
ar_Axis[5].arPos[3, 1]:=138.5
ar_Axis[5].arPos[3, 2]:=140.0
ar_Axis[5].arPos[4, -2]:=204.8
ar_Axis[5].arPos[4, -1]:=206.3
ar_Axis[5].arPos[4, 0]:=206.8
ar_Axis[5].arPos[4, 1]:=207.3
ar_Axis[5].arPos[4, 2]:=208.8
ar_Axis[5].arPos[5, -2]:=273.8
ar_Axis[5].arPos[5, -1]:=275.3
ar_Axis[5].arPos[5, 0]:=275.8
ar_Axis[5].arPos[5, 1]:=276.3
ar_Axis[5].arPos[5, 2]:=277.8
ar_Axis[5].arPos[6, -2]:=343.2
ar_Axis[5].arPos[6, -1]:=344.7
ar_Axis[5].arPos[6, 0]:=345.2
ar_Axis[5].arPos[6, 1]:=345.7
ar_Axis[5].arPos[6, 2]:=347.2
ar_Axis[5].arPos[7, -2]:=411.7
ar_Axis[5].arPos[7, -1]:=413.2
ar_Axis[5].arPos[7, 0]:=413.7
ar_Axis[5].arPos[7, 1]:=414.2
ar_Axis[5].arPos[7, 2]:=415.7
ar_Axis[5].arPos[8, -2]:=480.7
ar_Axis[5].arPos[8, -1]:=482.2
ar_Axis[5].arPos[8, 0]:=482.7
ar_Axis[5].arPos[8, 1]:=483.2
ar_Axis[5].arPos[8, 2]:=484.7
ar_Axis[5].arPos[9, -2]:=549.3
ar_Axis[5].arPos[9, -1]:=550.8
ar_Axis[5].arPos[9, 0]:=551.3
ar_Axis[5].arPos[9, 1]:=551.8
ar_Axis[5].arPos[9, 2]:=553.3
ar_Axis[5].arPos[10, -2]:=634.7
ar_Axis[5].arPos[10, -1]:=636.2
ar_Axis[5].arPos[10, 0]:=636.7
ar_Axis[5].arPos[10, 1]:=637.2
ar_Axis[5].arPos[10, 2]:=638.7
ar_Axis[5].arPos[11, -2]:=719.6
ar_Axis[5].arPos[11, -1]:=721.1
ar_Axis[5].arPos[11, 0]:=721.6
ar_Axis[5].arPos[11, 1]:=722.1
ar_Axis[5].arPos[11, 2]:=723.6
ar_Axis[5].arPos[12, -2]:=804.7
ar_Axis[5].arPos[12, -1]:=806.2
ar_Axis[5].arPos[12, 0]:=806.7
ar_Axis[5].arPos[12, 1]:=807.2
ar_Axis[5].arPos[12, 2]:=808.7
ar_Axis[5].arPos[13, -2]:=0.0
ar_Axis[5].arPos[13, -1]:=0.0
ar_Axis[5].arPos[13, 0]:=0.0
ar_Axis[5].arPos[13, 1]:=0.0
ar_Axis[5].arPos[13, 2]:=0.0
ar_Axis[5].arPos[14, -2]:=0.0
ar_Axis[5].arPos[14, -1]:=0.0
ar_Axis[5].arPos[14, 0]:=0.0
ar_Axis[5].arPos[14, 1]:=0.0
ar_Axis[5].arPos[14, 2]:=0.0
ar_Axis[5].arPos[15, -2]:=0.0
ar_Axis[5].arPos[15, -1]:=0.0
ar_Axis[5].arPos[15, 0]:=0.0
ar_Axis[5].arPos[15, 1]:=0.0
ar_Axis[5].arPos[15, 2]:=0.0
ar_Axis[6].arPos[0, -2]:=0.0
ar_Axis[6].arPos[0, -1]:=0.0
ar_Axis[6].arPos[0, 0]:=0.0
ar_Axis[6].arPos[0, 1]:=0.0
ar_Axis[6].arPos[0, 2]:=0.0
ar_Axis[6].arPos[1, -2]:=0.0
ar_Axis[6].arPos[1, -1]:=0.0
ar_Axis[6].arPos[1, 0]:=706.46
ar_Axis[6].arPos[1, 1]:=0.0
ar_Axis[6].arPos[1, 2]:=0.0
ar_Axis[6].arPos[2, -2]:=0.0
ar_Axis[6].arPos[2, -1]:=0.0
ar_Axis[6].arPos[2, 0]:=713.4909F16#2C97DACH-4
ar_Axis[6].arPos[2, 1]:=0.0
ar_Axis[6].arPos[2, 2]:=0.0
ar_Axis[6].arPos[3, -2]:=0.0
ar_Axis[6].arPos[3, -1]:=0.0
ar_Axis[6].arPos[3, 0]:=352.5801F16#160947EH-4
ar_Axis[6].arPos[3, 1]:=0.0
ar_Axis[6].arPos[3, 2]:=0.0
ar_Axis[6].arPos[4, -2]:=0.0
ar_Axis[6].arPos[4, -1]:=0.0
ar_Axis[6].arPos[4, 0]:=143.0204F16#8F0536H-4
ar_Axis[6].arPos[4, 1]:=0.0
ar_Axis[6].arPos[4, 2]:=0.0
ar_Axis[6].arPos[5, -2]:=0.0
ar_Axis[6].arPos[5, -1]:=0.0
ar_Axis[6].arPos[5, 0]:=52.66955F16#34AB67CH-5
ar_Axis[6].arPos[5, 1]:=0.0
ar_Axis[6].arPos[5, 2]:=0.0
ar_Axis[6].arPos[6, -2]:=0.0
ar_Axis[6].arPos[6, -1]:=0.0
ar_Axis[6].arPos[6, 0]:=1860.0
ar_Axis[6].arPos[6, 1]:=0.0
ar_Axis[6].arPos[6, 2]:=0.0
ar_Axis[6].arPos[7, -2]:=0.0
ar_Axis[6].arPos[7, -1]:=0.0
ar_Axis[6].arPos[7, 0]:=2411.0
ar_Axis[6].arPos[7, 1]:=0.0
ar_Axis[6].arPos[7, 2]:=0.0
ar_Axis[6].arPos[8, -2]:=0.0
ar_Axis[6].arPos[8, -1]:=0.0
ar_Axis[6].arPos[8, 0]:=1859.331F16#7435498H-4
ar_Axis[6].arPos[8, 1]:=0.0
ar_Axis[6].arPos[8, 2]:=0.0
ar_Axis[6].arPos[9, -2]:=0.0
ar_Axis[6].arPos[9, -1]:=0.0
ar_Axis[6].arPos[9, 0]:=1850.0
ar_Axis[6].arPos[9, 1]:=0.0
ar_Axis[6].arPos[9, 2]:=0.0
ar_Axis[6].arPos[10, -2]:=0.0
ar_Axis[6].arPos[10, -1]:=0.0
ar_Axis[6].arPos[10, 0]:=2404.0
ar_Axis[6].arPos[10, 1]:=0.0
ar_Axis[6].arPos[10, 2]:=0.0
ar_Axis[6].arPos[11, -2]:=0.0
ar_Axis[6].arPos[11, -1]:=0.0
ar_Axis[6].arPos[11, 0]:=2833.953F16#B11F3EH-3
ar_Axis[6].arPos[11, 1]:=0.0
ar_Axis[6].arPos[11, 2]:=0.0
ar_Axis[6].arPos[12, -2]:=0.0
ar_Axis[6].arPos[12, -1]:=0.0
ar_Axis[6].arPos[12, 0]:=2.0
ar_Axis[6].arPos[12, 1]:=0.0
ar_Axis[6].arPos[12, 2]:=0.0
ar_Axis[6].arPos[13, -2]:=0.0
ar_Axis[6].arPos[13, -1]:=0.0
ar_Axis[6].arPos[13, 0]:=0.0
ar_Axis[6].arPos[13, 1]:=0.0
ar_Axis[6].arPos[13, 2]:=0.0
ar_Axis[6].arPos[14, -2]:=0.0
ar_Axis[6].arPos[14, -1]:=0.0
ar_Axis[6].arPos[14, 0]:=0.0
ar_Axis[6].arPos[14, 1]:=0.0
ar_Axis[6].arPos[14, 2]:=0.0
ar_Axis[6].arPos[15, -2]:=0.0
ar_Axis[6].arPos[15, -1]:=0.0
ar_Axis[6].arPos[15, 0]:=1858.0
ar_Axis[6].arPos[15, 1]:=0.0
ar_Axis[6].arPos[15, 2]:=0.0
ar_Axis[7].arPos[0, -2]:=0.0
ar_Axis[7].arPos[0, -1]:=0.0
ar_Axis[7].arPos[0, 0]:=0.0
ar_Axis[7].arPos[0, 1]:=0.0
ar_Axis[7].arPos[0, 2]:=0.0
ar_Axis[7].arPos[1, -2]:=0.0
ar_Axis[7].arPos[1, -1]:=0.0
ar_Axis[7].arPos[1, 0]:=-9.0
ar_Axis[7].arPos[1, 1]:=0.0
ar_Axis[7].arPos[1, 2]:=0.0
ar_Axis[7].arPos[2, -2]:=0.0
ar_Axis[7].arPos[2, -1]:=0.0
ar_Axis[7].arPos[2, 0]:=639.4899F16#27F7D68H-4
ar_Axis[7].arPos[2, 1]:=0.0
ar_Axis[7].arPos[2, 2]:=0.0
ar_Axis[7].arPos[3, -2]:=0.0
ar_Axis[7].arPos[3, -1]:=0.0
ar_Axis[7].arPos[3, 0]:=-9.0
ar_Axis[7].arPos[3, 1]:=0.0
ar_Axis[7].arPos[3, 2]:=0.0
ar_Axis[7].arPos[4, -2]:=0.0
ar_Axis[7].arPos[4, -1]:=0.0
ar_Axis[7].arPos[4, 0]:=635.5527
ar_Axis[7].arPos[4, 1]:=0.0
ar_Axis[7].arPos[4, 2]:=0.0
ar_Axis[7].arPos[5, -2]:=0.0
ar_Axis[7].arPos[5, -1]:=0.0
ar_Axis[7].arPos[5, 0]:=52.88984F16#34E3CC4H-5
ar_Axis[7].arPos[5, 1]:=0.0
ar_Axis[7].arPos[5, 2]:=0.0
ar_Axis[7].arPos[6, -2]:=0.0
ar_Axis[7].arPos[6, -1]:=0.0
ar_Axis[7].arPos[6, 0]:=158.2
ar_Axis[7].arPos[6, 1]:=0.0
ar_Axis[7].arPos[6, 2]:=0.0
ar_Axis[7].arPos[7, -2]:=0.0
ar_Axis[7].arPos[7, -1]:=0.0
ar_Axis[7].arPos[7, 0]:=396.0
ar_Axis[7].arPos[7, 1]:=0.0
ar_Axis[7].arPos[7, 2]:=0.0
ar_Axis[7].arPos[8, -2]:=0.0
ar_Axis[7].arPos[8, -1]:=0.0
ar_Axis[7].arPos[8, 0]:=644.4965
ar_Axis[7].arPos[8, 1]:=0.0
ar_Axis[7].arPos[8, 2]:=0.0
ar_Axis[7].arPos[9, -2]:=0.0
ar_Axis[7].arPos[9, -1]:=0.0
ar_Axis[7].arPos[9, 0]:=204.9999F16#CCFFFBH-4
ar_Axis[7].arPos[9, 1]:=0.0
ar_Axis[7].arPos[9, 2]:=0.0
ar_Axis[7].arPos[10, -2]:=0.0
ar_Axis[7].arPos[10, -1]:=0.0
ar_Axis[7].arPos[10, 0]:=431.4528F16#1AF73E6H-4
ar_Axis[7].arPos[10, 1]:=0.0
ar_Axis[7].arPos[10, 2]:=0.0
ar_Axis[7].arPos[11, -2]:=0.0
ar_Axis[7].arPos[11, -1]:=0.0
ar_Axis[7].arPos[11, 0]:=419.0F16#1A2FFFEH-4
ar_Axis[7].arPos[11, 1]:=0.0
ar_Axis[7].arPos[11, 2]:=0.0
ar_Axis[7].arPos[12, -2]:=0.0
ar_Axis[7].arPos[12, -1]:=0.0
ar_Axis[7].arPos[12, 0]:=0.0
ar_Axis[7].arPos[12, 1]:=0.0
ar_Axis[7].arPos[12, 2]:=0.0
ar_Axis[7].arPos[13, -2]:=0.0
ar_Axis[7].arPos[13, -1]:=0.0
ar_Axis[7].arPos[13, 0]:=0.0
ar_Axis[7].arPos[13, 1]:=0.0
ar_Axis[7].arPos[13, 2]:=0.0
ar_Axis[7].arPos[14, -2]:=0.0
ar_Axis[7].arPos[14, -1]:=0.0
ar_Axis[7].arPos[14, 0]:=0.0
ar_Axis[7].arPos[14, 1]:=0.0
ar_Axis[7].arPos[14, 2]:=0.0
ar_Axis[7].arPos[15, -2]:=0.0
ar_Axis[7].arPos[15, -1]:=0.0
ar_Axis[7].arPos[15, 0]:=410.0
ar_Axis[7].arPos[15, 1]:=0.0
ar_Axis[7].arPos[15, 2]:=0.0
ar_Axis[8].arPos[0, -2]:=0.0
ar_Axis[8].arPos[0, -1]:=0.0
ar_Axis[8].arPos[0, 0]:=0.0
ar_Axis[8].arPos[0, 1]:=0.0
ar_Axis[8].arPos[0, 2]:=0.0
ar_Axis[8].arPos[1, -2]:=0.0
ar_Axis[8].arPos[1, -1]:=0.0
ar_Axis[8].arPos[1, 0]:=-844.2395
ar_Axis[8].arPos[1, 1]:=0.0
ar_Axis[8].arPos[1, 2]:=0.0
ar_Axis[8].arPos[2, -2]:=0.0
ar_Axis[8].arPos[2, -1]:=0.0
ar_Axis[8].arPos[2, 0]:=-883.9998
ar_Axis[8].arPos[2, 1]:=0.0
ar_Axis[8].arPos[2, 2]:=0.0
ar_Axis[8].arPos[3, -2]:=0.0
ar_Axis[8].arPos[3, -1]:=0.0
ar_Axis[8].arPos[3, 0]:=-844.2394F16#-34C3D48H-4
ar_Axis[8].arPos[3, 1]:=0.0
ar_Axis[8].arPos[3, 2]:=0.0
ar_Axis[8].arPos[4, -2]:=0.0
ar_Axis[8].arPos[4, -1]:=0.0
ar_Axis[8].arPos[4, 0]:=-884.0
ar_Axis[8].arPos[4, 1]:=0.0
ar_Axis[8].arPos[4, 2]:=0.0
ar_Axis[8].arPos[5, -2]:=0.0
ar_Axis[8].arPos[5, -1]:=0.0
ar_Axis[8].arPos[5, 0]:=-887.8448F16#-377D848H-4
ar_Axis[8].arPos[5, 1]:=0.0
ar_Axis[8].arPos[5, 2]:=0.0
ar_Axis[8].arPos[6, -2]:=0.0
ar_Axis[8].arPos[6, -1]:=0.0
ar_Axis[8].arPos[6, 0]:=699.0
ar_Axis[8].arPos[6, 1]:=0.0
ar_Axis[8].arPos[6, 2]:=0.0
ar_Axis[8].arPos[7, -2]:=0.0
ar_Axis[8].arPos[7, -1]:=0.0
ar_Axis[8].arPos[7, 0]:=699.0
ar_Axis[8].arPos[7, 1]:=0.0
ar_Axis[8].arPos[7, 2]:=0.0
ar_Axis[8].arPos[8, -2]:=0.0
ar_Axis[8].arPos[8, -1]:=0.0
ar_Axis[8].arPos[8, 0]:=-284.9437F16#-11CF198H-4
ar_Axis[8].arPos[8, 1]:=0.0
ar_Axis[8].arPos[8, 2]:=0.0
ar_Axis[8].arPos[9, -2]:=0.0
ar_Axis[8].arPos[9, -1]:=0.0
ar_Axis[8].arPos[9, 0]:=-289.9618F16#-121F63AH-4
ar_Axis[8].arPos[9, 1]:=0.0
ar_Axis[8].arPos[9, 2]:=0.0
ar_Axis[8].arPos[10, -2]:=0.0
ar_Axis[8].arPos[10, -1]:=0.0
ar_Axis[8].arPos[10, 0]:=-289.2482F16#-1213F8AH-4
ar_Axis[8].arPos[10, 1]:=0.0
ar_Axis[8].arPos[10, 2]:=0.0
ar_Axis[8].arPos[11, -2]:=0.0
ar_Axis[8].arPos[11, -1]:=0.0
ar_Axis[8].arPos[11, 0]:=-293.6391
ar_Axis[8].arPos[11, 1]:=0.0
ar_Axis[8].arPos[11, 2]:=0.0
ar_Axis[8].arPos[12, -2]:=0.0
ar_Axis[8].arPos[12, -1]:=0.0
ar_Axis[8].arPos[12, 0]:=0.0
ar_Axis[8].arPos[12, 1]:=0.0
ar_Axis[8].arPos[12, 2]:=0.0
ar_Axis[8].arPos[13, -2]:=0.0
ar_Axis[8].arPos[13, -1]:=0.0
ar_Axis[8].arPos[13, 0]:=0.0
ar_Axis[8].arPos[13, 1]:=0.0
ar_Axis[8].arPos[13, 2]:=0.0
ar_Axis[8].arPos[14, -2]:=0.0
ar_Axis[8].arPos[14, -1]:=0.0
ar_Axis[8].arPos[14, 0]:=0.0
ar_Axis[8].arPos[14, 1]:=0.0
ar_Axis[8].arPos[14, 2]:=0.0
ar_Axis[8].arPos[15, -2]:=0.0
ar_Axis[8].arPos[15, -1]:=0.0
ar_Axis[8].arPos[15, 0]:=-70.00001
ar_Axis[8].arPos[15, 1]:=0.0
ar_Axis[8].arPos[15, 2]:=0.0
ar_Axis[9].arPos[0, -2]:=0.0
ar_Axis[9].arPos[0, -1]:=0.0
ar_Axis[9].arPos[0, 0]:=0.0
ar_Axis[9].arPos[0, 1]:=0.0
ar_Axis[9].arPos[0, 2]:=0.0
ar_Axis[9].arPos[1, -2]:=0.0
ar_Axis[9].arPos[1, -1]:=0.0
ar_Axis[9].arPos[1, 0]:=-90.99104
ar_Axis[9].arPos[1, 1]:=0.0
ar_Axis[9].arPos[1, 2]:=0.0
ar_Axis[9].arPos[2, -2]:=0.0
ar_Axis[9].arPos[2, -1]:=0.0
ar_Axis[9].arPos[2, 0]:=-91.7
ar_Axis[9].arPos[2, 1]:=0.0
ar_Axis[9].arPos[2, 2]:=0.0
ar_Axis[9].arPos[3, -2]:=0.0
ar_Axis[9].arPos[3, -1]:=0.0
ar_Axis[9].arPos[3, 0]:=-90.99107
ar_Axis[9].arPos[3, 1]:=0.0
ar_Axis[9].arPos[3, 2]:=0.0
ar_Axis[9].arPos[4, -2]:=0.0
ar_Axis[9].arPos[4, -1]:=0.0
ar_Axis[9].arPos[4, 0]:=-91.69999
ar_Axis[9].arPos[4, 1]:=0.0
ar_Axis[9].arPos[4, 2]:=0.0
ar_Axis[9].arPos[5, -2]:=0.0
ar_Axis[9].arPos[5, -1]:=0.0
ar_Axis[9].arPos[5, 0]:=-90.99104
ar_Axis[9].arPos[5, 1]:=0.0
ar_Axis[9].arPos[5, 2]:=0.0
ar_Axis[9].arPos[6, -2]:=0.0
ar_Axis[9].arPos[6, -1]:=0.0
ar_Axis[9].arPos[6, 0]:=0.5
ar_Axis[9].arPos[6, 1]:=0.0
ar_Axis[9].arPos[6, 2]:=0.0
ar_Axis[9].arPos[7, -2]:=0.0
ar_Axis[9].arPos[7, -1]:=0.0
ar_Axis[9].arPos[7, 0]:=-89.0
ar_Axis[9].arPos[7, 1]:=0.0
ar_Axis[9].arPos[7, 2]:=0.0
ar_Axis[9].arPos[8, -2]:=0.0
ar_Axis[9].arPos[8, -1]:=0.0
ar_Axis[9].arPos[8, 0]:=0.1999964F16#3332F78H-7
ar_Axis[9].arPos[8, 1]:=0.0
ar_Axis[9].arPos[8, 2]:=0.0
ar_Axis[9].arPos[9, -2]:=0.0
ar_Axis[9].arPos[9, -1]:=0.0
ar_Axis[9].arPos[9, 0]:=0.2000048
ar_Axis[9].arPos[9, 1]:=0.0
ar_Axis[9].arPos[9, 2]:=0.0
ar_Axis[9].arPos[10, -2]:=0.0
ar_Axis[9].arPos[10, -1]:=0.0
ar_Axis[9].arPos[10, 0]:=-89.59998
ar_Axis[9].arPos[10, 1]:=0.0
ar_Axis[9].arPos[10, 2]:=0.0
ar_Axis[9].arPos[11, -2]:=0.0
ar_Axis[9].arPos[11, -1]:=0.0
ar_Axis[9].arPos[11, 0]:=-89.60001
ar_Axis[9].arPos[11, 1]:=0.0
ar_Axis[9].arPos[11, 2]:=0.0
ar_Axis[9].arPos[12, -2]:=0.0
ar_Axis[9].arPos[12, -1]:=0.0
ar_Axis[9].arPos[12, 0]:=90.0
ar_Axis[9].arPos[12, 1]:=0.0
ar_Axis[9].arPos[12, 2]:=0.0
ar_Axis[9].arPos[13, -2]:=0.0
ar_Axis[9].arPos[13, -1]:=0.0
ar_Axis[9].arPos[13, 0]:=0.0
ar_Axis[9].arPos[13, 1]:=0.0
ar_Axis[9].arPos[13, 2]:=0.0
ar_Axis[9].arPos[14, -2]:=0.0
ar_Axis[9].arPos[14, -1]:=0.0
ar_Axis[9].arPos[14, 0]:=0.0
ar_Axis[9].arPos[14, 1]:=0.0
ar_Axis[9].arPos[14, 2]:=0.0
ar_Axis[9].arPos[15, -2]:=0.0
ar_Axis[9].arPos[15, -1]:=0.0
ar_Axis[9].arPos[15, 0]:=-90.0
ar_Axis[9].arPos[15, 1]:=0.0
ar_Axis[9].arPos[15, 2]:=0.0
ar_Axis[10].arPos[0, -2]:=0.0
ar_Axis[10].arPos[0, -1]:=0.0
ar_Axis[10].arPos[0, 0]:=0.0
ar_Axis[10].arPos[0, 1]:=0.0
ar_Axis[10].arPos[0, 2]:=0.0
ar_Axis[10].arPos[1, -2]:=0.0
ar_Axis[10].arPos[1, -1]:=0.0
ar_Axis[10].arPos[1, 0]:=0.0
ar_Axis[10].arPos[1, 1]:=0.0
ar_Axis[10].arPos[1, 2]:=0.0
ar_Axis[10].arPos[2, -2]:=0.0
ar_Axis[10].arPos[2, -1]:=0.0
ar_Axis[10].arPos[2, 0]:=0.0
ar_Axis[10].arPos[2, 1]:=0.0
ar_Axis[10].arPos[2, 2]:=0.0
ar_Axis[10].arPos[3, -2]:=0.0
ar_Axis[10].arPos[3, -1]:=0.0
ar_Axis[10].arPos[3, 0]:=0.0
ar_Axis[10].arPos[3, 1]:=0.0
ar_Axis[10].arPos[3, 2]:=0.0
ar_Axis[10].arPos[4, -2]:=0.0
ar_Axis[10].arPos[4, -1]:=0.0
ar_Axis[10].arPos[4, 0]:=0.0
ar_Axis[10].arPos[4, 1]:=0.0
ar_Axis[10].arPos[4, 2]:=0.0
ar_Axis[10].arPos[5, -2]:=0.0
ar_Axis[10].arPos[5, -1]:=0.0
ar_Axis[10].arPos[5, 0]:=0.0
ar_Axis[10].arPos[5, 1]:=0.0
ar_Axis[10].arPos[5, 2]:=0.0
ar_Axis[10].arPos[6, -2]:=0.0
ar_Axis[10].arPos[6, -1]:=0.0
ar_Axis[10].arPos[6, 0]:=0.0
ar_Axis[10].arPos[6, 1]:=0.0
ar_Axis[10].arPos[6, 2]:=0.0
ar_Axis[10].arPos[7, -2]:=0.0
ar_Axis[10].arPos[7, -1]:=0.0
ar_Axis[10].arPos[7, 0]:=0.0
ar_Axis[10].arPos[7, 1]:=0.0
ar_Axis[10].arPos[7, 2]:=0.0
ar_Axis[10].arPos[8, -2]:=0.0
ar_Axis[10].arPos[8, -1]:=0.0
ar_Axis[10].arPos[8, 0]:=0.0
ar_Axis[10].arPos[8, 1]:=0.0
ar_Axis[10].arPos[8, 2]:=0.0
ar_Axis[10].arPos[9, -2]:=0.0
ar_Axis[10].arPos[9, -1]:=0.0
ar_Axis[10].arPos[9, 0]:=0.0
ar_Axis[10].arPos[9, 1]:=0.0
ar_Axis[10].arPos[9, 2]:=0.0
ar_Axis[10].arPos[10, -2]:=0.0
ar_Axis[10].arPos[10, -1]:=0.0
ar_Axis[10].arPos[10, 0]:=0.0
ar_Axis[10].arPos[10, 1]:=0.0
ar_Axis[10].arPos[10, 2]:=0.0
ar_Axis[10].arPos[11, -2]:=0.0
ar_Axis[10].arPos[11, -1]:=0.0
ar_Axis[10].arPos[11, 0]:=0.0
ar_Axis[10].arPos[11, 1]:=0.0
ar_Axis[10].arPos[11, 2]:=0.0
ar_Axis[10].arPos[12, -2]:=0.0
ar_Axis[10].arPos[12, -1]:=0.0
ar_Axis[10].arPos[12, 0]:=0.0
ar_Axis[10].arPos[12, 1]:=0.0
ar_Axis[10].arPos[12, 2]:=0.0
ar_Axis[10].arPos[13, -2]:=0.0
ar_Axis[10].arPos[13, -1]:=0.0
ar_Axis[10].arPos[13, 0]:=0.0
ar_Axis[10].arPos[13, 1]:=0.0
ar_Axis[10].arPos[13, 2]:=0.0
ar_Axis[10].arPos[14, -2]:=0.0
ar_Axis[10].arPos[14, -1]:=0.0
ar_Axis[10].arPos[14, 0]:=0.0
ar_Axis[10].arPos[14, 1]:=0.0
ar_Axis[10].arPos[14, 2]:=0.0
ar_Axis[10].arPos[15, -2]:=0.0
ar_Axis[10].arPos[15, -1]:=0.0
ar_Axis[10].arPos[15, 0]:=0.0
ar_Axis[10].arPos[15, 1]:=0.0
ar_Axis[10].arPos[15, 2]:=0.0
ar_Axis[11].arPos[0, -2]:=0.0
ar_Axis[11].arPos[0, -1]:=0.0
ar_Axis[11].arPos[0, 0]:=0.0
ar_Axis[11].arPos[0, 1]:=0.0
ar_Axis[11].arPos[0, 2]:=0.0
ar_Axis[11].arPos[1, -2]:=0.0
ar_Axis[11].arPos[1, -1]:=0.0
ar_Axis[11].arPos[1, 0]:=-2.0
ar_Axis[11].arPos[1, 1]:=0.0
ar_Axis[11].arPos[1, 2]:=0.0
ar_Axis[11].arPos[2, -2]:=0.0
ar_Axis[11].arPos[2, -1]:=0.0
ar_Axis[11].arPos[2, 0]:=-1.25
ar_Axis[11].arPos[2, 1]:=0.0
ar_Axis[11].arPos[2, 2]:=0.0
ar_Axis[11].arPos[3, -2]:=0.0
ar_Axis[11].arPos[3, -1]:=0.0
ar_Axis[11].arPos[3, 0]:=-25.0
ar_Axis[11].arPos[3, 1]:=0.0
ar_Axis[11].arPos[3, 2]:=0.0
ar_Axis[11].arPos[4, -2]:=0.0
ar_Axis[11].arPos[4, -1]:=0.0
ar_Axis[11].arPos[4, 0]:=0.0
ar_Axis[11].arPos[4, 1]:=0.0
ar_Axis[11].arPos[4, 2]:=0.0
ar_Axis[11].arPos[5, -2]:=0.0
ar_Axis[11].arPos[5, -1]:=0.0
ar_Axis[11].arPos[5, 0]:=0.0
ar_Axis[11].arPos[5, 1]:=0.0
ar_Axis[11].arPos[5, 2]:=0.0
ar_Axis[11].arPos[6, -2]:=0.0
ar_Axis[11].arPos[6, -1]:=0.0
ar_Axis[11].arPos[6, 0]:=0.0
ar_Axis[11].arPos[6, 1]:=0.0
ar_Axis[11].arPos[6, 2]:=0.0
ar_Axis[11].arPos[7, -2]:=0.0
ar_Axis[11].arPos[7, -1]:=0.0
ar_Axis[11].arPos[7, 0]:=0.0
ar_Axis[11].arPos[7, 1]:=0.0
ar_Axis[11].arPos[7, 2]:=0.0
ar_Axis[11].arPos[8, -2]:=0.0
ar_Axis[11].arPos[8, -1]:=0.0
ar_Axis[11].arPos[8, 0]:=0.0
ar_Axis[11].arPos[8, 1]:=0.0
ar_Axis[11].arPos[8, 2]:=0.0
ar_Axis[11].arPos[9, -2]:=0.0
ar_Axis[11].arPos[9, -1]:=0.0
ar_Axis[11].arPos[9, 0]:=0.0
ar_Axis[11].arPos[9, 1]:=0.0
ar_Axis[11].arPos[9, 2]:=0.0
ar_Axis[11].arPos[10, -2]:=0.0
ar_Axis[11].arPos[10, -1]:=0.0
ar_Axis[11].arPos[10, 0]:=0.0
ar_Axis[11].arPos[10, 1]:=0.0
ar_Axis[11].arPos[10, 2]:=0.0
ar_Axis[11].arPos[11, -2]:=0.0
ar_Axis[11].arPos[11, -1]:=0.0
ar_Axis[11].arPos[11, 0]:=0.0
ar_Axis[11].arPos[11, 1]:=0.0
ar_Axis[11].arPos[11, 2]:=0.0
ar_Axis[11].arPos[12, -2]:=0.0
ar_Axis[11].arPos[12, -1]:=0.0
ar_Axis[11].arPos[12, 0]:=0.0
ar_Axis[11].arPos[12, 1]:=0.0
ar_Axis[11].arPos[12, 2]:=0.0
ar_Axis[11].arPos[13, -2]:=0.0
ar_Axis[11].arPos[13, -1]:=0.0
ar_Axis[11].arPos[13, 0]:=0.0
ar_Axis[11].arPos[13, 1]:=0.0
ar_Axis[11].arPos[13, 2]:=0.0
ar_Axis[11].arPos[14, -2]:=0.0
ar_Axis[11].arPos[14, -1]:=0.0
ar_Axis[11].arPos[14, 0]:=0.0
ar_Axis[11].arPos[14, 1]:=0.0
ar_Axis[11].arPos[14, 2]:=0.0
ar_Axis[11].arPos[15, -2]:=0.0
ar_Axis[11].arPos[15, -1]:=0.0
ar_Axis[11].arPos[15, 0]:=0.0
ar_Axis[11].arPos[15, 1]:=0.0
ar_Axis[11].arPos[15, 2]:=0.0
ar_Axis[12].arPos[0, -2]:=0.0
ar_Axis[12].arPos[0, -1]:=0.0
ar_Axis[12].arPos[0, 0]:=0.0
ar_Axis[12].arPos[0, 1]:=0.0
ar_Axis[12].arPos[0, 2]:=0.0
ar_Axis[12].arPos[1, -2]:=0.0
ar_Axis[12].arPos[1, -1]:=0.0
ar_Axis[12].arPos[1, 0]:=0.0
ar_Axis[12].arPos[1, 1]:=0.0
ar_Axis[12].arPos[1, 2]:=0.0
ar_Axis[12].arPos[2, -2]:=0.0
ar_Axis[12].arPos[2, -1]:=0.0
ar_Axis[12].arPos[2, 0]:=180.0
ar_Axis[12].arPos[2, 1]:=0.0
ar_Axis[12].arPos[2, 2]:=0.0
ar_Axis[12].arPos[3, -2]:=0.0
ar_Axis[12].arPos[3, -1]:=0.0
ar_Axis[12].arPos[3, 0]:=0.0
ar_Axis[12].arPos[3, 1]:=0.0
ar_Axis[12].arPos[3, 2]:=0.0
ar_Axis[12].arPos[4, -2]:=0.0
ar_Axis[12].arPos[4, -1]:=0.0
ar_Axis[12].arPos[4, 0]:=0.0
ar_Axis[12].arPos[4, 1]:=0.0
ar_Axis[12].arPos[4, 2]:=0.0
ar_Axis[12].arPos[5, -2]:=0.0
ar_Axis[12].arPos[5, -1]:=0.0
ar_Axis[12].arPos[5, 0]:=0.0
ar_Axis[12].arPos[5, 1]:=0.0
ar_Axis[12].arPos[5, 2]:=0.0
ar_Axis[12].arPos[6, -2]:=0.0
ar_Axis[12].arPos[6, -1]:=0.0
ar_Axis[12].arPos[6, 0]:=0.0
ar_Axis[12].arPos[6, 1]:=0.0
ar_Axis[12].arPos[6, 2]:=0.0
ar_Axis[12].arPos[7, -2]:=0.0
ar_Axis[12].arPos[7, -1]:=0.0
ar_Axis[12].arPos[7, 0]:=0.0
ar_Axis[12].arPos[7, 1]:=0.0
ar_Axis[12].arPos[7, 2]:=0.0
ar_Axis[12].arPos[8, -2]:=0.0
ar_Axis[12].arPos[8, -1]:=0.0
ar_Axis[12].arPos[8, 0]:=0.0
ar_Axis[12].arPos[8, 1]:=0.0
ar_Axis[12].arPos[8, 2]:=0.0
ar_Axis[12].arPos[9, -2]:=0.0
ar_Axis[12].arPos[9, -1]:=0.0
ar_Axis[12].arPos[9, 0]:=0.0
ar_Axis[12].arPos[9, 1]:=0.0
ar_Axis[12].arPos[9, 2]:=0.0
ar_Axis[12].arPos[10, -2]:=0.0
ar_Axis[12].arPos[10, -1]:=0.0
ar_Axis[12].arPos[10, 0]:=0.0
ar_Axis[12].arPos[10, 1]:=0.0
ar_Axis[12].arPos[10, 2]:=0.0
ar_Axis[12].arPos[11, -2]:=0.0
ar_Axis[12].arPos[11, -1]:=0.0
ar_Axis[12].arPos[11, 0]:=0.0
ar_Axis[12].arPos[11, 1]:=0.0
ar_Axis[12].arPos[11, 2]:=0.0
ar_Axis[12].arPos[12, -2]:=0.0
ar_Axis[12].arPos[12, -1]:=0.0
ar_Axis[12].arPos[12, 0]:=0.0
ar_Axis[12].arPos[12, 1]:=0.0
ar_Axis[12].arPos[12, 2]:=0.0
ar_Axis[12].arPos[13, -2]:=0.0
ar_Axis[12].arPos[13, -1]:=0.0
ar_Axis[12].arPos[13, 0]:=0.0
ar_Axis[12].arPos[13, 1]:=0.0
ar_Axis[12].arPos[13, 2]:=0.0
ar_Axis[12].arPos[14, -2]:=0.0
ar_Axis[12].arPos[14, -1]:=0.0
ar_Axis[12].arPos[14, 0]:=0.0
ar_Axis[12].arPos[14, 1]:=0.0
ar_Axis[12].arPos[14, 2]:=0.0
ar_Axis[12].arPos[15, -2]:=0.0
ar_Axis[12].arPos[15, -1]:=0.0
ar_Axis[12].arPos[15, 0]:=0.0
ar_Axis[12].arPos[15, 1]:=0.0
ar_Axis[12].arPos[15, 2]:=0.0
