stSafetyOut.bDisableRobot1Check:=TRUE
prg_AxisCall.bSkipLimitationManip:=TRUE
stSafetyOut.bDisableRobot2Check:=TRUE
stSafetyOut.bDisableStahli:=FALSE
stSafetyOut.bDisableFance1Check:=TRUE
stSafetyOut.bDisableFance2Check:=TRUE
stSafetyOut.bDisableFance3Check:=TRUE
stSafetyOut.bDisableFanceStahli:=TRUE
PRG_Axes.fbDeadStopHomming_13.fHomingPositionOffset:=4.0
bCoverStation_Exist:=TRUE
b_StackerExist:=FALSE
prg_UnloadStation.bCleanerON:=TRUE
prg_UnloadStation.bCleanerAirON:=FALSE
prg_UnloadStation.iCleanerTarget:=5
bIntZoneBypass[1]:=TRUE
bIntZoneBypass[2]:=TRUE
bIntZoneBypass[3]:=TRUE
bIntZoneBypass[4]:=TRUE
prg_Stahli.bUnloadToStacker:=FALSE
Global_Manipulator.bCrashSensor_active:=FALSE
PRG_Axes.fCoverPlateThickness:=5.0
PRG_Axes.fRangeToChaek_Axis13:=19.0
b_ManipulatorExist:=TRUE
