Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=_f_Main.frm
Class=clsAccessDB; c_AccessDB.cls
Class=clsAccessDB_FieldStruct; c_AccessDB_FieldStruct.cls
Form=_f_TraysList.frm
Form=_f_TrayData.frm
Class=clsTraysData; _c_TraysData.cls
Module=m_Msg; m_Msg.bas
Module=m__Declarations; _m_Declarations.bas
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Class=clsDataList; c_DataList.cls
Class=clsTrayCircles; _c_TrayCircles.cls
Class=clsOrder; _c_Order.cls
Class=clsFigCircle; c_FigCircle.cls
Class=clsFigRectangle; c_FigRectangle.cls
Module=mMthCoordSys; mMth_CoordSys.bas
Module=m_Arr; mMth_Arr.bas
Class=clsDraw; c_Draw.cls
Class=clsFigTriangle; c_FigTriangle.cls
Class=clsFigRhombus; c_FigRhombus.cls
Module=m_SHBrowseForFolder; m_SHBrowseForFolder.bas
Module=m_Files; m_Files.bas
Module=m_FlsIni; m_FlsIni.bas
Module=m_ComDlg; m_ComDlg.bas
Module=m__ToDo; _m_ToDo.bas
Module=mMth_Trigonom; mMth_Trigonom.bas
Class=clsInsertsSpreadCircle; _c_InsertsSpreadCircle.cls
Class=clsDrawGDI; c_Draw_sv.cls
Module=m_GDI; m_GDI.bas
Class=clsTraySectors; _c_TraySectors.cls
Class=clsInsertsSpreadSector; _c_lsInsertsSpreadSector.cls
Module=modMultiLanguage; modMultiLanguage.bas
IconForm="frmTraysList"
Startup="frmMain"
HelpFile=""
Title="TraysStahli"
ExeName32="TraysStahli.exe"
Command32=""
Name="TraysStahli"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="02/06/10 - multi language fix "
VersionCompanyName="Shafir Production Systems"
VersionFileDescription="Calculation of inserts positions in lapping trays"
VersionLegalCopyright="All Right Reserved to Shafir Production Systems"
VersionProductName="Carrier Creator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
