frmMain = 160, 160, 780, 738, , 64, 64, 684, 645, C
clsAccessDB = 96, 96, 716, 674, 
clsAccessDB_FieldStruct = 128, 128, 748, 706, C
frmTraysList = 192, 192, 807, 770, , 160, 160, 775, 738, C
frmTrayData = 288, 288, 903, 866, , 192, 192, 807, 770, C
clsTraysData = 288, 288, 903, 866, 
m_Msg = 160, 160, 859, 738, 
m__Declarations = 64, 64, 679, 642, 
clsDataList = 0, 0, 548, 578, 
clsTrayCircles = 160, 160, 882, 738, 
clsOrder = 256, 256, 874, 834, 
clsFigCircle = 288, 288, 849, 866, 
clsFigRectangle = 0, 0, 571, 578, 
mMthCoordSys = 32, 32, 603, 610, 
m_Arr = 64, 64, 635, 642, 
clsDraw = 128, 128, 699, 706, 
clsFigTriangle = 192, 192, 763, 770, 
clsFigRhombus = 0, 0, 571, 578, C
m_SHBrowseForFolder = 256, 256, 827, 834, 
m_Files = 32, 32, 603, 610, 
m_FlsIni = 96, 96, 667, 674, 
m_ComDlg = 0, 0, 571, 578, 
m__ToDo = 160, 160, 731, 738, 
mMth_Trigonom = 64, 64, 635, 642, 
clsInsertsSpreadCircle = 288, 288, 859, 866, 
clsDrawGDI = 0, 0, 571, 578, 
m_GDI = 64, 64, 635, 642, 
clsTraySectors = 128, 128, 699, 706, 
clsInsertsSpreadSector = 224, 224, 795, 802, 
modMultiLanguage = 132, 174, 909, 773, 
